source/NeginProject/Backup/NeginProject/Search/ApartmanEdariS.xaml

<Window x:Class="NeginProject.Search.ApartmanEdariS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    FontSize="20" FontFamily="Tahoma" KeyUp="Window_KeyUp" Title="فرم جستجوی آپارتمان اداری استیجاری" WindowState="Maximized" Background="LightBlue" Width="724.576666666667" Height="542">
    <StackPanel>
        <Grid>
            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="Black" StrokeThickness="1">
            </Rectangle>
            <Grid Height="80" VerticalAlignment="Top" Name="title">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="187.292*" />
                    <ColumnDefinition Width="515.284*" />
                </Grid.ColumnDefinitions>
                <Label Name="date_Lbl" Content="Date" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                <Label Name="datePrompt" Content="تاریخ :" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Tahoma"></Label>
                <Label Content="فرم جستجوی آپارتمان اداری استیجاری" FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="25" Foreground="#FF3956D3" Grid.Column="1" Margin="11.522,6,91.856,33.824"></Label>
            </Grid>
        </Grid>
        <Grid Name="parameters">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="309*" />
                <ColumnDefinition Width="85.744*" />
                <ColumnDefinition Width="136.799*" />
                <ColumnDefinition Width="170.981*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35.725*" />
                <RowDefinition Height="37.154*" />
                <RowDefinition Height="37.154*" />
                <RowDefinition Height="37.154*" />
                <RowDefinition Height="36*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="34*" />
                <RowDefinition Height="47.813*" />
            </Grid.RowDefinitions>
            <Rectangle Stroke="Black" Grid.RowSpan="8" Margin="0,0,0,-152" Grid.ColumnSpan="4"></Rectangle>
            <Grid Grid.ColumnSpan="4" Grid.Row="5" Grid.RowSpan="3" Margin="0,0,0,-149">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="23.813*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="251*" />
                    <ColumnDefinition Width="121*" />
                    <ColumnDefinition Width="22.913*" />
                    <ColumnDefinition Width="137*" />
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="96*" />
                </Grid.ColumnDefinitions>
                <Button FontFamily="Tahoma" Name="search_button" Content="جستجو شود" Grid.Column="2" Grid.Row="2" TabIndex="10" Margin="20,19.275,0,0" Click="search_button_Click" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="179.774">
                </Button>
                <Button FontFamily="Tahoma" Name="back_button" Content="بازگشت" Grid.Row="2" TabIndex="11" Margin="0,19.275,16.06,0" Click="back_button_Click" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="133">
                </Button>
                <Label FontFamily="Tahoma" Content="جمع رهن و اجاره :" FlowDirection="RightToLeft" Grid.Column="4" Margin="0,37,0,54" Grid.ColumnSpan="2"></Label>
                <TextBox FlowDirection="LeftToRight" FontFamily="Tahoma" Name="rahnoejare_Low" TabIndex="8" Grid.Column="3" TextChanged="rahnoejare_Low_TextChanged" Margin="0,38,63.021,57" Grid.ColumnSpan="2" />
                <TextBox FlowDirection="LeftToRight" FontFamily="Tahoma" Margin="187.292,38,62.847,57" Name="rahnoejare_High" TabIndex="9" Grid.ColumnSpan="2" TextChanged="rahnoejare_High_TextChanged" />
                <CheckBox FontSize="15" FontFamily="Tahoma" Margin="115,0,6,0" Name="Show3D_checkBox" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" Height="24.508" VerticalAlignment="Top">نمایش به صورت سه بعدی</CheckBox>
                <Image HorizontalAlignment="Right" Margin="0,12,110.06,-3" Source="/NeginProject;component/Images/return.png" Width="46" Grid.ColumnSpan="2" Grid.Row="2" />
                <Image HorizontalAlignment="Left" Margin="20,10.308,0,3" Source="/NeginProject;component/Images/search.png" Width="45.2" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" />
                <RichTextBox FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.ColumnSpan="5" Height="65.864" Margin="0,0,63.02,12" Name="richTextBox1" Width="514.884" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Height="34.539" Margin="65.51,0,0,13" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="4">توضیحات :</Label>
            </Grid>
            <Label FontFamily="Tahoma" Content="آدرس :" Grid.Column="3" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox TabIndex="0" Name="address_Txt" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.ColumnSpan="4" Margin="31.583,2,158.975,2"></TextBox>
            <Label Grid.Column="3" Content="متراژ از :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="RightToLeft" TabIndex="1" Name="metraj_Low" Grid.Column="2" Grid.Row="1" TextAlignment="Center" Margin="0,2,158.975,2" Grid.ColumnSpan="2"></TextBox>
            <Label Grid.Row="1" Content="تا" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="RightToLeft" TabIndex="2" TextAlignment="Center" Name="metraj_High" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Width="120"></TextBox>
            <Label Content="تعداد اتاقها :" Grid.Column="3" Grid.Row="2" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="RightToLeft" TextAlignment="Center" Name="bedrooms_Low" Grid.Column="2" Grid.Row="2" TabIndex="3" Grid.ColumnSpan="2" Margin="0,2,158.975,2"></TextBox>
            <Label FontFamily="Tahoma" FlowDirection="RightToLeft" Content="تا" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="RightToLeft" Name="bedrooms_High" TextAlignment="Center" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" TabIndex="4"></TextBox>
            <Label Content="مالک :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" Name="owner" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" TabIndex="5" Margin="12.56,9,158.975,9"></TextBox>
            <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Content="رهن از :" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="LeftToRight" Name="rahn_Low" Grid.Column="2" Grid.Row="4" TabIndex="6" TextChanged="rahn_Low_TextChanged" Grid.ColumnSpan="2" Margin="0,2,158.974,2"></TextBox>
            <Label FontFamily="Tahoma" FlowDirection="RightToLeft" Content="تا" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="LeftToRight" Name="rahn_High" Grid.Row="4" VerticalAlignment="Center" TabIndex="7" TextChanged="rahn_High_TextChanged" Height="30.14" Margin="189.023,0,0,0"></TextBox>
            <Label FontFamily="Tahoma" Content="اجاره از :" FlowDirection="RightToLeft" VerticalAlignment="Center" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Right"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="LeftToRight" Name="ejare_Low" Grid.Column="2" Grid.Row="5" TabIndex="8" TextChanged="ejare_Low_TextChanged" Grid.ColumnSpan="2" Margin="0,2,158.975,2"></TextBox>
            <Label Content="تا" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" Content="تا" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="LeftToRight" Name="ejare_High" Grid.Row="5" VerticalAlignment="Center" TabIndex="9" TextChanged="ejare_High_TextChanged" Height="30.14" Margin="189.023,0,0,0"></TextBox>
            <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="0,6.939,0,0.86" Grid.Row="3" HorizontalAlignment="Right" Width="152">نوع کاربری سند :</Label>
            <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="0,10,157.703,8" Name="sanad" TabIndex="6" Grid.Row="3" HorizontalAlignment="Right" Width="110.32" />
        </Grid>
    </StackPanel>
</Window>
