source/NeginProject/Backup/NeginProject/Search/ApartmanMaskooniF.xaml

<Window x:Class="NeginProject.Search.ApartmanMaskooniF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontFamily="Tahoma" FontSize="20"
    Height="574" Width="700" KeyUp="Window_KeyUp" Title="فرم جستجوی آپارتمان مسکونی فروشی"  WindowState="Maximized" Background="LightBlue">
    <StackPanel>
        <Grid>
            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="Black" StrokeThickness="1">
            </Rectangle>
            <Grid Height="80" VerticalAlignment="Top" Name="title">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="178.32*" />
                    <ColumnDefinition Width="499.68*" />
                </Grid.ColumnDefinitions>
                <Label Name="date_Lbl" Content="Date" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                <Label Name="datePrompt" Content="تاریخ :" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Tahoma"></Label>
                <Label Content="فرم جستجوی آپارتمان مسکونی فروشی" FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="25" Foreground="#FF3956D3" Grid.Column="1" Margin="6,14,0,26" HorizontalAlignment="Left" Width="430.68"></Label>
            </Grid>
        </Grid>
        <Grid Name="parameters">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="298*" />
                <ColumnDefinition Width="128*" />
                <ColumnDefinition Width="104.129*" />
                <ColumnDefinition Width="147.773*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35.725*" />
                <RowDefinition Height="37.154*" />
                <RowDefinition Height="37.154*" />
                <RowDefinition Height="37.154*" />
                <RowDefinition Height="36*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="51.813*" />
            </Grid.RowDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="4" Grid.RowSpan="8" Margin="0,0,0,-213.16"></Rectangle>
            <Grid Grid.ColumnSpan="4" Grid.Row="5" Grid.RowSpan="3" Margin="0,0,0,-213.16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="23.813*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="178*" />
                    <ColumnDefinition Width="64*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="44.066*" />
                    <ColumnDefinition Width="58*" />
                    <ColumnDefinition Width="24.934*" />
                    <ColumnDefinition Width="87*" />
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="54*" />
                    <ColumnDefinition Width="93*" />
                </Grid.ColumnDefinitions>
                <Button FontFamily="Tahoma" Name="search_button" Content="جستجو شود" Grid.Column="6" Grid.Row="3" TabIndex="10" Margin="0,0,0,6" Click="search_button_Click" Grid.ColumnSpan="4" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="159"></Button>
                <Button FontFamily="Tahoma" Name="back_button" Content="بازگشت" Grid.Row="3" TabIndex="11" Margin="45,0,19.066,6" Click="back_button_Click" Grid.ColumnSpan="4" Grid.Column="1" Height="40" VerticalAlignment="Bottom"></Button>
                <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="9" Margin="8.45,4,2,10.678" Content="قیمت کل از :" Grid.Row="1" Grid.ColumnSpan="2"></Label>
                <TextBox FlowDirection="LeftToRight" FontFamily="Tahoma" Grid.Column="6" Name="price_Low" TabIndex="6" TextChanged="price_Low_TextChanged" Grid.ColumnSpan="3" Margin="6,6,0.822,22" Grid.Row="1" />
                <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="4" Grid.Row="1" Margin="36.487,6,0,18">تا</Label>
                <TextBox FlowDirection="LeftToRight" FontFamily="Tahoma" Margin="131.385,6,0.001,20" Name="price_High" TabIndex="7" Grid.ColumnSpan="4" TextChanged="price_High_TextChanged" Grid.Row="1" />
                <CheckBox FontSize="15" FontFamily="Tahoma" Margin="18,43,6,52" Name="Show3D_checkBox" Grid.Column="7" Grid.ColumnSpan="4" Grid.Row="3">نمایش به صورت سه بعدی</CheckBox>
                <Image Margin="0,0,1.934,8" Source="/NeginProject;component/Images/return.png" Grid.Row="3" Grid.Column="1" Height="46.107" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="46.066" Grid.ColumnSpan="2" />
                <Image Margin="14,0,0,8" Source="/NeginProject;component/Images/search.png" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" Height="46.107" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="45.934" />
                <RichTextBox FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.ColumnSpan="9" Grid.RowSpan="2" Height="65.864" Margin="27.164,0.099,0.822,0" Name="richTextBox1" Width="503.014" Grid.Row="2" VerticalAlignment="Top" />
                <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.ColumnSpan="2" Margin="41.529,0,0,12" Height="34.44" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Bottom" Grid.Column="9">توضیحات :</Label>
            </Grid>
            <Label FontFamily="Tahoma" Content="آدرس :" Grid.Column="3" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox TabIndex="0" Name="address_Txt" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="500"></TextBox>
            <Label Grid.Column="3" Content="متراژ از :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="RightToLeft" TabIndex="1" Name="metraj_Low" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" TextAlignment="Center"></TextBox>
            <Label Grid.Row="1" Content="تا" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="RightToLeft" TabIndex="2" TextAlignment="Center" Name="metraj_High" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" Width="120"></TextBox>
            <Label Content="تعداد خواب ها :" Grid.Column="3" Grid.Row="2" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="RightToLeft" TextAlignment="Center" Name="bedrooms_Low" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" TabIndex="3"></TextBox>
            <Label FontFamily="Tahoma" FlowDirection="RightToLeft" Content="تا" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="RightToLeft" Name="bedrooms_High" TextAlignment="Center" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" TabIndex="4"></TextBox>
            <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Content="تعداد واحد ها از :" Grid.Column="3" Grid.Row="3" Margin="0,7"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="LeftToRight" Name="vahedha_Low" Grid.Column="2" Grid.Row="3" TabIndex="6" Margin="0,9"></TextBox>
            <Label FontFamily="Tahoma" FlowDirection="RightToLeft" Content="تا" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="LeftToRight" Name="vahedha_High" Grid.Row="3" HorizontalAlignment="Right" Width="120" TabIndex="7" Margin="0,9"></TextBox>
            <Label FontFamily="Tahoma" Content="مدت ساخت از :" FlowDirection="RightToLeft" Grid.Column="3" Grid.Row="4" Margin="0,9,0,4"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="LeftToRight" Name="sakht_Low" Grid.Column="2" Grid.Row="4" TabIndex="8" Margin="0,11,0,6"></TextBox>
            <Label Content="تا" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"
                   ></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="LeftToRight" Name="sakht_High" Grid.Row="4" HorizontalAlignment="Right" Width="120" TabIndex="9" Margin="0,11,0,6"></TextBox>
            <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="21.556,7,0,5" Grid.Column="3" Grid.Row="5">مالک :</Label>
            <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="27,8,0,8" Name="owner" TabIndex="5" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="1" />
        </Grid>
    </StackPanel>
</Window>
