source/NeginProject/Backup/NeginProject/Search/BaghVillaF.xaml

<Window x:Class="NeginProject.Search.BaghVillaF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    FontFamily="Tahoma" FontSize="20" KeyUp="Window_KeyUp" Title="فرم جستجوی باغ و ویلای فروشی" WindowState="Maximized" Background="LightBlue" Width="698" Height="447">
    <StackPanel>
        <Grid>
            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="Black" StrokeThickness="1">
            </Rectangle>
            <Grid Height="80" VerticalAlignment="Top" Name="title">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="208*" />
                    <ColumnDefinition Width="458.623*" />
                </Grid.ColumnDefinitions>
                <Label Name="date_Lbl" Content="Date" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                <Label Name="datePrompt" Content="تاریخ :" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Tahoma"></Label>
                <Label FontSize="25" Content="فرم جستجوی باغ و ویلای فروشی" FlowDirection="RightToLeft" FontFamily="Tahoma" Foreground="#FF3956D3" Grid.Column="1" Margin="6,0,90,19.823"></Label>
            </Grid>
        </Grid>
        <Grid Name="parameters">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="297*" />
                <ColumnDefinition Width="68.56*" />
                <ColumnDefinition Width="145.757*" />
                <ColumnDefinition Width="164*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35.725*" />
                <RowDefinition Height="37.154*" />
                <RowDefinition Height="37.154*" />
                <RowDefinition Height="37.154*" />
                <RowDefinition Height="36*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="81.813*" />
            </Grid.RowDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="4" Grid.RowSpan="7" Margin="0,0,0,-144.247"></Rectangle>
            <Grid Grid.ColumnSpan="4" Grid.Row="5" Grid.RowSpan="2" Margin="0,0,0,-124">
                <Grid.RowDefinitions>
                    <RowDefinition Height="21*" />
                    <RowDefinition Height="42.57*" />
                    <RowDefinition Height="66*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="241*" />
                    <ColumnDefinition Width="102*" />
                    <ColumnDefinition Width="23*" />
                    <ColumnDefinition Width="146*" />
                    <ColumnDefinition Width="23*" />
                    <ColumnDefinition Width="141*" />
                </Grid.ColumnDefinitions>
                <Button Name="search_button" Content="جستجو شود" Grid.Column="3" Grid.Row="2" Click="Button_Click" TabIndex="10" Margin="0,0,0,-11" Height="36.2" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="169">
                </Button>
                <Button Name="back_button" Content="بازگشت" Grid.Row="2" HorizontalAlignment="Right" Width="128.568" TabIndex="11" Click="Button_Click_1" Grid.ColumnSpan="2" Margin="0,0,6.906,-11" Height="37.2" VerticalAlignment="Bottom">
                </Button>
                <Image HorizontalAlignment="Right" Margin="0,0,95,-12" Source="/NeginProject;component/Images/return.png" Width="46" Grid.ColumnSpan="2" Grid.Row="2" Height="47.82" VerticalAlignment="Bottom" />
                <Image Source="/NeginProject;component/Images/search.png" Grid.Column="2" Margin="9.073,0,0,-14" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="45.525" Height="51.82" VerticalAlignment="Bottom" />
                <Label Content="تا" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Column="1" Margin="0,9,16.484,41" HorizontalAlignment="Right" Width="30.217" Grid.ColumnSpan="2" Grid.Row="1"></Label>
                <CheckBox FontSize="15" Margin="118,37,0,31" Name="Show3D_checkBox" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3">نمایش به صورت سه بعدی</CheckBox>
                <TextBox FontFamily="Tahoma" FlowDirection="LeftToRight" Name="price_Low" Grid.Column="3" TabIndex="8" Margin="0,13,0.095,41" TextChanged="price_Low_TextChanged" Grid.Row="1"></TextBox>
                <Label Content="قیمت کل از :" FlowDirection="RightToLeft" Grid.Column="4" Margin="22,11,0,31" Grid.ColumnSpan="2" Grid.Row="1"></Label>
                <RichTextBox FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.ColumnSpan="4" Grid.Row="1" Height="58.442" Margin="0,59,0.166,58.54" Name="richTextBox1" Width="502.417" Grid.RowSpan="2" HorizontalAlignment="Right" />
                <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="1" Margin="35.529,0,0,0.311" Height="34.44" VerticalAlignment="Bottom" Grid.Column="5">توضیحات :</Label>
            </Grid>
            <Label FontFamily="Tahoma" Content="آدرس :" Grid.Column="3" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox TabIndex="0" Name="address_Txt" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="500"></TextBox>
            <Label Grid.Column="3" Content="مساحت زمین از :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="1" Margin="6,10.43,0,19.57"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="RightToLeft" TabIndex="1" Name="area_Low" Grid.Column="2" Grid.Row="1" TextAlignment="Center" Margin="0,12.43,0,21.57"></TextBox>
            <Label Grid.Row="1" Content="تا" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" Margin="21.999,8.43,16.413,21.57"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="RightToLeft" TabIndex="2" TextAlignment="Center" Name="area_High" Grid.Row="1" HorizontalAlignment="Right" Width="148.045" Margin="0,12.43,0,21.57"></TextBox>
            <Label Content="مالک :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" Name="owner" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="210" TabIndex="5"></TextBox>
            <TextBox FontFamily="Tahoma" FlowDirection="LeftToRight" Name="price_High" Grid.Row="5" HorizontalAlignment="Right" Width="148.044" TabIndex="9" Margin="0,11,0,7" TextChanged="price_High_TextChanged"></TextBox>
        </Grid>
    </StackPanel>
</Window>
