source/NeginProject/Backup/NeginProject/Search/BaghVillaFAdvanced.xaml

<Window x:Class="NeginProject.Search.BaghVillaFAdvanced"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NeginProject"
    Height="758" Width="1000" WindowState="Maximized" Background="LightBlue" Title="فرم جستجوی پیشرفته باغ و ویلای فروشی" KeyUp="Window_KeyUp">
    <StackPanel>
        <Grid Height="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="42*" />
                <RowDefinition Height="38*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*" />
                <ColumnDefinition Width="791*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="2"></Rectangle>
            <Label FlowDirection="RightToLeft" Content="فرم جستجوی پیشرفته باغ و ویلای فروشی" FontFamily="Tahoma" Foreground="#FF3956D3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2"></Label>
            <Label Content="تاریخ :" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Center"></Label>
            <Label Content="شماره :" FontFamily="Tahoma" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"></Label>
            <local:MyMaskedTextBox x:Name="MaskedDate" StayInFocusUntilValid="False"  Mask="0000/00/00" IgnoreSpace="True" Margin="78,7,65,5"></local:MyMaskedTextBox>
            <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="1" Margin="77.32,6,65.24,3" Name="ID_Txt" TextAlignment="Center" />
        </Grid>
        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*" />
                <ColumnDefinition Width="84*" />
                <ColumnDefinition Width="96*" />
                <ColumnDefinition Width="62*" />
                <ColumnDefinition Width="88.95*" />
                <ColumnDefinition Width="84.05*" />
                <ColumnDefinition Width="107*" />
                <ColumnDefinition Width="63*" />
                <ColumnDefinition Width="76.008*" />
                <ColumnDefinition Width="70.992*" />
                <ColumnDefinition Width="86.417*" />
                <ColumnDefinition Width="80.583*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="12" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="Black" StrokeThickness="1"></Rectangle>
            <Label Content="آدرس :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Column="11" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <Label FontFamily="Tahoma" HorizontalAlignment="Right" VerticalAlignment="Center" FlowDirection="RightToLeft" Content="مساحت زمین :" Grid.Column="11" Grid.Row="1"></Label>
            <TextBox Name="textBox2" FontFamily="Tahoma" FlowDirection="RightToLeft" TextAlignment="Center" Grid.Row="1" Margin="16.417,16.363,0,15.361" Grid.Column="10"></TextBox>
            <Label Content="عرض زمین :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="1" Grid.Column="9" Margin="0,13.362"></Label>
            <TextBox Name="textBox3" FontFamily="Tahoma" FlowDirection="RightToLeft" TextAlignment="Center" Grid.Row="1" Width="70" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="8"></TextBox>
            <Label Content="بر زمین :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="7" Margin="6,13.362,0,13.362"></Label>
            <TextBox Name="textBox4" FontFamily="Tahoma" FlowDirection="RightToLeft" TextAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="6" Height="19.277" Width="70" HorizontalAlignment="Right"></TextBox>
            <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Content="مساحت ویلا :" Grid.Row="1" Grid.Column="5" Margin="8,11.362,0,15.362"></Label>
            <TextBox TextAlignment="Center" Name="textBox5" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="4" Margin="21,15.362,6,15.361"></TextBox>
            <Label Content="مدت ساخت :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="2" Margin="0,13.362" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="72"></Label>
            <TextBox TextAlignment="Center" Name="textBox6" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="2" Margin="10,15.361,16,15.362"></TextBox>
            <Label Content="عرض معبر :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Height="23.277" Margin="11.157,0,0,0"></Label>
            <TextBox Name="textBox7" TextAlignment="Center" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="70"></TextBox>
            <TextBox Name="textBox1" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.ColumnSpan="9" Margin="10,15.362,0,15.362" Grid.Column="2"></TextBox>
            <Label Content="حصار :"  FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"></Label>
            <TextBox Name="textBox8" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Right" Width="70"/>
        </Grid>
        <Grid>
            <Grid HorizontalAlignment="Right" Width="720">
                <Grid.RowDefinitions>
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="98.64*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="207.95*" />
                    <ColumnDefinition Width="157*" />
                    <ColumnDefinition Width="96*" />
                    <ColumnDefinition Width="114*" />
                    <ColumnDefinition Width="123.677*" />
                </Grid.ColumnDefinitions>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="0,0,0.442,0"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="4"></Rectangle>
                <Rectangle Grid.Column="1" Stroke="Black" StrokeThickness="1" Grid.Row="4" Grid.ColumnSpan="6" Grid.RowSpan="2"></Rectangle>
                <Rectangle Grid.Column="1" Stroke="Black" StrokeThickness="1" Grid.Row="6" Grid.ColumnSpan="6" Margin="0,0,0,48.75"></Rectangle>
                <Label Content="تعداد طبقات ویلا :" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="5"></Label>
                <TextBox TextAlignment="Center" Name="textBox9" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="3" Grid.ColumnSpan="2" Margin="6,15.643,0,15.643"></TextBox>
                <Label Content="زیر بنای مفید ویلا :" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="5"></Label>
                <TextBox TextAlignment="Center" Name="textBox10" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="6,15.643,0,15.643"></TextBox>
                <Label Content="نمای ویلا :" FlowDirection="RightToLeft" HorizontalAlignment="Right" Grid.Column="5" Margin="0,13.647,0,13.03" Grid.Row="2"></Label>
                <TextBox Name="textBox11" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Margin="6,15.643,0,15.643"></TextBox>
                <Label Content="پروانه ی ساختمان :" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="5" Grid.Row="3"></Label>
                <TextBox Name="textBox14" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Margin="6,15.642,0,15.642" />
                <Label Content="تاسیسات :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBox Name="textBox13" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" VerticalAlignment="Center" Height="19.277" Margin="7.893,0,0.651,0"></TextBox>
                <Label Content="کفپوش ویلا :" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"></Label>
                <TextBox Name="textBox12" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="19.277" Margin="7.893,0,0.651,0"></TextBox>
                <Label Content="وضعیت سند :" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"></Label>
                <TextBox Name="textBox15" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="19.277" Margin="7.893,0,0.651,0"></TextBox>
                <Label Content="نوع کاربری :" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" />
                <Grid Grid.Row="4" Grid.ColumnSpan="6" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49*" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="48.338*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*" />
                        <ColumnDefinition Width="344.603*" />
                        <ColumnDefinition Width="101.397*" />
                        <ColumnDefinition Width="153*" />
                        <ColumnDefinition Width="99*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="3"></Rectangle>
                    <Grid Grid.ColumnSpan="5" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22*" />
                            <ColumnDefinition Width="460.008*" />
                            <ColumnDefinition Width="237.992*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33*" />
                            <RowDefinition Height="33*" />
                            <RowDefinition Height="33*" />
                        </Grid.RowDefinitions>
                        <Label Content="امکان تغییر کاربری :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="textBox17" FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="205,6.861,0,6.861" Grid.Column="1"></TextBox>
                        <Label Content="شرایط معاوضه :" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" Height="23.277" Width="106.887"></Label>
                        <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" Name="textBox18" Grid.Row="1" Margin="205,6.861,0,6.861" Grid.Column="1" />
                        <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Content="تعداد و نوع درختان :" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="textBox19" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="2" Margin="205.95,6.862,0,6.862" Grid.Column="1"></TextBox>
                    </Grid>
                    <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Content="مالک :" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2" Height="23.277" HorizontalAlignment="Right"></Label>
                    <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" Name="textBox20" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="140" />
                    <Label Content="تلفنهای هماهنگی :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="2" VerticalAlignment="Center" Grid.Column="2" Height="23.277" HorizontalAlignment="Right"></Label>
                    <TextBox Name="textBox21" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="2" Margin="5.95,15.362,0,15.362" Grid.Column="1"></TextBox>
                    <Label Content="قیمت هر متر مربع :" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="3"></Label>
                    <TextBox Name="textBox22" FontFamily="Tahoma" FlowDirection="LeftToRight" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="140" TextChanged="textBox22_TextChanged"></TextBox>
                    <Label Content="قیمت کل :" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3"></Label>
                    <TextBox Name="textBox23" FontFamily="Tahoma" FlowDirection="LeftToRight" Grid.Row="3" HorizontalAlignment="Right" Width="139.603" Margin="0,14.53" TextChanged="textBox23_TextChanged" Grid.Column="1"></TextBox>
                </Grid>
                <TextBox Name="textBox16" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="19.277" Margin="7.893,0,0.651,0"></TextBox>
            </Grid>
            <Grid Height="400" HorizontalAlignment="Left" Width="280">
                <Grid.RowDefinitions>
                    <RowDefinition Height="54*" />
                    <RowDefinition Height="38*" />
                    <RowDefinition Height="308*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95.576*" />
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition Width="89.424*" />
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition Width="86*" />
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="6" Grid.RowSpan="3"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="6"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.RowSpan="3"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.Column="2" Grid.RowSpan="3"></Rectangle>
                <Label Grid.Column="4" Content="موقعیت" FontFamily="Tahoma" FlowDirection="RightToLeft" Margin="16,15.362,13,15.362"></Label>
                <StackPanel Grid.Column="2" Grid.Row="2" Margin="85,0,2,0" Grid.ColumnSpan="4">
                    <CheckBox Name="checkBox1" Content="شمالی" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox2" Content="جنوبی" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox3" Content="شرقی" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox4" Content="غربی" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox5" Content="بن بست" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox6" Content="کوچه" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox7" Content="بر خیابان" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox8" Content="معبر خاکی" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox9" Content="معبر آسفالته" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox10" Content="مجاورت بر رودخانه" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top" Width="97"></CheckBox>
                </StackPanel>
                <Label Content="امکانات عمومی" FontFamily="Tahoma" FlowDirection="RightToLeft" Margin="9,16.091,0,14.632" HorizontalAlignment="Left" Width="80.576" Grid.ColumnSpan="2"></Label>
                <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,0,3,0">
                    <CheckBox Name="checkBox11" Content="آب شهری" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox12" Content="برق تک فاز" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox13" Content="برق سه فاز" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox14" Content="گاز شهری" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox15" Content="تلفن" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox16" Content="محوطه سازی" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox17" Content="استخر شنا" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox18" FontSize="9" Content="استخرپرورش ماهی" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox19" Content="مرغداری" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox20" Content="دامداری" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="-2,0,2,0">
                    <CheckBox Name="checkBox21" Content="گلخانه" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox22" Content="دفترچه کشاورزی" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox23" Content="آبیاری قطره ای" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox24" Content="آبیاری تحت فشار" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox25" Content="استخرذخیره آب" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox26" Content="چاه آب اختصاصی" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox27" Content="منبع آب" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox28" Content="سهم از آب چاه" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox29" Content="سهم از آب کانال" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox30" Content="نگهبانی" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                </StackPanel>
                <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="0,16.091,85,14.632" Grid.Column="2" Content="امکانات اختصاصی" Grid.ColumnSpan="3"></Label>
            </Grid>
        </Grid>
        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*" />
                <ColumnDefinition Width="74*" />
                <ColumnDefinition Width="336*" />
                <ColumnDefinition Width="269.677*" />
                <ColumnDefinition Width="99.323*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48*" />
                <RowDefinition Height="56*" />
                <RowDefinition Height="36*" />
            </Grid.RowDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="5"></Rectangle>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="5" Grid.RowSpan="2" Grid.Row="1"></Rectangle>
            <Label Content="نوع معرفی :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" VerticalAlignment="Center" Height="23.277" Margin="9.623,0,0,0"></Label>
            <TextBox Name="textBox24" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Width="150"></TextBox>
            <Label Content="توضیحات :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="4" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Height="23.277" Width="57.103"></Label>
            <RichTextBox Name="richTextBox1" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Column="2" Grid.Row="1" Height="51.714" Margin="28.95,8,0,6" Width="576.727" Grid.RowSpan="2" Grid.ColumnSpan="2"></RichTextBox>
            <Label Content="امضا :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="1" Margin="0,6,25.724,11" HorizontalAlignment="Right" Width="37.276"></Label>
        </Grid>
        <Grid Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*" />
                <ColumnDefinition Width="500*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2"></Rectangle>
            <Button HorizontalAlignment="Left" Margin="28,15,0,22" Name="search_button" TabIndex="10" Width="136" Grid.Column="1" Click="search_button_Click">
                 جستجو شود
            </Button>
            <Button HorizontalAlignment="Right" Margin="0,15,30,22" Name="back_button" TabIndex="11" Width="105.813" Click="back_button_Click">
                بازگشت
            </Button>
            <CheckBox Margin="225.087,24.862,123.913,27.138" Name="Show3D_checkBox" Grid.Column="1">نمایش به صورت سه بعدی</CheckBox>
            <Image HorizontalAlignment="Right" Margin="0,4,95,20" Source="/NeginProject;component/Images/return.png" Width="46" />
            <Image HorizontalAlignment="Left" Margin="28,6,0,20" Source="/NeginProject;component/Images/search.png" Width="45.2" Grid.Column="1" />
        </Grid>
    </StackPanel>
</Window>
