source/NeginProject/Backup/NeginProject/Search/HouseSAdvanced.xaml

<Window x:Class="NeginProject.Search.HouseSAdvanced"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NeginProject"
    Height="726" Width="1000" WindowState="Maximized" Background="LightBlue" KeyUp="Window_KeyUp" xmlns:my1="http://schemas.microsoft.com/wpf/2008/toolkit" Title="فرم جستجوی پیشرفته منزل يا مجموعه استيجاري">
    <StackPanel>
        <Grid>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="1">

            </Rectangle>
            <Grid Height="60" VerticalAlignment="Top" Name="Caption">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="215*"  />
                    <ColumnDefinition Width="785*" />
                </Grid.ColumnDefinitions>

                <Label Content="تاريخ :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_DatePrompt"
                           HorizontalAlignment="Right" Margin="0,3,0,27" Width="38.417"></Label>
                <Label Content="شماره :" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_IDPrompt"
                               HorizontalAlignment="Right" Width="47.2" Height="30" VerticalAlignment="Bottom"></Label>
                <Label Content="فرم جستجوی پیشرفته منزل يا مجموعه استيجاري" Grid.Column="1" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_HeaderText" FontSize="20"
                               HorizontalAlignment="Center" Margin="0 0 190 0" Foreground="#FF3956D3"
                                VerticalAlignment="Center"></Label>
                <local:MyMaskedTextBox x:Name="MaskedDate" StayInFocusUntilValid="False"  Mask="0000/00/00" IgnoreSpace="True" Margin="78,4,65,0" Height="23" VerticalAlignment="Top"></local:MyMaskedTextBox>
                <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" Height="19.5" Margin="77.27,0,65.73,6" Name="ID_Txt" TextAlignment="Center" VerticalAlignment="Bottom" />
            </Grid>
        </Grid>
        <Grid  Height="120" VerticalAlignment="Top" Name="FirstOrder">

            <Grid.RowDefinitions>
                <RowDefinition Height="36*" />
                <RowDefinition Height="58*" />
                <RowDefinition Height="56*" />
            </Grid.RowDefinitions>
            <Rectangle HorizontalAlignment="Stretch" Grid.ColumnSpan="6" Grid.RowSpan="4" VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="1"></Rectangle>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="954.637*" />
                    <ColumnDefinition Width="45.363*" />
                </Grid.ColumnDefinitions>
                <Label Content="آدرس :" Grid.Column="1" FontFamily="Tahoma"
                                FlowDirection="RightToLeft" Name="Lbl_Address" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"></Label>
                <TextBox FontFamily="Tahoma" Grid.Column="0" FlowDirection="RightToLeft"
                         Name="textBox1" Width="768"
                         VerticalAlignment="Stretch"
                         Height="20"
                         HorizontalAlignment="Right">

                </TextBox>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="186*" />
                    <ColumnDefinition Width="164*" />
                    <ColumnDefinition Width="146*" />
                    <ColumnDefinition Width="153*" />
                    <ColumnDefinition Width="166*" />
                    <ColumnDefinition Width="185*" />
                </Grid.ColumnDefinitions>
                <Label Content="مساحت زمين :" Grid.Column="5" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Area"
                               HorizontalAlignment="Right" 
                               Height="30" VerticalAlignment="Center" ></Label>
                <TextBox FontFamily="Tahoma" Grid.Column="5" FlowDirection="RightToLeft"
                         Name="textBox2" 
                         HorizontalAlignment="Left" Width="90"
                         VerticalAlignment="Center" TextAlignment="Center">

                </TextBox>
                <Label Content="عرض زمين :" Grid.Column="4" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Width1"
                               HorizontalAlignment="Right" 
                               Height="30" VerticalAlignment="Center" ></Label>
                <TextBox FontFamily="Tahoma" Grid.Column="4" FlowDirection="RightToLeft"
                         Name="textBox3" 
                         HorizontalAlignment="Left" Width="90"
                         VerticalAlignment="Center" TextAlignment="Center">

                </TextBox>
                <Label Content="بر زمين :" Grid.Column="3" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Width2"
                               HorizontalAlignment="Right" 
                               Height="30" VerticalAlignment="Center" ></Label>
                <TextBox FontFamily="Tahoma" Grid.Column="3" FlowDirection="RightToLeft"
                         Name="textBox4" 
                         HorizontalAlignment="Left" Width="90"
                         VerticalAlignment="Center" TextAlignment="Center">

                </TextBox>
                <Label Content="زير بنا :" Grid.Column="2" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_ZirArea"
                               HorizontalAlignment="Right" 
                               Height="30" VerticalAlignment="Center" ></Label>
                <TextBox FontFamily="Tahoma" Grid.Column="2" FlowDirection="RightToLeft"
                         Name="textBox5" 
                         HorizontalAlignment="Left" Width="90"
                         VerticalAlignment="Center" TextAlignment="Center">

                </TextBox>
                <Label Content="متراژ مفيد :" Grid.Column="1" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_GoodArea"
                               HorizontalAlignment="Right" 
                               Height="30" VerticalAlignment="Center" ></Label>
                <TextBox FontFamily="Tahoma" Grid.Column="1" FlowDirection="RightToLeft"
                         Name="textBox6" 
                         HorizontalAlignment="Left" Width="90"
                         VerticalAlignment="Center" TextAlignment="Center">

                </TextBox>
                <Label Content="مدت ساخت :" Grid.Column="0" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Yearold"
                               HorizontalAlignment="Right" 
                               Height="30" VerticalAlignment="Center" ></Label>
                <TextBox FontFamily="Tahoma" Grid.Column="0" FlowDirection="RightToLeft"
                         Name="textBox7" Margin="10 0 0 0"
                         HorizontalAlignment="Left" Width="90"
                         VerticalAlignment="Center" >

                </TextBox>
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="186*" />
                    <ColumnDefinition Width="164*" />
                    <ColumnDefinition Width="146*" />
                    <ColumnDefinition Width="153*" />
                    <ColumnDefinition Width="166*" />
                    <ColumnDefinition Width="185*" />
                </Grid.ColumnDefinitions>
                <Label Content="تعداد طبقات :" Grid.Column="5" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Floors"
                               HorizontalAlignment="Right" 
                               Height="30" VerticalAlignment="Center" ></Label>
                <TextBox FontFamily="Tahoma" Grid.Column="5" FlowDirection="RightToLeft"
                         Name="textBox8" 
                         HorizontalAlignment="Left" Width="90"
                         VerticalAlignment="Center" TextAlignment="Center">

                </TextBox>
                <Label Content="تعداد واحدها :" Grid.Column="4" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Flats"
                               HorizontalAlignment="Right" 
                               Height="30" VerticalAlignment="Center" ></Label>
                <TextBox FontFamily="Tahoma" Grid.Column="4" FlowDirection="RightToLeft"
                         Name="textBox9" 
                         HorizontalAlignment="Left" Width="90"
                         VerticalAlignment="Center" TextAlignment="Center">

                </TextBox>
                <Label Content="معبر :" Grid.Column="3" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Mabar"
                               HorizontalAlignment="Right" 
                               Height="30" VerticalAlignment="Center" ></Label>
                <TextBox FontFamily="Tahoma" Grid.Column="3" FlowDirection="RightToLeft"
                         Name="textBox10" 
                         HorizontalAlignment="Left" Width="90"
                         VerticalAlignment="Center" TextAlignment="Center">

                </TextBox>
                <Label Content="نما :" Grid.Column="2" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_nama"
                               HorizontalAlignment="Right" 
                               Height="30" VerticalAlignment="Center" ></Label>
                <TextBox FontFamily="Tahoma" Grid.Column="2" FlowDirection="RightToLeft"
                         Name="textBox11" 
                         HorizontalAlignment="Left" Width="90"
                         VerticalAlignment="Center" >

                </TextBox>
                <Label Content="تاسيسات :" Grid.Column="1" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_tasisat"
                               HorizontalAlignment="Right" 
                               Height="30" VerticalAlignment="Center" ></Label>
                <TextBox FontFamily="Tahoma" Grid.Column="1" FlowDirection="RightToLeft"
                         Name="textBox12" 
                         HorizontalAlignment="Left" Width="90"
                         VerticalAlignment="Center" >

                </TextBox>
                <Label Content="وضعيت تخليه :" Grid.Column="0" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Sanad"
                               HorizontalAlignment="Right" 
                               Height="30" VerticalAlignment="Center" ></Label>
                <TextBox FontFamily="Tahoma" Grid.Column="0" FlowDirection="RightToLeft"
                         Name="textBox13" Margin="10 0 0 0"
                         HorizontalAlignment="Left" Width="90"
                         VerticalAlignment="Center" >

                </TextBox>
            </Grid>
        </Grid>
        <Grid  Height="40" VerticalAlignment="Top" Name="_2ndOrder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440*" />
                <ColumnDefinition Width="146*" />
                <ColumnDefinition Width="319*" />
                <ColumnDefinition Width="95*" />
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Stretch" Grid.ColumnSpan="4"
                       VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="1">

            </Rectangle>
            <Label Content="مالک :" Grid.Column="3" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Malek"
                               HorizontalAlignment="Right" 
                               Height="30" VerticalAlignment="Center" ></Label>
            <TextBox FontFamily="Tahoma" Grid.Column="2" FlowDirection="RightToLeft"
                         Name="textBox14" 
                         HorizontalAlignment="Right" Width="190"
                         VerticalAlignment="Center" >
            </TextBox>
            <Label Content="تلفن هاي هماهنگي :" Grid.Column="1" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_TelHamahangi"
                               HorizontalAlignment="Right" 
                               Height="30" VerticalAlignment="Center" ></Label>
            <TextBox FontFamily="Tahoma" Grid.Column="0" FlowDirection="RightToLeft"
                         Name="textBox15" 
                         HorizontalAlignment="Right" Width="190"
                         VerticalAlignment="Center" >
            </TextBox>
        </Grid>
        <Grid  Height="260" VerticalAlignment="Top" Name="_3rdOrder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="288*" />
                <ColumnDefinition Width="712*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="220*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="146*" />
                    <ColumnDefinition Width="142*" />
                </Grid.ColumnDefinitions>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="2">

                </Rectangle>
                <Label Content="موقعيت" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Mogheiat" Height="30"
                           VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" ></Label>
                <Label Content="امکانات" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Emkanat" Height="30"
                           VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" ></Label>
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                    <CheckBox Content="شمالي" Name="checkBox1" FontFamily="Tahoma" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="جنوبي" FontFamily="Tahoma" Name="checkBox2" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="شرقي" FontFamily="Tahoma" Name="checkBox3" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="غربي" FontFamily="Tahoma" Name="checkBox4" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="بن بست" FontFamily="Tahoma" Name="checkBox5" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="کوچه" FontFamily="Tahoma" Name="checkBox6" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="بر خيابان" FontFamily="Tahoma" Name="checkBox7" FlowDirection="RightToLeft"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
                    <CheckBox Content="تلفن" Name="checkBox8" FontFamily="Tahoma" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="پارکينگ" FontFamily="Tahoma" Name="checkBox9" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="انباري" FontFamily="Tahoma" Name="checkBox10" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="آسانسور" FontFamily="Tahoma" Name="checkBox11" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="استخر" FontFamily="Tahoma" Name="checkBox12" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="سونا" FontFamily="Tahoma" Name="checkBox13" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="جکوزي" FontFamily="Tahoma" Name="checkBox14" FlowDirection="RightToLeft"></CheckBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180*" />
                    <RowDefinition Height="19.324*" />
                    <RowDefinition Height="17.911*" />
                    <RowDefinition Height="42.84*" />
                </Grid.RowDefinitions>
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="4"
                           Stroke="Black" StrokeThickness="1">

                </Rectangle>
                <Grid Grid.Row="1" Margin="0,0,0,0.012" Grid.RowSpan="2" Height="17.922" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="436*" />
                        <ColumnDefinition Width="276*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="3" Margin="0,1.853,0,0" Height="17.988" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="436*" />
                        <ColumnDefinition Width="276*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="3" Margin="0,0,0,1" Height="19.992" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="436*" />
                        <ColumnDefinition Width="276*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="شرايط تبديل :" Grid.Column="1" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Explain3"
                               HorizontalAlignment="Right" Width="89.653" Margin="0,-10,0,0"></Label>
                    <TextBox FontFamily="Tahoma" FlowDirection="RightToLeft" Name="textBox18" Margin="206.408,-5,0,5">
                    </TextBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid  Height="40" VerticalAlignment="Top" Name="_4thOrder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*" />
                <ColumnDefinition Width="73.637*" />
                <ColumnDefinition Width="151*" />
                <ColumnDefinition Width="143.363*" />
                <ColumnDefinition Width="204.547*" />
                <ColumnDefinition Width="177.453*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="6">

            </Rectangle>
            <Label Content="ميزان رهن :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Price_harmetr_zamin" Height="30"
                           VerticalAlignment="Center" Grid.Column="5" HorizontalAlignment="Right" ></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="LeftToRight" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="4" Name="textBox16" 
                             Width="120" TextChanged="textBox16_TextChanged">
            </TextBox>
            <Label Content="ميزان اجاره :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Price_harmetr_sakht" Height="30"
                           VerticalAlignment="Center" Grid.Column="3" ></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="LeftToRight" Grid.Column="2" Name="textBox17" Margin="26.363,9.02,0,10.361" TextChanged="textBox17_TextChanged">
            </TextBox>
        </Grid>
        <Grid  Height="100" VerticalAlignment="Top" Name="_5thOrder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="216*" />
                <ColumnDefinition Width="784*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2">

            </Rectangle>
            <TextBox FontFamily="Tahoma" Name="txt_Moarefino" FlowDirection="RightToLeft" Margin="6,40.362,81.248,40.362">

            </TextBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" FlowDirection="RightToLeft"
                   Content="نوع معرفي :" FontFamily="Tahoma">

            </Label>
            <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" FlowDirection="RightToLeft"
                   Content="امضاء :" FontFamily="Tahoma">

            </Label>
            <RichTextBox Name="richTextBox1" FlowDirection="RightToLeft" FontFamily="Tahoma" Width="601.842" Grid.Column="1" Height="76" Margin="72,14,92.91,10"></RichTextBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" FlowDirection="RightToLeft"
                   Content="توضيحات :" FontFamily="Tahoma">

            </Label>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="81">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="508*" />
                <ColumnDefinition Width="492*" />
            </Grid.ColumnDefinitions>
            <Button FontFamily="Tahoma" Margin="19,19,0,30" Name="search_button" HorizontalAlignment="Left" Width="138" Grid.Column="1" Click="search_button_Click">جستجو شود</Button>
            <Button FontFamily="Tahoma" Margin="0,19,22,30" Name="back_button" HorizontalAlignment="Right" Width="115" Click="back_button_Click">بازگشت</Button>
            <CheckBox Margin="215,27,126,36" Name="Show3D_checkBox" Grid.Column="1">نمایش به صورت سه بعدی</CheckBox>
            <Image HorizontalAlignment="Right" Margin="0,5,95,30" Source="/NeginProject;component/Images/return.png" Width="46" />
            <Image HorizontalAlignment="Left" Margin="19,6,0,31" Source="/NeginProject;component/Images/search.png" Width="45.2" Grid.Column="1" />
        </Grid>
    </StackPanel>
</Window>
