source/NeginProject/Backup/NeginProject/Search/HouseS.xaml

<Window x:Class="NeginProject.Search.HouseS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    FontFamily="Tahoma" FontSize="20" KeyUp="Window_KeyUp" WindowState="Maximized" Background="LightBlue" Height="695" Width="765.836666666667">
    <StackPanel>
        <Grid>
            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="Black" StrokeThickness="1">
            </Rectangle>
            <Grid Height="80" VerticalAlignment="Top" Name="title">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="209*" />
                    <ColumnDefinition Width="534.837*" />
                </Grid.ColumnDefinitions>
                <Label Name="date_Lbl" Content="Date" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                <Label Name="datePrompt" Content="تاریخ :" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Tahoma"></Label>
                <Label Content="فرم جستجوی منزل یا مجموعه استیجاری" FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="25" Foreground="#FF3956D3" Grid.Column="1" Margin="0,6,92,28"></Label>
            </Grid>
        </Grid>
        <Grid Name="parameters">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="246.25*" />
                <ColumnDefinition Width="191.993*" />
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="231*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35.725*" />
                <RowDefinition Height="37.154*" />
                <RowDefinition Height="37.154*" />
                <RowDefinition Height="37.154*" />
                <RowDefinition Height="36*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="34*" />
                <RowDefinition Height="47.813*" />
            </Grid.RowDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="4" Grid.RowSpan="8" Margin="0,0,0,-302"></Rectangle>
            <Grid Grid.ColumnSpan="4" Grid.Row="7" Margin="0,0,0,-287">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="23.813*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="266*" />
                    <ColumnDefinition Width="126*" />
                    <ColumnDefinition Width="26.761*" />
                    <ColumnDefinition Width="145*" />
                    <ColumnDefinition Width="181*" />
                </Grid.ColumnDefinitions>
                <Label Content="جمع رهن واجاره :" FlowDirection="RightToLeft" Grid.Column="4" Margin="15,0,2,30" Height="33" VerticalAlignment="Bottom"></Label>
                <TextBox FlowDirection="LeftToRight" FontFamily="Tahoma" Grid.ColumnSpan="3" Margin="14.722,0,156,30" Name="rahnoejare_Low" TabIndex="8" Grid.Column="2" TextChanged="rahnoejare_Low_TextChanged" Height="30.14" VerticalAlignment="Bottom" />
                <TextBox FlowDirection="LeftToRight" FontFamily="Tahoma" Margin="71.838,0,19.162,33" Name="rahnoejare_High" TabIndex="9" TextChanged="rahnoejare_High_TextChanged" Height="30.14" VerticalAlignment="Bottom" />
                <Button Margin="0,0,0,2" Name="search_button" TabIndex="10" Grid.Column="3" Grid.Row="2" Click="search_button_Click" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="161" Height="32" VerticalAlignment="Bottom"> جستجو شود
                </Button>
                <Button Margin="0,27,17.168,2" Name="back_button" TabIndex="11" Grid.Row="2" Click="back_button_Click" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="119">بازگشت
                </Button>
                <CheckBox FontSize="15" Margin="0,0.65,2,0" Name="Show3D_checkBox" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Height="24.197" VerticalAlignment="Top" HorizontalAlignment="Right" Width="185.595">نمایش به صورت سه بعدی</CheckBox>
                <Image HorizontalAlignment="Right" Margin="0,19,108.168,-4" Source="/NeginProject;component/Images/return.png" Width="46" Grid.ColumnSpan="2" Grid.Row="2" />
                <Image Margin="17.071,0,0,-3" Source="/NeginProject;component/Images/search.png" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Height="47" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="45.535" />
                <TextBox FontFamily="Tahoma" FlowDirection="LeftToRight" Name="ejare_Low" Grid.Column="2" TabIndex="8" Margin="14.723,43,155.999,70.14" TextChanged="ejare_Low_TextChanged" Grid.ColumnSpan="3"></TextBox>
                <TextBox FontFamily="Tahoma" FlowDirection="LeftToRight" Name="ejare_High" TabIndex="9" Margin="70,43,20.343,0" TextChanged="ejare_High_TextChanged" Height="36" VerticalAlignment="Top"></TextBox>
                <TextBox FontFamily="Tahoma" FlowDirection="LeftToRight" Name="rahn_Low" Grid.Column="2" TabIndex="6" TextChanged="rahn_Low_TextChanged" Height="34" VerticalAlignment="Top" Margin="14.722,2,156,0" Grid.ColumnSpan="3"></TextBox>
                <Label Content="تا" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Column="1" Margin="0,40,36.168,75" HorizontalAlignment="Right" Width="24.761"></Label>
                <Label FontFamily="Tahoma" FlowDirection="RightToLeft" Content="تا" Grid.Column="1" Margin="45.915,-2,36.168,0" Height="34.14" VerticalAlignment="Top"></Label>
                <Label Content="اجاره از :" FlowDirection="RightToLeft" Grid.Column="4" Margin="67,41,6,0" Height="39.14" VerticalAlignment="Top"></Label>
                <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Content="رهن از :" Grid.Column="4" Height="36" VerticalAlignment="Top" Margin="85,3,6,0"></Label>
                <TextBox FontFamily="Tahoma" FlowDirection="LeftToRight" Name="rahn_High" TabIndex="7" Margin="70,-1,21,0" TextChanged="rahn_High_TextChanged" Height="34" VerticalAlignment="Top"></TextBox>
                <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Height="34.14" Margin="0,0,33.673,30" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Width="24.761">تا</Label>
                <RichTextBox FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.ColumnSpan="5" Height="61.86" Margin="0,0,154.703,15" Name="richTextBox1" Width="550.134" HorizontalAlignment="Right" Grid.Row="1" />
                <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Height="34.86" Margin="69.069,0,6,0" VerticalAlignment="Top" Grid.Column="4" Grid.Row="1">توضیحات :</Label>
            </Grid>
            <Label FontFamily="Tahoma" Content="آدرس :" Grid.Column="3" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox TabIndex="0" Name="address_Txt" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.ColumnSpan="4" Margin="27.75,2,156,2"></TextBox>
            <Label Grid.Column="3" Content="متراژ مفید از :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="1" Margin="15.297,3,0,23"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="RightToLeft" TabIndex="1" Name="metraj_Low" Grid.Column="2" Grid.Row="1" TextAlignment="Center" Margin="0,5,0,25" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="149.833"></TextBox>
            <Label Grid.Row="1" Content="تا" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" Margin="67,3,79.835,23"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="RightToLeft" TabIndex="2" TextAlignment="Center" Name="metraj_High" Grid.Row="1" Margin="70.803,5,0,25"></TextBox>
            <Label Content="زیر بنا از :" Grid.Column="3" Grid.Row="1" FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="15.297,37,0,62" Grid.RowSpan="2"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="RightToLeft" TextAlignment="Center" Name="zirbanaa_Low" Grid.Column="2" Grid.Row="1" TabIndex="3" Margin="0,41,0,68" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="149.833"></TextBox>
            <Label FontFamily="Tahoma" FlowDirection="RightToLeft" Content="تا" Grid.Row="1" Grid.Column="1" Margin="67,37,79.835,39" Grid.RowSpan="2"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="RightToLeft" Name="zirbanaa_High" TextAlignment="Center" Grid.Row="1" TabIndex="4" Margin="70.803,41,0,68" Grid.RowSpan="2"></TextBox>
            <Label Content="مالک :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" Width="78" Margin="0,47,0,17" Grid.RowSpan="2"></Label>
            <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" Name="owner" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" TabIndex="5" Margin="160.193,0,155.999,16" Height="30.14" VerticalAlignment="Bottom" Grid.RowSpan="2"></TextBox>
            <Label Content="تعداد طبقات از :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="3" Margin="14,26,1,14" Grid.Row="2"></Label>
            <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" Name="tabaghaat_Low" TabIndex="3" TextAlignment="Center" Grid.Column="2" Grid.Row="2" Margin="0,32,0,21" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="149.833" />
            <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="86.888,26,79.835,21" Grid.Column="1" Grid.Row="2">تا</Label>
            <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" Name="tabaghaat_High" TabIndex="4" TextAlignment="Center" Grid.Row="2" Margin="70.803,32,0,14" />
            <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="3" Margin="14,0,1,35" Grid.Row="2" Grid.RowSpan="2" Height="34.14" VerticalAlignment="Bottom">تعداد واحد ها :</Label>
            <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="0,1,0,0" Name="vahed_Low" TabIndex="3" TextAlignment="Center" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Height="34.412" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149.833" />
            <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="86.888,0,79.834,37.478" Grid.Column="1" Grid.Row="2" Height="34.304" Grid.RowSpan="2" VerticalAlignment="Bottom">تا</Label>
            <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="70.803,1,0,0" Name="vahed_High" TabIndex="4" TextAlignment="Center" Grid.Row="3" Height="36.275" VerticalAlignment="Top" />
        </Grid>
    </StackPanel>
</Window>
