source/NeginProject/Backup/NeginProject/Search/HouseF.xaml

<Window x:Class="NeginProject.Search.HouseF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    FontFamily="Tahoma" FontSize="20" KeyUp="Window_KeyUp" WindowState="Maximized" Background="LightBlue" Width="700.87425" Height="576">
    <StackPanel>
        <Grid>
            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="Black" StrokeThickness="1">
            </Rectangle>
            <Grid Height="80" VerticalAlignment="Top" Name="title">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="178.894*" />
                    <ColumnDefinition Width="499.98*" />
                </Grid.ColumnDefinitions>
                <Label Name="date_Lbl" Content="Date" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                <Label Name="datePrompt" Content="تاریخ :" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Tahoma"></Label>
                <Label Content="فرم جستجوی منزل یا مجموعه فروشی" FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="25" Foreground="#FF3956D3" Margin="6,0,71,19.823" Grid.Column="1"></Label>
            </Grid>
        </Grid>
        <Grid Name="parameters">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="299*" />
                <ColumnDefinition Width="112.922*" />
                <ColumnDefinition Width="124.044*" />
                <ColumnDefinition Width="142.934*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35.725*" />
                <RowDefinition Height="37.154*" />
                <RowDefinition Height="37.154*" />
                <RowDefinition Height="37.154*" />
                <RowDefinition Height="36*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="48.813*" />
            </Grid.RowDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="4" Grid.RowSpan="8" Margin="0,0,0,-143.264"></Rectangle>
            <Grid Grid.ColumnSpan="4" Grid.Row="5" Grid.RowSpan="3" Margin="0,0,0,-143.264">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="23.813*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="242*" />
                    <ColumnDefinition Width="115*" />
                    <ColumnDefinition Width="24.974*" />
                    <ColumnDefinition Width="132*" />
                    <ColumnDefinition Width="165*" />
                </Grid.ColumnDefinitions>
                <Button Name="search_button" Content="جستجو شود" Grid.Column="3" Grid.Row="2" TabIndex="10" Margin="0,0,0,7" Click="search_button_Click" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="145" Height="34.752" VerticalAlignment="Bottom">
                </Button>
                <Button Name="back_button" Content="بازگشت" Grid.Row="2" TabIndex="11" Margin="0,0,16,7" Click="back_button_Click" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="122" Height="34.508" VerticalAlignment="Bottom">
                </Button>
                <CheckBox FontSize="15" Margin="111,0,1,47" Name="Show3D_checkBox" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Height="20.752" VerticalAlignment="Bottom" Grid.RowSpan="2">نمایش به صورت سه بعدی</CheckBox>
                <Image HorizontalAlignment="Right" Margin="0,0,112,5.712" Source="/NeginProject;component/Images/return.png" Width="46" Grid.Row="2" Height="46.794" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
                <Image Margin="9.257,0,0,7" Source="/NeginProject;component/Images/search.png" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Height="45.75" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="45.601" />
                <RichTextBox FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.ColumnSpan="5" Height="58.442" Margin="0,23,142.928,24" Name="richTextBox1" Width="516" Grid.Row="1" HorizontalAlignment="Right" />
                <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="58.069,19,1.33,41" Grid.Row="1" Grid.Column="4">توضیحات :</Label>
            </Grid>
            <Label FontFamily="Tahoma" Content="آدرس :" Grid.Column="3" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox TabIndex="0" Name="address_Txt" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="500"></TextBox>
            <Label Grid.Column="3" Content="متراژ مفید از :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="RightToLeft" TabIndex="1" Name="metraj_Low" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" TextAlignment="Center"></TextBox>
            <Label Grid.Row="1" Content="تا" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" Margin="16,4,0,10" HorizontalAlignment="Left" Width="42.916"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="RightToLeft" TabIndex="2" TextAlignment="Center" Name="metraj_High" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Width="120"></TextBox>
            <Label Content="زیر بنا از :" Grid.Column="3" Grid.Row="2" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="RightToLeft" TextAlignment="Center" Name="zirbanaa_Low" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" TabIndex="3"></TextBox>
            <Label FontFamily="Tahoma" FlowDirection="RightToLeft" Content="تا" Grid.Row="2" Grid.Column="1" Margin="16,4,0,10" HorizontalAlignment="Left" Width="42.916"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="RightToLeft" Name="zirbanaa_High" TextAlignment="Center" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" TabIndex="4"></TextBox>
            <Label Content="مالک :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="3" Grid.Row="5" Margin="6,6,0,6"></Label>
            <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" Name="owner" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" TabIndex="5" Margin="33,8,0,8"></TextBox>
            <Label Content="قیمت کل از :" FlowDirection="RightToLeft" Grid.Column="3" Grid.Row="6" Margin="6,3,0,0" Grid.RowSpan="2" VerticalAlignment="Top"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="LeftToRight" Name="price_Low" Grid.Column="2" Grid.Row="6" TabIndex="8" Margin="0,5,0,9" TextChanged="price_Low_TextChanged"></TextBox>
            <Label Content="تا" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Column="1" Grid.Row="6" Margin="71,3,77,7"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="LeftToRight" Name="price_High" Grid.Row="6" TabIndex="9" Margin="178.989,5,0,9" TextChanged="price_High_TextChanged"></TextBox>
            <Label Content="تعداد طبقات از :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="3" Margin="0,7,1,7" Grid.Row="3"></Label>
            <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="0,9" Name="tabaghaat_Low" TabIndex="3" TextAlignment="Center" Grid.Column="2" Grid.Row="3" />
            <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="16,4,0,10" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="42.985">تا</Label>
            <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" Margin="0,10,0,8" Name="tabaghaat_High" TabIndex="4" TextAlignment="Center" Width="120" Grid.Row="3" />
            <Label Content="تعداد واحد ها از:" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="2" Margin="115,6,1.33,6" Grid.Row="4" Grid.ColumnSpan="2"></Label>
            <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="0,10,0,6" Name="vahed_Low" TabIndex="3" TextAlignment="Center" Grid.Column="2" Grid.Row="4" />
            <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="33,3,0,9" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Width="26.255">تا</Label>
            <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" Margin="0,10,0,6" Name="vahed_High" TabIndex="4" TextAlignment="Center" Width="120" Grid.Row="4" />
        </Grid>
    </StackPanel>
</Window>
