source/NeginProject/Backup/NeginProject/Search/MaghazeS.xaml

<Window x:Class="NeginProject.Search.MaghazeS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    FontFamily="Tahoma" FontSize="20" KeyUp="Window_KeyUp"  WindowState="Maximized" Background="LightBlue" Width="726" Height="409">
    <StackPanel>
        <Grid>
            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="Black" StrokeThickness="1">
            </Rectangle>
            <Grid Height="60" VerticalAlignment="Top" Name="title">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="153*" />
                    <ColumnDefinition Width="647*" />
                </Grid.ColumnDefinitions>
                <Label Name="date_Lbl" Content="Date" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                <Label Name="datePrompt" Content="تاریخ :" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Tahoma"></Label>
                <Label Content="فرم جستجوی مغازه استیجاری" FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="25" Foreground="#FF3956D3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            </Grid>
        </Grid>
        <Grid Name="parameters">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="233.302*" />
                <ColumnDefinition Width="150.156*" />
                <ColumnDefinition Width="152.737*" />
                <ColumnDefinition Width="167.851*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35.725*" />
                <RowDefinition Height="37.154*" />
                <RowDefinition Height="37.154*" />
                <RowDefinition Height="37.154*" />
                <RowDefinition Height="36*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="34*" />
                <RowDefinition Height="47.813*" />
            </Grid.RowDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="4" Grid.RowSpan="8"></Rectangle>
            <Grid Grid.ColumnSpan="4" Grid.Row="5" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32*" />
                    <RowDefinition Height="20.47*" />
                    <RowDefinition Height="49.163*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="251*" />
                    <ColumnDefinition Width="123*" />
                    <ColumnDefinition Width="22*" />
                    <ColumnDefinition Width="137*" />
                    <ColumnDefinition Width="171*" />
                </Grid.ColumnDefinitions>
                <Button Name="search_button" Content="جستجو شود" Grid.Column="3" Grid.Row="1" TabIndex="10" Margin="0,20.47,0,5.305" Grid.RowSpan="2" Click="search_button_Click" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="150">
                </Button>
                <Button Name="back_button" Content="بازگشت" Grid.Row="1" TabIndex="11" Margin="0,20.122,9,6.305" Grid.RowSpan="2" Click="back_button_Click" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="132">
                </Button>
                <Label Content="جمع رهن و اجاره :" FlowDirection="RightToLeft" Grid.Column="4" Margin="9,-30,0,13"></Label>
                <CheckBox FontSize="15" Margin="124,13,0,15" Name="Show3D_checkBox" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2">نمایش به صورت سه بعدی</CheckBox>
                <Image HorizontalAlignment="Right" Margin="0,3.652,106,6.305" Source="/NeginProject;component/Images/return.png" Width="46" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" />
                <Image Margin="9,6.652,0,5.305" Source="/NeginProject;component/Images/search.png" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="46" />
                <TextBox FlowDirection="LeftToRight" FontFamily="Tahoma" Margin="67.109,-28.919,18.155,8.14" Name="rahnoejare_High" TabIndex="9" TextChanged="rahnoejare_High_TextChanged" />
            </Grid>
            <Label FontFamily="Tahoma" Content="آدرس :" Grid.Column="3" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox TabIndex="0" Name="address_Txt" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="500"></TextBox>
            <Label Grid.Column="3" Content="متراژ از :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="1" Margin="47.913,7,0,7"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="RightToLeft" TabIndex="1" Name="metraj_Low" Grid.Column="1" Grid.Row="1" TextAlignment="Center" Margin="113,9,0,9" Grid.ColumnSpan="2"></TextBox>
            <Label Grid.Row="1" Content="تا" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" Margin="20.603,8,0,6" HorizontalAlignment="Left" Width="50.033"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="RightToLeft" TabIndex="2" TextAlignment="Center" Name="metraj_High" Grid.Row="1" Margin="67.109,9,0,9"></TextBox>
            <Label Content="مالک :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,0,10" Width="68.937" Grid.RowSpan="3" Height="34.14" VerticalAlignment="Bottom"></Label>
            <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" Name="owner" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" TabIndex="5" Margin="36,0,0,12" Grid.RowSpan="2"></TextBox>
            <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Content="رهن از :" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" Width="81" Height="38" VerticalAlignment="Top" Margin="0,12,0,0" Grid.RowSpan="2"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="LeftToRight" Name="rahn_Low" Grid.Column="1" Grid.Row="3" TabIndex="6" TextChanged="rahn_Low_TextChanged" Margin="113,15,0,0" Grid.RowSpan="2" Height="38" VerticalAlignment="Top" Grid.ColumnSpan="2"></TextBox>
            <Label FontFamily="Tahoma" FlowDirection="RightToLeft" Content="تا" Grid.Row="3" Grid.Column="1" Margin="40.322,14,0,0" Grid.RowSpan="2" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="LeftToRight" Name="rahn_High" Grid.Row="3" TabIndex="7" Margin="67.109,12,0,0" TextChanged="rahn_High_TextChanged" Grid.RowSpan="2" Height="38" VerticalAlignment="Top"></TextBox>
            <Label Content="اجاره از :" FlowDirection="RightToLeft" Grid.Column="3" Grid.Row="4" Margin="28,33,0,37.698"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="LeftToRight" Name="ejare_Low" Grid.Column="1" Grid.Row="4" TabIndex="8" Margin="113,38,0,35.66" TextChanged="ejare_Low_TextChanged" Grid.ColumnSpan="2"></TextBox>
            <Label Content="تا" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Column="1" Grid.Row="4" Margin="44.517,34,0,34" HorizontalAlignment="Left" Width="25.805"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="LeftToRight" Name="ejare_High" Grid.Row="4" TabIndex="9" Margin="67.109,38,0,35.66" TextChanged="ejare_High_TextChanged"></TextBox>
            <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="41,0,0,4.335" Grid.Column="1" Height="29.761" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Bottom" Width="29.636">تا</Label>
            <TextBox FlowDirection="LeftToRight" FontFamily="Tahoma" Grid.ColumnSpan="2" Margin="113,81,1,0" Name="rahnoejare_Low" TabIndex="8" Grid.Column="1" TextChanged="rahnoejare_Low_TextChanged" Height="34" VerticalAlignment="Top" Grid.Row="4" Grid.RowSpan="2" />
        </Grid>
    </StackPanel>
</Window>
