source/NeginProject/Backup/NeginProject/Search/MaghazeF.xaml

<Window x:Class="NeginProject.Search.MaghazeF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    FontFamily="Tahoma" FontSize="20" KeyUp="Window_KeyUp" WindowState="Maximized" Background="LightBlue" Width="792.138416666667">
    <StackPanel>
        <Grid>
            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="Black" StrokeThickness="1">
            </Rectangle>
            <Grid Height="80" VerticalAlignment="Top" Name="title">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="153*" />
                    <ColumnDefinition Width="647*" />
                </Grid.ColumnDefinitions>
                <Label Name="date_Lbl" Content="Date" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                <Label Name="datePrompt" Content="تاریخ :" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Tahoma"></Label>
                <Label Content="فرم جستجوی مغازه فروشی" FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="25" Foreground="#FF3956D3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            </Grid>
        </Grid>
        <Grid Name="parameters">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="249*" />
                <ColumnDefinition Width="200.91*" />
                <ColumnDefinition Width="196*" />
                <ColumnDefinition Width="124.293*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35.725*" />
                <RowDefinition Height="37.154*" />
                <RowDefinition Height="37.154*" />
                <RowDefinition Height="37.154*" />
                <RowDefinition Height="36*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="81.813*" />
            </Grid.RowDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="4" Grid.RowSpan="7"></Rectangle>
            <Grid Grid.ColumnSpan="4" Grid.Row="5" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="23.813*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="275*" />
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="28.028*" />
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="187*" />
                </Grid.ColumnDefinitions>
                <Button Name="search_button" Content="جستجو شود" Grid.Column="2" Grid.Row="1" TabIndex="10" Click="search_button_Click" Grid.ColumnSpan="2" Margin="28.02,0,0.007,0">
                </Button>
                <Button Name="back_button" Content="بازگشت" Grid.Row="1" HorizontalAlignment="Right" Width="125.796" TabIndex="11" Click="back_button_Click" Grid.ColumnSpan="2" Margin="0,0,11.454,0">
                </Button>
                <CheckBox FontSize="15" Margin="17,5,7,10" Name="Show3D_checkBox" Grid.Column="4" Grid.Row="1">نمایش به صورت سه بعدی</CheckBox>
                <Image HorizontalAlignment="Right" Margin="0,0,96.98,0" Source="/NeginProject;component/Images/return.png" Width="46" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Bottom" Height="46" />
                <Image Source="/NeginProject;component/Images/search.png" Grid.Column="2" Margin="14.991,0,0,0" Height="46" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" Width="45.428" />
            </Grid>
            <Label FontFamily="Tahoma" Content="آدرس :" Grid.Column="3" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox TabIndex="0" Name="address_Txt" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="500"></TextBox>
            <Label Grid.Column="3" Content="متراژ از :" FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="18,6,0,12.715" Grid.Row="1"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="RightToLeft" TabIndex="1" Name="metraj_Low" Grid.Column="2" TextAlignment="Center" Margin="0,6,0,33" Grid.Row="1"></TextBox>
            <Label Content="تا" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" Margin="0,3,72.044,17" HorizontalAlignment="Right" Width="29" Grid.Row="1"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="RightToLeft" TabIndex="2" TextAlignment="Center" Name="metraj_High" Margin="92.751,6,0,33" Grid.Row="1"></TextBox>
            <Label Content="مالک :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="3" Grid.Row="1" Margin="45,37,0,45" Grid.RowSpan="2"></Label>
            <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" Name="owner" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" TabIndex="5" Margin="86,43,0,41" Grid.RowSpan="2"></TextBox>
            <Label Content="قیمت کل از :" FlowDirection="RightToLeft" Grid.Column="3" Grid.Row="2" Margin="0,3.43,0,6"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="LeftToRight" Name="price_Low" Grid.Column="2" Grid.Row="2" TabIndex="8" TextChanged="price_Low_TextChanged" Margin="0,8,0,4"></TextBox>
            <Label Content="تا" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Column="1" Grid.Row="2" Margin="0,8,72.044,4" HorizontalAlignment="Right" Width="26"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="LeftToRight" Name="price_High" Grid.Row="2" TabIndex="9" TextChanged="price_High_TextChanged" Margin="92.751,0,0,6" Height="32.14" VerticalAlignment="Bottom"></TextBox>
            <RichTextBox FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,2,0,9" Name="richTextBox1" Width="582.855" Grid.Row="3" Height="61.14" HorizontalAlignment="Right" />
            <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.RowSpan="2" Margin="18,2,0,36" Grid.Row="3" Grid.Column="3">توضیحات :</Label>
        </Grid>
    </StackPanel>
</Window>
