source/NeginProject/Backup/NeginProject/Search/SearchWithID.xaml

<Window x:Class="NeginProject.Search.SearchWithID"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" KeyUp="Window_KeyUp" Background="LightBlue" FontFamily="Tahoma" FontSize="20"
    Title="فرم جستجوی ملک با شماره" Height="233">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*" />
            <RowDefinition Height="11.387*" />
            <RowDefinition Height="73*" />
        </Grid.RowDefinitions>
        <Rectangle Stroke="Black" StrokeThickness="1" Grid.RowSpan="3"></Rectangle>
        <Rectangle Stroke="Black" StrokeThickness="1"></Rectangle>
        <Label Name="title_Lbl" Content="فرم جستجوی ملک با شماره" FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="25" Foreground="#FF3956D3" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Content="شماره ی ملک مورد نظر :" VerticalAlignment="Top" Grid.Row="2" Height="34.14" Margin="196,0,0,0"></Label>
        <TextBox FlowDirection="LeftToRight" FontFamily="Tahoma" Name="ID_txt" VerticalAlignment="Top" Grid.Row="2" Margin="45,4,0,0" Height="30.14" HorizontalAlignment="Left" Width="145"></TextBox>
        <Button Margin="0,59,73,25" Name="search_button" TabIndex="10" Grid.Row="2" Click="search_button_Click" HorizontalAlignment="Right" Width="140.26">
            جستجو شود
        </Button>
        <Button Margin="59,0,0,22" Name="back_button" TabIndex="11" Grid.Row="2" Click="back_button_Click" HorizontalAlignment="Left" Width="99" Height="35" VerticalAlignment="Bottom">
             بازگشت
        </Button>
        <CheckBox FontSize="15" Name="Show3D_checkBox" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="185" Margin="0,0,2,1">نمایش به صورت سه بعدی</CheckBox>
        <Image HorizontalAlignment="Left" Margin="45,50,0,22" Source="/NeginProject;component/Images/return.png" Width="39" Grid.Row="2" />
        <Image Margin="0,50,183.103,22" Source="/NeginProject;component/Images/search.png" Grid.Row="2" HorizontalAlignment="Right" Width="47.234" />
    </Grid>
</Window>
