source/NeginProject/NeginProject/Login.xaml

<Window x:Class="NeginProject.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ورود امنیتی" Height="449" Width="411" FontFamily="Tahoma" FontSize="20" KeyUp="Window_KeyUp" WindowStartupLocation="CenterScreen" Background="LightBlue">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="45*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="66*" />
            <RowDefinition Height="34*" />
        </Grid.RowDefinitions>
        <Label FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="25" Foreground="MediumBlue" Margin="60,12,11,23" Name="label1" Grid.ColumnSpan="2">نرم افزار جامع املاک نگین</Label>
        <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Content="شناسه ورود :" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Height="43" Margin="0,65,0,67" Grid.RowSpan="2"></Label>
        <TextBox FlowDirection="RightToLeft" Name="username" FontFamily="Tahoma" VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Right" Width="150" Margin="0,0,0,74"></TextBox>
        <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Content="رمز ورود :" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Height="40" Margin="0,40,0,24"></Label>
        <PasswordBox FlowDirection="RightToLeft" Name="password" FontFamily="Tahoma" VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Right" Width="150" Margin="0,44,1,29"></PasswordBox>
        <Button Content="وارد شوید" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="4" Margin="0,4,13,0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="136" Name="loginButton" Click="loginButton_Click" Height="37" VerticalAlignment="Top"> </Button>
        <Button Content="خروج" FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="0,4,36,0" Grid.Row="4" Name="exitButton" Click="exitButton_Click" Height="37" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89"></Button>
        <Image Grid.ColumnSpan="2" Grid.RowSpan="3" Height="158" HorizontalAlignment="Left" Margin="102,66,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="192" Source="/NeginProject;component/Images/lock.png" />
    </Grid>
</Window>
