source/NeginProject/NeginProject/Result3D.xaml

<Window x:Class="NeginProject.Result3D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="LightBlue"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" FontFamily="Tahoma"
    Title="موارد موجود به صورت سه بعدی" Loaded="Window_Loaded" KeyUp="Window_KeyUp" WindowState="Maximized"
    Height="700" Width="800">
    <Window.Resources>
        <Thickness x:Key="groupBoxMargin">2</Thickness>
        <Thickness x:Key="groupBoxPadding">3,8,3,3</Thickness>
        <Thickness x:Key="configItemMargin">0,0,0,4</Thickness>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="119*" />
            <RowDefinition Height="543*" />
        </Grid.RowDefinitions>
        <GroupBox Header="نمایش های مختلف"
                      Margin="0,0,70,0"
                      Padding="{StaticResource groupBoxPadding}" HorizontalAlignment="Right" Width="166" Height="130" Grid.RowSpan="2" VerticalAlignment="Top">
            <StackPanel Margin="0,0,6,0" Width="150" Height="100">
                <RadioButton x:Name="tableflowViewRadio"
                               Content="نمایش جدولی پیشرفته"
                               Checked="TableflowViewRadio_Checked"
                               IsChecked="True"
                               Margin="{StaticResource configItemMargin}" />

                <RadioButton x:Name="tableViewRadio"
                               Content="نمایش جدولی"
                               Checked="TableViewRadio_Checked"
                               Margin="{StaticResource configItemMargin}"/>

                <RadioButton x:Name="cardViewRadio"
                               Content="نمایش کارتی"
                               Checked="CardViewRadio_Checked"
                               Margin="{StaticResource configItemMargin}"/>

                <RadioButton x:Name="compactCardViewRadio"
                               Content="نمایش کارتی مختصر"
                               Checked="CompactCardViewRadio_Checked"
                               Margin="{StaticResource configItemMargin}"/>

                <RadioButton x:Name="cardflow3DView"
                               Content="نمایش 3 بعدی آیتم ها"
                               Checked="Cardflow3DView_Checked"
                               Margin="{StaticResource configItemMargin}"/>
            </StackPanel>
        </GroupBox>
        <ComboBox Name="ThemeSelectorComboBox" HorizontalAlignment="Left" Width="189" Margin="113,12,0,0" SelectionChanged="ThemeSelectorComboBox_SelectionChanged" SelectedIndex="1" Height="26" VerticalAlignment="Top">
            <ComboBoxItem FontFamily="Tahoma" FlowDirection="RightToLeft">پوسته ی شیشه ای</ComboBoxItem>
            <ComboBoxItem FontFamily="Tahoma" FlowDirection="RightToLeft">پوسته ی ویژه</ComboBoxItem>
            <ComboBoxItem FontFamily="Tahoma" FlowDirection="RightToLeft">پوسته ی ویندوز مدیاپلیر</ComboBoxItem>
            <ComboBoxItem FontFamily="Tahoma" FlowDirection="RightToLeft">پوسته ی ویندوز 7</ComboBoxItem>
            <ComboBoxItem FontFamily="Tahoma" FlowDirection="RightToLeft">پوسته ی آفیس آبی</ComboBoxItem>
            <ComboBoxItem FontFamily="Tahoma" FlowDirection="RightToLeft">پوسته ی آفیس مشکی</ComboBoxItem>
            <ComboBoxItem FontFamily="Tahoma" FlowDirection="RightToLeft">پوسته ی آفیس نقره ای</ComboBoxItem>
            <ComboBoxItem FontFamily="Tahoma" FlowDirection="RightToLeft">پوسته ی ویندوز ویستا</ComboBoxItem>
            <ComboBoxItem FontFamily="Tahoma" FlowDirection="RightToLeft">پوسته ی ویندوز مدیاسنتر</ComboBoxItem>
            <ComboBoxItem FontFamily="Tahoma" FlowDirection="RightToLeft">پوسته ی زون</ComboBoxItem>
            <ComboBoxItem FontFamily="Tahoma" FlowDirection="RightToLeft">پوسته ی ویندوز ایکسپی معمولی</ComboBoxItem>
            <ComboBoxItem FontFamily="Tahoma" FlowDirection="RightToLeft">پوسته ی ویندوز ایکسپی خانگی</ComboBoxItem>
            <ComboBoxItem FontFamily="Tahoma" FlowDirection="RightToLeft">پوسته ی ویندوز ایکسپی متالیک</ComboBoxItem>
            <ComboBoxItem FontFamily="Tahoma" FlowDirection="RightToLeft">پوسته ی کلاسیک</ComboBoxItem>
        </ComboBox>
        <DockPanel Grid.Row="1">
            <xcdg:DataGridControl x:Name="grid" UpdateSourceTrigger="CellEndingEdit" CellEditorDisplayConditions="CellIsCurrent" ItemScrollingBehavior="Immediate" IsDeleteCommandEnabled="True">
                <xcdg:DataGridControl.View>
                    <xcdg:TableView UseDefaultHeadersFooters="False">
                        <xcdg:TableView.FixedHeaders>
                            <DataTemplate>
                                <xcdg:HierarchicalGroupByControl xcdg:TableView.CanScrollHorizontally="False" NoGroupContent="موارد موجود" />
                            </DataTemplate>
                            <DataTemplate>
                                <xcdg:ColumnManagerRow />
                            </DataTemplate>
                        </xcdg:TableView.FixedHeaders>
                        <xcdg:TableView.Theme>
                            <xcdg:LiveExplorerTheme />
                        </xcdg:TableView.Theme>
                    </xcdg:TableView>
                </xcdg:DataGridControl.View>
            </xcdg:DataGridControl>
        </DockPanel>
        <Label Margin="308,12,0,0" Name="label1" FlowDirection="RightToLeft" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99">تغییر پوسته (تم) :</Label>
    </Grid>
</Window>
