source/NeginProject/NeginProject/WindowConfig.xaml

<Window x:Class="NeginProject.WindowConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="تنظیمات صفحات" Background="LightBlue" KeyUp="Window_KeyUp" FontFamily="Tahoma" FontSize="20" Height="342" Width="535">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*" />
            <RowDefinition Height="247*" />
        </Grid.RowDefinitions>
        <Label FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="25" Foreground="MediumBlue" Margin="106,8,96,9" Name="label1">تنظیمات مربوط به صفحات</Label>
        <Button FlowDirection="RightToLeft" FontFamily="Tahoma" Height="30.14" HorizontalAlignment="Right" Margin="0,0,80,12" Name="applyButton" TabIndex="5" VerticalAlignment="Bottom" Width="146.236" Grid.Row="1" Click="applyButton_Click">تائید می شود</Button>
        <Button FlowDirection="RightToLeft" FontFamily="Tahoma" Height="30.14" Margin="106,0,0,12" Name="exitButton" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Left" Width="139" Click="exitButton_Click">بازگشت</Button>
        <Image Height="51" Margin="0,0,186,12" Source="/NeginProject;component/Images/apply.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Width="54" />
        <Image HorizontalAlignment="Left" Margin="97,0,0,12" Source="/NeginProject;component/Images/return.png" Width="55" Grid.Row="1" Height="51" VerticalAlignment="Bottom" />
        <Label FlowDirection="RightToLeft" Grid.Row="1" HorizontalAlignment="Right" Margin="0,40,12,0" Name="label2" VerticalAlignment="Top" Width="109" Height="34.14">سایز فونت :</Label>
        <CheckBox FlowDirection="RightToLeft" Grid.Row="1" Height="33" Margin="5,84,7,0" Name="big_CheckBox" VerticalAlignment="Top">همه پنجره های بزرگ به صورت Maximized باز شوند .</CheckBox>
        <TextBox Grid.Row="1" Margin="197,44,209,0" Name="fontSize_Txt" VerticalAlignment="Top" Height="30.14" />
        <CheckBox FlowDirection="RightToLeft" Margin="5,113,7,101" Name="small_CheckBox" Grid.Row="1">پنجره های کوچک هم به صورت Maximized باز شوند .</CheckBox>
        <Label Content="نوع فونت :" FlowDirection="RightToLeft" Height="34.14" HorizontalAlignment="Right" Margin="0,0,12,0" Name="label3" VerticalAlignment="Top" Width="109" Grid.Row="1" />
        <ComboBox Grid.Row="1" Height="32" HorizontalAlignment="Left" Margin="133,2,0,0" Name="comboBox1" VerticalAlignment="Top" Width="171" />
        <CheckBox Content="در جستجو ها اگر اجاره وارد نشد رهن کامل جستجو شود ." FlowDirection="RightToLeft" Margin="5,142,7,72" Name="rahn_complete_CheckBox" Grid.Row="1" />
    </Grid>
</Window>
