source/NeginProject/NeginProject/Window1.xaml

<Window x:Class="NeginProject.Window1" FontFamily="Tahoma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:DockingLibrary;assembly=DockingLibrary"
    Title="نرم افزار جامع مدیریت املاک نگين" Height="600" Width="1169" AllowDrop="True" 
    BorderBrush="DarkGray" BorderThickness="2" Cursor="Arrow"
    FlowDirection="LeftToRight" ForceCursor="False" Grid.IsSharedSizeScope="False"
    HorizontalContentAlignment="Right" OverridesDefaultStyle="False" ResizeMode="CanResizeWithGrip" Focusable="True"
    MinHeight="600" MinWidth="800" Foreground="Black" Topmost="False" Visibility="Visible" WindowStartupLocation="CenterScreen" 
    WindowState="Maximized" WindowStyle="ThreeDBorderWindow" Loaded="Window_Loaded" KeyUp="Window_KeyUp" Closing="Window_Closing">
    <Window.ContextMenu>
        <ContextMenu Name="ContextMenu_MainApplication" Background="RoyalBlue" BorderThickness="10">
            <MenuItem Foreground="DarkBlue" Header="تغيير پس زمينه" Click="ChangeBackGround_Click"></MenuItem>
            <MenuItem IsCheckable="True" Header="تغییر پس زمینه به صورت اتوماتیک" IsChecked="False" Click="changeBackAuto"></MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="525*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#15FFFFFF" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Menu FontSize="20" Height="34" FlowDirection="RightToLeft" Focusable="True" IsMainMenu="True" Name="MainAppMenu" VerticalAlignment="Top" Background="LightBlue" Cursor="Arrow" BorderBrush="ForestGreen" FontFamily="Tahoma" Grid.RowSpan="2">
            <MenuItem Foreground="DarkBlue" Header="جستجوي استيجاري" GotFocus="MenuItem_GotFocus">
                <MenuItem Foreground="DarkBlue" Header="آپارتمان مسکوني">
                    <MenuItem.Icon>
                        <Image Height="47" Width="47" Source="/NeginProject;component/Images/sr1.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem Foreground="DarkBlue" Header="جستجوي آپارتمان مسکوني استيجاري با شماره" Click="Apa_M_SIDSearch"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Foreground="DarkBlue" Header="جستجوي آپارتمان مسکوني استيجاري ساده" Click="Apa_M_SimpleSearch"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Foreground="DarkBlue" Header="جستجوي آپارتمان مسکوني استيجاري پيشرفته" Click="Apa_M_AdvancedSearch"></MenuItem>
                </MenuItem>
                <MenuItem Foreground="DarkBlue" Header="آپارتمان اداري">
                    <MenuItem.Icon>
                        <Image Height="47" Width="47" Source="/NeginProject;component/Images/sr2.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem Foreground="DarkBlue" Header="جستجوي آپارتمان اداري استيجاري با شماره" Click="Apa_E_SIDSearch"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Foreground="DarkBlue" Header="جستجوي آپارتمان اداري استيجاري ساده" Click="Apa_E_SimpleSearch"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Foreground="DarkBlue" Header="جستجوي آپارتمان اداري استيجاري پيشرفته" Click="Apa_E_AdvancedSearch"></MenuItem>
                </MenuItem>
                <MenuItem Foreground="DarkBlue" Header="مغازه">
                    <MenuItem.Icon>
                        <Image Height="47" Width="47" Source="/NeginProject;component/Images/sr3.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem Foreground="DarkBlue" Header="جستجوي مغازه استيجاري با شماره" Click="Magh_SIDSearch"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Foreground="DarkBlue" Header="جستجوي مغازه استيجاري ساده" Click="Magh_SSimpleSearch"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Foreground="DarkBlue" Header="جستجوي مغازه استيجاري پيشرفته" Click="Magh_SAdvancedSearch"></MenuItem>
                </MenuItem>
                <MenuItem Foreground="DarkBlue" Header="منزل يا مجموعه">
                    <MenuItem.Icon>
                        <Image Height="47" Width="47" Source="/NeginProject;component/Images/sr4.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem Foreground="DarkBlue" Header="جستجوي منزل يا مجموعه استيجاري با شماره" Click="House_SIDSearch"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Foreground="DarkBlue" Header="جستجوي منزل يا مجموعه استيجاري ساده" Click="House_SSimpleSearch"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Foreground="DarkBlue" Header="جستجوي منزل يا مجموعه استيجاري پيشرفته" Click="House_SAdvancedSearch"></MenuItem>
                </MenuItem>
            </MenuItem>
            <Separator BorderThickness="5" Background="Black">
                <Separator.Template>
                    <ControlTemplate>
                        <Rectangle Height="20" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    </ControlTemplate>
                </Separator.Template>
            </Separator>
            <MenuItem Foreground="DarkBlue" Header="جستجو فروشي" >
                <MenuItem Foreground="DarkBlue" Header="آپارتمان مسکوني">
                    <MenuItem.Icon>
                        <Image Height="47" Width="47" Source="/NeginProject;component/Images/ss1.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem Foreground="DarkBlue" Header="جستجوي آپارتمان مسکوني فروشي با شماره" Click="Apa_M_FIDSearch"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Foreground="DarkBlue" Header="جستجوي آپارتمان مسکوني فروشي ساده" Click="Apa_M_FSimpleSearch"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Foreground="DarkBlue" Header="جستجوي آپارتمان مسکوني فروشي پيشرفته" Click="Apa_M_FAdvancedSearch"></MenuItem>
                </MenuItem>
                <MenuItem Foreground="DarkBlue" Header="آپارتمان اداري">
                    <MenuItem.Icon>
                        <Image Height="47" Width="47" Source="/NeginProject;component/Images/ss2.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem Foreground="DarkBlue" Header="جستجوي آپارتمان اداري فروشي با شماره" Click="Apa_E_FIDSearch"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Foreground="DarkBlue" Header="جستجوي آپارتمان اداري فروشي ساده" Click="Apa_E_FSimpleSearch"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Foreground="DarkBlue" Header="جستجوي آپارتمان اداري فروشي پيشرفته" Click="Apa_E_FAdvancedSearch"></MenuItem>
                </MenuItem>
                <MenuItem Foreground="DarkBlue" Header="مغازه">
                    <MenuItem.Icon>
                        <Image Height="47" Width="47" Source="/NeginProject;component/Images/ss3.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem Foreground="DarkBlue" Header="جستجوي مغازه فروشي با شماره" Click="Magh_FIDSearch"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Foreground="DarkBlue" Header="جستجوي مغازه فروشي ساده" Click="Magh_FSimpleSearch"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Foreground="DarkBlue" Header="جستجوي مغازه فروشي پيشرفته" Click="Magh_FAdvancedSearch"></MenuItem>
                </MenuItem>
                <MenuItem Foreground="DarkBlue" Header="منزل يا مجموعه">
                    <MenuItem.Icon>
                        <Image Height="47" Width="47" Source="/NeginProject;component/Images/ss4.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem Foreground="DarkBlue" Header="جستجوي منزل يا مجموعه فروشي با شماره" Click="House_FIDSearch"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Foreground="DarkBlue" Header="جستجوي منزل يا مجموعه فروشي ساده" Click="House_FSimpleSearch"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Foreground="DarkBlue" Header="جستجوي منزل يا مجموعه فروشي پيشرفته" Click="House_FAdvancedSearch"></MenuItem>
                </MenuItem>
                <MenuItem Foreground="DarkBlue" Header="باغ و ويلا">
                    <MenuItem.Icon>
                        <Image Height="47" Width="47" Source="/NeginProject;component/Images/ss5.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem Foreground="DarkBlue" Header="جستجوي باغ و ويلاي فروشي با شماره" Click="Bagh_FIDSearch"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Foreground="DarkBlue" Header="جستجوي باغ و ويلاي فروشي ساده" Click="Bagh_FSimpleSearch"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Foreground="DarkBlue" Header="جستجوي باغ و ويلاي فروشي پيشرفته" Click="Bagh_FAdvancedSearch"></MenuItem>
                </MenuItem>
            </MenuItem>
            <Separator BorderThickness="5" Background="Black">
                <Separator.Template>
                    <ControlTemplate>
                        <Rectangle Height="20" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    </ControlTemplate>
                </Separator.Template>
            </Separator>
            <MenuItem Foreground="DarkBlue" Header="ثبت استيجاري" >
                <MenuItem Foreground="DarkBlue" Header="آپارتمان مسکوني" Name="Apa_M_S" Click="Apa_M_S_Click">
                    <MenuItem.Icon>
                        <Image Height="47" Width="47" Source="/NeginProject;component/Images/ir1.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Foreground="DarkBlue" Header="آپارتمان اداري" Name="Apa_E_S" Click="Apa_E_S_Click">
                    <MenuItem.Icon>
                        <Image Height="47" Width="47" Source="/NeginProject;component/Images/ir2.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Foreground="DarkBlue" Header="مغازه" Name="Magh_S" Click="Magh_S_Click">
                    <MenuItem.Icon>
                        <Image Height="47" Width="47" Source="/NeginProject;component/Images/ir3.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Foreground="DarkBlue" Header="منزل يا مجموعه" Name="Majmooe_S" Click="Majmooe_S_Click">
                    <MenuItem.Icon>
                        <Image Height="47" Width="47" Source="/NeginProject;component/Images/ir4.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator BorderThickness="5" Background="Black">
                <Separator.Template>
                    <ControlTemplate>
                        <Rectangle Height="20" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    </ControlTemplate>
                </Separator.Template>
            </Separator>
            <MenuItem Foreground="DarkBlue" Header="ثبت فروشي" >
                <MenuItem Foreground="DarkBlue" Header="آپارتمان مسکوني" Name="Apa_M_F" Click="Apa_M_F_Click">
                    <MenuItem.Icon>
                        <Image Height="47" Width="47" Source="/NeginProject;component/Images/is1.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Foreground="DarkBlue" Header="آپارتمان اداري" Name="Apa_E_F" Click="Apa_E_F_Click">
                    <MenuItem.Icon>
                        <Image Height="47" Width="47" Source="/NeginProject;component/Images/is2.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Foreground="DarkBlue" Header="مغازه" Name="Magh_F" Click="Magh_F_Click">
                    <MenuItem.Icon>
                        <Image Height="47" Width="47" Source="/NeginProject;component/Images/is3.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Foreground="DarkBlue" Header="منزل يا مجموعه" Name="Majmooe_F" Click="Majmooe_F_Click">
                    <MenuItem.Icon>
                        <Image Height="47" Width="47" Source="/NeginProject;component/Images/is4.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Foreground="DarkBlue" Header="باغ يا ويلا" Name="BaghVilla_F" Click="BaghVilla_F_Click">
                    <MenuItem.Icon>
                        <Image Height="47" Width="47" Source="/NeginProject;component/Images/is5.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator BorderThickness="5" Background="Black">
                <Separator.Template>
                    <ControlTemplate>
                        <Rectangle Height="20" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    </ControlTemplate>
                </Separator.Template>
            </Separator>
            <MenuItem Foreground="DarkBlue" Header="پشتيباني داده ها" >
                <MenuItem Foreground="DarkBlue" Header="رفتن به برنامه پشتيباني از داده ها" Click="Support_Db" >
                    <MenuItem.Icon>
                        <Image Height="47" Width="47" Source="/NeginProject;component/Images/backup.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator BorderThickness="5" Background="Black">
                <Separator.Template>
                    <ControlTemplate>
                        <Rectangle Height="20" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    </ControlTemplate>
                </Separator.Template>
            </Separator>
            <MenuItem Foreground="DarkBlue" Header="ابزار" >
                <MenuItem Foreground="DarkBlue" Header="دفترچه تلفن" Click="Phone_Book" >
                    <MenuItem.Icon>
                        <Image Height="47" Width="47" Source="/NeginProject;component/Images/phone.gif"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator BorderThickness="5" Background="Black">
                <Separator.Template>
                    <ControlTemplate>
                        <Rectangle Height="20" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    </ControlTemplate>
                </Separator.Template>
            </Separator>
            <MenuItem Name="Config_Menu" Foreground="DarkBlue" Header="تنظیمات">
                <MenuItem Name="Manage_Users_MenuItem" Foreground="DarkBlue" Header="مدیریت کاربران" Click="Manage_Users" />
                <MenuItem Foreground="DarkBlue" Header="تغییر شناسه یا رمز ورود به برنامه" Click="Login_Prog" />
                <MenuItem Foreground="DarkBlue" Header="تغییر نسبت قیمت رهن و اجاره" Click="Price_Config"/>
                <MenuItem Foreground="DarkBlue" Header="تغییر تنظیمات مربوط به پنجره ها" Click="Wnd_Config"/>
            </MenuItem>
            <Separator BorderThickness="5" Background="Black">
                <Separator.Template>
                    <ControlTemplate>
                        <Rectangle Height="20" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    </ControlTemplate>
                </Separator.Template>
            </Separator>
            <MenuItem Name="Help_Menu" Foreground="DarkBlue" Header="راهنما">
                <MenuItem Name="Help_Menu_Item" Foreground="DarkBlue" Header="راهنمایی برای کار با برنامه" Click="Help_Menu_Item_Click" />
            </MenuItem>
            <Separator BorderThickness="5" Background="Black">
                <Separator.Template>
                    <ControlTemplate>
                        <Rectangle Height="20" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    </ControlTemplate>
                </Separator.Template>
            </Separator>
            <MenuItem Foreground="DarkBlue" Header="درباره ما"  >
                <MenuItem Foreground="DarkBlue" Header="درباره برنامه مدیریت املاک نگین" Click="About_Prog">
                    <MenuItem.Icon>
                        <Image Height="47" Width="47" Source="/NeginProject;component/Images/about.jpg"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator BorderThickness="5" Background="Black">
                <Separator.Template>
                    <ControlTemplate>
                        <Rectangle Height="20" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="2" />
                    </ControlTemplate>
                </Separator.Template>
            </Separator>
            <MenuItem Foreground="DarkBlue" Header="خروج"  >
                <MenuItem Foreground="DarkBlue" Header="خروج از برنامه" Click="Exit_Prog">
                    <MenuItem.Icon>
                        <Image Height="47" Width="47" Source="/NeginProject;component/Images/exit.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <CheckBox Name="cb1" Content="Show Animation" IsChecked="True" Visibility="Hidden" Margin="92.305,83,0,0" Height="14.544" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16.362" Grid.Row="1" />
        <Image Source="/Images/1.jpg" Grid.Row="1" Margin="10,55.449,10,12" Name="image1" StretchDirection="Both" Stretch="Fill" />
        <TextBlock Name="tb1" TextAlignment="Center" Text="نرم افزار جامع مدیریت املاک نگين" Background="Lavender" Foreground="MediumVioletRed" FontSize="25" Grid.Row="1" Height="39.996" Margin="179.982,9.09,166.347,0" VerticalAlignment="Top">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=cb1,Path=IsChecked}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="Stop">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <DockPanel Background="Transparent" Width="218.16" Name="dockManager1" HorizontalAlignment="Right" Margin="0,55.449,0,12" Grid.Row="1">
            <Grid Background="Transparent">
                <custom:DockManager Background="Transparent" Name="dockManager" />
            </Grid>
        </DockPanel>
        <Image Height="60" HorizontalAlignment="Left" Margin="59,31,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="63.667" Source="/NeginProject;component/Images/icon.png" Grid.RowSpan="2" />
        <Image HorizontalAlignment="Left" Margin="10,55,0,0" Name="image3" Source="/NeginProject;component/Images/logo.png" Stretch="Fill" Width="417" Grid.Row="1" Height="313" VerticalAlignment="Top" />
        <DockPanel Background="Transparent" Margin="12,330,216,12" Name="dockManager2" Grid.Row="1" >
            <Grid Background="Transparent">
                <custom:DockManager Background="Transparent" Name="dockManagerMusic" />
            </Grid>
        </DockPanel>
        <Expander Grid.Row="1" FlowDirection="RightToLeft" Header="اختیارات" Height="121" HorizontalAlignment="Left" Margin="433,64,0,0" Name="expander1" VerticalAlignment="Top" Width="153">
            <StackPanel Height="100">
                <Label Name="InsertPermLbl" Content="- شما اجازه ثبت " FlowDirection="RightToLeft"></Label>
                <Label Name="SearchPermLbl" Content="- شما اجازه جستجو " FlowDirection="RightToLeft"></Label>
                <Label Name="DeletePermLbl" Content="- شما اجازه حذف " FlowDirection="RightToLeft"></Label>
                <Label Name="EditPermLbl" Content="- شما اجازه ویرایش " FlowDirection="RightToLeft"></Label>
            </StackPanel>
        </Expander>
    </Grid>
</Window>
