source/NeginProject/NeginProject/Search/ApartmanEdariFAdvanced.xaml

<Window x:Class="NeginProject.Search.ApartmanEdariFAdvanced"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="20"
    xmlns:local="clr-namespace:NeginProject" KeyUp="Window_KeyUp" FontFamily="Tahoma"
    Height="745" Width="1234" Title="فرم جستجوی پیشرفته آپارتمان اداری فروشی"  WindowState="Maximized" Background="LightBlue">
    <StackPanel>
        <Grid Height="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="42*" />
                <RowDefinition Height="38*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*" />
                <ColumnDefinition Width="791*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="2"></Rectangle>
            <Label FlowDirection="RightToLeft" FontSize="25" Content="فرم جستجوی پیشرفته آپارتمان اداری فروشی" FontFamily="Tahoma" Foreground="#FF3956D3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Grid.Column="1" Margin="43,6,247,14"></Label>
            <Label Content="تاریخ :" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Margin="0,0,0,20" Grid.RowSpan="2"></Label>
            <Label Content="شماره :" FontFamily="Tahoma" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Height="37" Margin="0,0,0,-9"></Label>
            <local:MyMaskedTextBox x:Name="MaskedDate" StayInFocusUntilValid="False"  Mask="0000/00/00" IgnoreSpace="True" Margin="6,4,88,2"></local:MyMaskedTextBox>
            <TextBox TextAlignment="Center" FlowDirection="RightToLeft" FontFamily="Tahoma" Name="ID_Txt" Grid.Row="1" Margin="48,0,88,3"></TextBox>
            <Label Content="X - " Grid.RowSpan="2" Height="32" HorizontalAlignment="Left" Margin="12,27,0,0" Name="code_Label" VerticalAlignment="Top" Width="33" />
            <ComboBox FlowDirection="RightToLeft" Grid.RowSpan="2" Height="34" HorizontalAlignment="Left" Margin="849,12,0,0" Name="DBComboBox" SelectedIndex="0" VerticalAlignment="Top" Width="78" Grid.Column="1">
                <ComboBoxItem Content="اصلی" />
                <ComboBoxItem Content="آرشیو" />
            </ComboBox>
        </Grid>
        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="116*" />
                <ColumnDefinition Width="126.912*" />
                <ColumnDefinition Width="97.352*" />
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="118*" />
                <ColumnDefinition Width="87.599*" />
                <ColumnDefinition Width="107.562*" />
                <ColumnDefinition Width="131.377*" />
                <ColumnDefinition Width="85.746*" />
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="94.909*" />
                <ColumnDefinition Width="107.166*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="12" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="Black" StrokeThickness="1"></Rectangle>
            <Label FontSize="20" Content="آدرس :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Column="11" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <Label FontSize="20" FontFamily="Tahoma" FlowDirection="RightToLeft" Content="متراژ مفيد :" Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,7,0,9" HorizontalAlignment="Right" Width="109.404"></Label>
            <TextBox FontSize="20"  Name="textBox2" FontFamily="Tahoma" FlowDirection="RightToLeft" TextAlignment="Center" Grid.Row="1" Grid.Column="10" Margin="9.793,10,0,10"></TextBox>
            <Label FontSize="20" Content="طبقه :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="1" Grid.Column="8" Margin="0,5.001,0,6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="64.472"></Label>
            <TextBox FontSize="20"  Name="textBox3" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="8" Margin="6,9.93,0,9.93"></TextBox>
            <Label FontSize="20" Content="تعداد اتاق ها :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="6" Margin="0,6,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="133"></Label>
            <TextBox FontSize="20"  Name="textBox4" FontFamily="Tahoma" FlowDirection="RightToLeft" TextAlignment="Center" Grid.Row="1" Grid.Column="6" Margin="22,9.93,0,10"></TextBox>
            <Label FontSize="20" FlowDirection="RightToLeft" FontFamily="Tahoma" Content="آبدارخانه :" Grid.Row="1" Grid.Column="4" Margin="0,5,0.02,6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="94.696"></Label>
            <TextBox FontSize="20"  Name="textBox5" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="4" Margin="16,7.93,13,10"></TextBox>
            <Label FontSize="20" Content="کفپوش :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="2" Margin="0,5,0,6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="91"></Label>
            <TextBox FontSize="20"  Name="textBox6" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="2" Margin="9.036,9,4,10"></TextBox>
            <Label FontSize="20" Content="مدت ساخت :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Margin="0,7,0,1" Grid.Column="1"></Label>
            <TextBox FontSize="20"  Name="textBox7" TextAlignment="Center" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" VerticalAlignment="Center" Height="30.14" Margin="46.043,0,0,0"></TextBox>
            <TextBox FontSize="20"  Name="textBox1" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.ColumnSpan="10" Grid.Column="1" Margin="37.194,10,0,6"></TextBox>
        </Grid>
        <Grid>
            <Grid Margin="280,0,0,0" Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="98.64*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="227*" />
                    <ColumnDefinition Width="157*" />
                    <ColumnDefinition Width="96*" />
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="167*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="61*" />
                        <RowDefinition Height="62*" />
                        <RowDefinition Height="51*" />
                        <RowDefinition Height="72*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="475*" />
                        <ColumnDefinition Width="191" />
                        <ColumnDefinition Width="138.099*" />
                        <ColumnDefinition Width="128*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Stroke="Black" StrokeThickness="1" Grid.RowSpan="3" Grid.ColumnSpan="4"></Rectangle>
                    <Label FontSize="20" FlowDirection="RightToLeft" FontFamily="Tahoma" Content="مالک :" Grid.Column="3" Grid.Row="1" Margin="34,24,1,2"></Label>
                    <TextBox FontSize="20"  FlowDirection="RightToLeft" FontFamily="Tahoma" Name="textBox20" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="183,27,80,4" />
                    <Label FontSize="20" Content="تلفنهاي هماهنگي :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="1" Margin="0,23,0,2" Grid.Column="1" HorizontalAlignment="Left" Width="177"></Label>
                    <TextBox FontSize="20"  Name="textBox21" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="1" Margin="0,27,6,4" HorizontalAlignment="Right" Width="458"></TextBox>
                    <Label FontSize="20" Content="قيمت هر متر مربع :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,11" HorizontalAlignment="Right" Width="177"></Label>
                    <Label FontSize="20" Content="قيمت کل :" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" Grid.Row="2" Margin="0,7,41,0" Width="99.737"></Label>
                    <TextBox FontSize="20" Name="textBox23" FontFamily="Tahoma" FlowDirection="LeftToRight" Grid.Row="2" Margin="0,9,165,11" TextChanged="textBox23_TextChanged" HorizontalAlignment="Right" Width="299" />
                    <TextBox FontSize="20" Name="textBox22" FontFamily="Tahoma" FlowDirection="LeftToRight" TextChanged="textBox22_TextChanged" Grid.ColumnSpan="3" Margin="0,9,55,11" HorizontalAlignment="Right" Grid.Row="2" Width="282"></TextBox>
                    <Label FontSize="20" Content="توضيحات :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="3" Margin="34,60,0,22" Grid.Row="2" Grid.RowSpan="2"></Label>
                    <RichTextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontSize="20"  Name="richTextBox1" FontFamily="Tahoma" FlowDirection="RightToLeft" Width="1021" Grid.ColumnSpan="3" Margin="0,9,0,0" HorizontalAlignment="Right" Grid.Row="3"></RichTextBox>
                    <Label FontSize="20" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="2" Content="ساعات کار مجموعه :" Margin="74,0,1,26" Grid.ColumnSpan="2"></Label>
                    <Label FontSize="20" FlowDirection="RightToLeft" FontFamily="Tahoma" Content="شرايط معاوضه :" Grid.Column="2" VerticalAlignment="Center" Margin="123,45,0,40" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="38"></Label>

                    <TextBox FontSize="20"  FlowDirection="RightToLeft" FontFamily="Tahoma" Name="textBox18" Margin="0,5,143,22" HorizontalAlignment="Right" Width="453" Grid.ColumnSpan="2" />
                    <TextBox FontSize="20"  Name="textBox19" FontFamily="Tahoma" FlowDirection="RightToLeft" Margin="0,46,143,43" HorizontalAlignment="Right" Width="453" Grid.ColumnSpan="2" Grid.RowSpan="2"></TextBox>
                </Grid>
                <Rectangle Stroke="Black" StrokeThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="0,0,0,38"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="0,0,0,38"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="5" Grid.ColumnSpan="5" Margin="0,22,0,0"></Rectangle>
                <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="0,0,0,39">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96*" />
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="168.393*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49*" />
                        <RowDefinition Height="49*" />
                        <RowDefinition Height="49*" />
                        <RowDefinition Height="49*" />
                        <RowDefinition Height="19*" />
                        <RowDefinition Height="37*" />
                    </Grid.RowDefinitions>
                    <Label FontSize="20" Content="تعداد طبقات :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="2" Margin="25.63,6,0,0"></Label>
                    <TextBox FontSize="20"  TextAlignment="Center" Name="textBox8" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" HorizontalAlignment="Right" Width="90" Margin="0,6,1,0"></TextBox>
                    <Label FontSize="20" FontFamily="Tahoma" Content="تعداد واحد در هر طبقه :" FlowDirection="RightToLeft" Grid.Column="2" Grid.Row="2" Margin="12,7,0,2"></Label>
                    <TextBox FontSize="20"  TextAlignment="Center" Name="textBox9" FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="0,5,1,2" HorizontalAlignment="Right" Width="89" Grid.Row="1" Grid.Column="1"></TextBox>
                    <Label FontSize="20" Content="تعداد واحدها :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="2" Margin="40,5,0,39" Grid.Row="1" Grid.RowSpan="2"></Label>
                    <TextBox FontSize="20"  TextAlignment="Center" Name="textBox10" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="2" Margin="0,5,1,2" HorizontalAlignment="Right" Width="90.611" Grid.Column="1"></TextBox>
                    <Label FontSize="20" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="3" Content="عرض معبر :" Grid.Column="2" Margin="41,8,0,11" Grid.RowSpan="2"></Label>
                    <TextBox FontSize="20"  FlowDirection="RightToLeft" FontFamily="Tahoma" Name="textBox12" Grid.Row="3" TextAlignment="Center" HorizontalAlignment="Right" Width="90" Height="36.366" VerticalAlignment="Top" Margin="0,7,0,0" Grid.RowSpan="2" Grid.Column="1" />
                    <Label FontSize="20" FontFamily="Tahoma" FlowDirection="RightToLeft" VerticalAlignment="Center" Grid.Row="4" Content="مساحت زمين :" Grid.Column="2" HorizontalAlignment="Right" Margin="0,5,1,7" Grid.RowSpan="2" Height="36"></Label>
                    <TextBox FontSize="20"  FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" Name="textBox13" Grid.Row="4" TextAlignment="Center" Width="89" Margin="0,6,1,7" Grid.RowSpan="2" Grid.Column="1" />
                </Grid>
                <Label FontSize="20" Content="تاسيسات :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,19"></Label>
                <TextBox FontSize="20"  Name="textBox11" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Margin="0,12,0,21"></TextBox>
                <Label FontSize="20" Content="نماي ساختمان :" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="0,52,0,41" Grid.RowSpan="2"></Label>
                <TextBox FontSize="20"  Name="textBox14" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Margin="0,54,0,43" Grid.RowSpan="2"></TextBox>
                <Label FontSize="20" Content="وضعيت سند :" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,30,0,0"></Label>
                <TextBox FontSize="20"  Name="textBox15" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Margin="0,32,0,2"></TextBox>
                <Label FontSize="20" Content="نوع کاربري سند :" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0,6,0,23" />
                <TextBox FontSize="20"  Name="textBox16" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Margin="0,8,0,25"></TextBox>
                <TextBox FontSize="20"  Name="textBox17" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,27,101,2" Height="34" Grid.Row="3" HorizontalAlignment="Right" Width="453"></TextBox>
                <Label Content="مورد مشابه براي اجاره در همين مجموعه :" FlowDirection="RightToLeft" Grid.Column="2" Grid.Row="3" Height="37" Margin="71,27,0,0" Name="label1" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="3" />
            </Grid>
            <Grid Height="400" HorizontalAlignment="Left" Width="280" Margin="0,0,0,100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="54*" />
                    <RowDefinition Height="38*" />
                    <RowDefinition Height="308*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="116*" />
                    <ColumnDefinition Width="24*" />
                    <ColumnDefinition Width="116*" />
                    <ColumnDefinition Width="24*" />
                </Grid.ColumnDefinitions>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="4"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="4" Grid.RowSpan="3"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2"></Rectangle>
                <Label FontSize="20" Grid.Column="2" Content="موقعيت" FontFamily="Tahoma" FlowDirection="RightToLeft" Margin="13.23,15.362,23.757,0"></Label>
                <Label FontSize="20" Content="امکانات" FontFamily="Tahoma" FlowDirection="RightToLeft" Margin="14,15.362,24.712,0"></Label>
                <StackPanel Grid.Column="2" Grid.Row="2">
                    <CheckBox FontSize="20" Name="checkBox1" Content="شمالي" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="20" Name="checkBox2" Content="جنوبي" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="20" Name="checkBox3" Content="شرقي" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="20" Name="checkBox4" Content="غربي" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="20" Name="checkBox5" Content="بر خيابان" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="20" Name="checkBox6" Content="بر کوچه" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="19" Name="checkBox7" Content="در به ساخت" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="20" Name="checkBox8" Content="در به حياط" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <CheckBox FontSize="20" Name="checkBox9" Content="پارکينگ" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="20" Name="checkBox10" Content="انباري" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="20" Name="checkBox11" Content="تراس" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="20" Name="checkBox12" Content="آسانسور" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="20" Name="checkBox13" Content="نگهباني" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="20" Name="checkBox14" Content="سانترال" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="20" Name="checkBox15" Content="دزدگير" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                </StackPanel>
                <Grid Grid.Column="3" Margin="23,121,-931,63" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="562*" />
                        <ColumnDefinition Width="112*" />
                        <ColumnDefinition Width="258*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
            <Label FontSize="20" Content="نوع معرفي :" FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="157,407,0,49" HorizontalAlignment="Left" Width="123"></Label>
            <TextBox FontSize="20"  Name="textBox24" FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="6,410,0,60" HorizontalAlignment="Left" Width="160"></TextBox>
        </Grid>
        <Grid Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*" />
                <ColumnDefinition Width="500*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2"></Rectangle>
            <Button HorizontalAlignment="Left" Margin="28,10,0,27" Name="search_button" TabIndex="10" Width="155" Grid.Column="1" Click="search_button_Click">
                 جسنجو شود
            </Button>
            <Button HorizontalAlignment="Right" Margin="0,10,16,27" Name="back_button" TabIndex="11" Width="128" Click="back_button_Click">
                 بازگشت
            </Button>
            <CheckBox FontSize="15" Margin="204,17,217,35" Name="Show3D_checkBox" Grid.Column="1">نمایش به صورت سه بعدی</CheckBox>
            <Image HorizontalAlignment="Right" Margin="0,-1,103,25" Source="/NeginProject;component/Images/return.png" Width="46" />
            <Image HorizontalAlignment="Left" Margin="28,1,0,25" Source="/NeginProject;component/Images/search.png" Width="45.2" Grid.Column="1" />
        </Grid>
    </StackPanel>
</Window>
