source/NeginProject/NeginProject/Search/ApartmanMaskooniS.xaml

<Window x:Class="NeginProject.Search.ApartmanMaskooniS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="512" Width="733" FontSize="20" FontFamily="Tahoma" KeyUp="Window_KeyUp" WindowState="Maximized" Background="LightBlue">
    <StackPanel>
        <Grid>
            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="Black" StrokeThickness="1">
            </Rectangle>
            <Grid Height="80" VerticalAlignment="Top" Name="title" Opacity="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175*" />
                    <ColumnDefinition Width="536*" />
                </Grid.ColumnDefinitions>
                <Label Name="date_Lbl" Content="Date" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"></Label>
                <Label Name="datePrompt" Content="تاریخ :" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Tahoma" Margin="113,0,0,0"></Label>
                <Label Content="فرم جستجوی آپارتمان مسکونی استیجاری" FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="25" Foreground="#FF3956D3" Grid.Column="1" Margin="0,0,77,33"></Label>
                <ComboBox FlowDirection="RightToLeft" Height="34" Name="DBComboBox" SelectedIndex="0" Width="78" Grid.Column="1" Margin="454,31,4,15">
                    <ComboBoxItem Content="اصلی" />
                    <ComboBoxItem Content="آرشیو" />
                </ComboBox>
            </Grid>
        </Grid>
        <Grid Name="parameters">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="298*" />
                <ColumnDefinition Width="76.697*" />
                <ColumnDefinition Width="137.15*" />
                <ColumnDefinition Width="166*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35.725*" />
                <RowDefinition Height="37.154*" />
                <RowDefinition Height="37.154*" />
                <RowDefinition Height="37.154*" />
                <RowDefinition Height="36*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="34*" />
                <RowDefinition Height="47.813*" />
            </Grid.RowDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="4" Grid.RowSpan="8" Margin="0,0,0,-139"></Rectangle>
            <Grid Grid.ColumnSpan="4" Grid.Row="5" Grid.RowSpan="3" Margin="0,0,0,-214">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="67.515*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="89*" />
                    <RowDefinition Height="0*" />
                    <RowDefinition Height="0*" />
                    <RowDefinition Height="0*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="221*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="59*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="47*" />
                    <ColumnDefinition Width="91*" />
                    <ColumnDefinition Width="47*" />
                    <ColumnDefinition Width="76*" />
                    <ColumnDefinition Width="98*" />
                </Grid.ColumnDefinitions>
                <Button FontFamily="Tahoma" Name="search_button" Content="جستجو شود" Grid.Column="5" Grid.Row="3" Click="Button_Click" TabIndex="10" Margin="0,0,57,31" Opacity="1" Grid.ColumnSpan="3" Height="32" VerticalAlignment="Bottom">
    
                </Button>
                <Button FontFamily="Tahoma" Name="back_button" Content="بازگشت" Grid.Row="3" TabIndex="11" Click="Button_Click_1" Margin="0,0,0,31" Grid.ColumnSpan="3" Grid.Column="1" Height="32" VerticalAlignment="Bottom">
                </Button>
                <Label FontFamily="Tahoma" Content="جمع رهن و اجاره :" FlowDirection="RightToLeft" Grid.Column="7" Margin="0,40,0,55" Grid.ColumnSpan="2"></Label>
                <TextBox Name="rahnoejare_Low" FlowDirection="LeftToRight" FontFamily="Tahoma" Grid.ColumnSpan="4" Margin="14,39,67.473,0" TabIndex="8" Grid.Column="4" TextChanged="rahnoejare_Low_TextChanged" Height="28" VerticalAlignment="Top" />
                <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="3" Margin="17.394,39,0,0" HorizontalAlignment="Left" Width="22.001" Height="35" VerticalAlignment="Top">تا</Label>
                <TextBox Name="rahnoejare_High" FlowDirection="LeftToRight" FontFamily="Tahoma" TabIndex="9" Grid.ColumnSpan="3" TextChanged="rahnoejare_High_TextChanged" Margin="0,38,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="221" />
                <CheckBox FontSize="15" FontFamily="Tahoma" Margin="17,21,0,76" Name="Show3D_checkBox" Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="3">نمایش به صورت سه بعدی</CheckBox>
                <Image Margin="0,0,0,32" Source="/NeginProject;component/Images/return.png" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right" Width="45" Height="40" VerticalAlignment="Bottom" />
                <Image Margin="36.092,0,51.908,30" Source="/NeginProject;component/Images/search.png" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Height="42" VerticalAlignment="Bottom" />
                <RichTextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.ColumnSpan="8" Height="77" Margin="0,75,67,96" Name="comments" Width="454" Grid.RowSpan="4" HorizontalAlignment="Right" />
                <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.ColumnSpan="2" Height="34.44" Margin="60,0,-1,21" VerticalAlignment="Bottom" Grid.Column="7">توضیحات :</Label>
            </Grid>
            <Label FontFamily="Tahoma" Content="آدرس :" Grid.Column="3" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox TabIndex="0" Name="address_Txt" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.ColumnSpan="4" Margin="11.945,2,165,2"></TextBox>
            <Label Grid.Column="3" Content="متراژ از :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="RightToLeft" TabIndex="1" Name="metraj_Low" Grid.Column="1" Grid.Row="1" TextAlignment="Center" Grid.ColumnSpan="3" Margin="54,2,165,2"></TextBox>
            <Label Grid.Row="1" Content="تا" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22,0,0,0"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="RightToLeft" TabIndex="2" TextAlignment="Center" Name="metraj_High" Grid.Row="1" HorizontalAlignment="Right" Width="221" Margin="0,2"></TextBox>
            <Label Content="تعداد خوابها :" Grid.Column="3" Grid.Row="2" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="RightToLeft" TextAlignment="Center" Name="bedrooms_Low" Grid.Column="1" Grid.Row="2" TabIndex="3" Grid.ColumnSpan="3" Margin="54,2,165,2"></TextBox>
            <Label FontFamily="Tahoma" FlowDirection="RightToLeft" Content="تا" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="23,0,0,0" HorizontalAlignment="Left" Width="21"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="RightToLeft" Name="bedrooms_High" TextAlignment="Center" Grid.Row="2" HorizontalAlignment="Right" Width="221" TabIndex="4" Margin="0,2"></TextBox>
            <Label Content="مالک :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" Name="owner" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" TabIndex="5" Margin="54,2,165,2"></TextBox>
            <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Content="رهن از :" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="LeftToRight" Name="rahn_Low" Grid.Column="1" Grid.Row="4" TabIndex="6" TextChanged="rahn_Low_TextChanged" Grid.ColumnSpan="3" Margin="54,2,164.999,2"></TextBox>
            <Label FontFamily="Tahoma" FlowDirection="RightToLeft" Content="تا" Grid.Row="4" Grid.Column="1" Margin="19,32,0,2" Grid.RowSpan="2" HorizontalAlignment="Left" Width="24.928"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="LeftToRight" Name="rahn_High" Grid.Row="4" HorizontalAlignment="Right" Width="221" TabIndex="7" TextChanged="rahn_High_TextChanged" Margin="0,2"></TextBox>
            <Label FontFamily="Tahoma" Content="اجاره از :" FlowDirection="RightToLeft" VerticalAlignment="Center" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Right"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="LeftToRight" Name="ejare_Low" Grid.Column="1" Grid.Row="5" TabIndex="8" TextChanged="ejare_Low_TextChanged" Grid.ColumnSpan="3" Margin="54,2,164.999,0" Height="30.14" VerticalAlignment="Top"></TextBox>
            <Label Content="تا" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Column="1" Grid.Row="4" Margin="18,2,0,32" Grid.RowSpan="2" HorizontalAlignment="Left" Width="25.247"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="LeftToRight" Name="ejare_High" Grid.Row="5" HorizontalAlignment="Right" Width="221" TabIndex="9" TextChanged="ejare_High_TextChanged" Margin="0,2,0,0" Height="30.14" VerticalAlignment="Top"></TextBox>
        </Grid>
    </StackPanel>
</Window>
