source/NeginProject/NeginProject/Search/MaghazeSAdvanced.xaml

<Window x:Class="NeginProject.Search.MaghazeSAdvanced"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NeginProject" FontFamily="Tahoma"
    Height="720" FontSize="20" Width="1089" WindowState="Maximized" Background="LightBlue" KeyUp="Window_KeyUp" xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:my1="http://schemas.microsoft.com/wpf/2008/toolkit" Title="فرم جستجوی پیشرفته مغازه استيجاري">
    <StackPanel>
        <Grid>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="1">

            </Rectangle>
            <Grid Height="60" VerticalAlignment="Top" Name="Caption">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="215*"  />
                    <ColumnDefinition Width="785*" />
                </Grid.ColumnDefinitions>
                <Label Content="فرم جستجوی پیشرفته مغازه استيجاري" Grid.Column="1" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_HeaderText" FontSize="25"
                               HorizontalAlignment="Center" Margin="0,3,190,17" Foreground="#FF3956D3"
                                VerticalAlignment="Center"></Label>
                <Label Content="تاریخ :" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Left" Margin="168,-5,0,25" Grid.ColumnSpan="2" />
                <Label Content="شماره :" FlowDirection="RightToLeft" FontFamily="Tahoma" Height="37" HorizontalAlignment="Left" Margin="152,25,0,-2" VerticalAlignment="Center" />
                <local:MyMaskedTextBox IgnoreSpace="True" Margin="4,0,0,32" Mask="0000/00/00" x:Name="MaskedDate" StayInFocusUntilValid="False" HorizontalAlignment="Left" Width="143" />
                <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="48,30,0,0" Name="ID_Txt" TextAlignment="Center" HorizontalAlignment="Left" Width="99" />
                <Label Content="X - " Height="32" HorizontalAlignment="Left" Margin="14,28,0,0" Name="code_Label" VerticalAlignment="Top" Width="33" />
                <ComboBox FlowDirection="RightToLeft" Height="34" HorizontalAlignment="Left" Margin="745,13,0,0" Name="DBComboBox" SelectedIndex="0" VerticalAlignment="Top" Width="78" Grid.Column="1">
                    <ComboBoxItem Content="اصلی" />
                    <ComboBoxItem Content="آرشیو" />
                </ComboBox>
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Top" Name="FirstOrder">

            <Grid.RowDefinitions>
                <RowDefinition Height="36*" />
                <RowDefinition Height="58*" />
                <RowDefinition Height="56*" />
            </Grid.RowDefinitions>
            <Rectangle HorizontalAlignment="Stretch" Grid.ColumnSpan="6" Grid.RowSpan="4" VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="1"></Rectangle>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="905*" />
                    <ColumnDefinition Width="73*" />
                </Grid.ColumnDefinitions>
                <Label Content="آدرس :" 
                                FlowDirection="RightToLeft" Name="Lbl_Address" 
                                HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="73"></Label>
                <TextBox  FlowDirection="RightToLeft"
                         Name="textBox1" Margin="150,0,0,0">

                </TextBox>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="182*" />
                    <ColumnDefinition Width="85*" />
                    <ColumnDefinition Width="189*" />
                    <ColumnDefinition Width="148*" />
                    <ColumnDefinition Width="181*" />
                    <ColumnDefinition Width="193*" />
                </Grid.ColumnDefinitions>
                <Label Content="متراژ مفيد :" Grid.Column="5" 
                               FlowDirection="RightToLeft" Name="Lbl_Area"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" ></Label>
                <TextBox  Grid.Column="5" FlowDirection="RightToLeft"
                         Name="textBox2" TextAlignment="Center" Margin="0,2,103,2" HorizontalAlignment="Right" Width="90">

                </TextBox>
                <Label Content="عرض :" Grid.Column="4" 
                               FlowDirection="RightToLeft" Name="Lbl_Width1"
                               HorizontalAlignment="Right" Width="66.613"></Label>
                <TextBox   Grid.Column="3" FlowDirection="RightToLeft"
                         Name="textBox3" TextAlignment="Center" Margin="0,2,140,2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="90">

                </TextBox>
                <Label Content="بر :" Grid.Column="3" 
                               FlowDirection="RightToLeft" Name="Lbl_Width2" Margin="62,0,49,0"></Label>
                <TextBox   Grid.Column="2" FlowDirection="RightToLeft"
                         Name="textBox4" TextAlignment="Center" Margin="0,2,107,2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="89">

                </TextBox>
                <Label Content="طبقه :" Grid.Column="2" 
                               FlowDirection="RightToLeft" Name="Lbl_ZirArea" Margin="75,0,49,0"></Label>
                <TextBox  Grid.Column="1" FlowDirection="RightToLeft"
                         Name="textBox5" Margin="0,2,172.913,2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="90.087">

                </TextBox>
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="182*" />
                    <ColumnDefinition Width="85*" />
                    <ColumnDefinition Width="189*" />
                    <ColumnDefinition Width="148*" />
                    <ColumnDefinition Width="181*" />
                    <ColumnDefinition Width="193*" />
                </Grid.ColumnDefinitions>
                <Label Content="تعداد پله :" Grid.Column="5" 
                               FlowDirection="RightToLeft" Name="Lbl_Floors"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" ></Label>
                <TextBox   Grid.Column="5" FlowDirection="RightToLeft"
                         Name="textBox6" TextAlignment="Center" Margin="0,2,103,2" HorizontalAlignment="Right" Width="90">

                </TextBox>
                <Label Content="ارتفاع تا سقف :" Grid.Column="4" 
                               FlowDirection="RightToLeft" Name="Lbl_Flats" Margin="32,0,0,0"></Label>
                <TextBox   Grid.Column="3" FlowDirection="RightToLeft"
                         Name="textBox7" TextAlignment="Center" Margin="0,2,140,2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="90">

                </TextBox>
                <Label Content="معبر :" Grid.Column="3" 
                               FlowDirection="RightToLeft" Name="Lbl_Mabar" Margin="41,0,49,0"></Label>
                <TextBox   Grid.Column="2" FlowDirection="RightToLeft"
                         Name="textBox8" Margin="0,2,107,2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="89">

                </TextBox>
                <Label Content="مدت ساخت :" Grid.Column="2" 
                               FlowDirection="RightToLeft" Name="Lbl_nama" Margin="16,0,49,0"></Label>
                <TextBox   Grid.Column="1" FlowDirection="RightToLeft"
                         Name="textBox9" TextAlignment="Center" Margin="0,2,172.913,2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="90.087">

                </TextBox>
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Top" Name="_2ndOrder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="430*" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="275*" />
                <ColumnDefinition Width="73*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="4" Stroke="Black" StrokeThickness="1">

            </Rectangle>
        </Grid>
        <Grid VerticalAlignment="Top" Name="_3rdOrder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="288*" />
                <ColumnDefinition Width="712*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="220*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="146*" />
                    <ColumnDefinition Width="142*" />
                </Grid.ColumnDefinitions>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="2">

                </Rectangle>
                <Label Content="موقعيت" 
                           FlowDirection="RightToLeft" Name="Lbl_Mogheiat" 
                           VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" ></Label>
                <Label Content="امکانات" 
                           FlowDirection="RightToLeft" Name="Lbl_Emkanat" 
                           VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" ></Label>
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                    <CheckBox Content="بر خيابان" Name="checkBox1"  FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="نبش ميدان"  Name="checkBox2" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="بر کوچه"  Name="checkBox3" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="داخل مجتمع"  Name="checkBox4" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="يک بر"  Name="checkBox5" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="دو بر"  Name="checkBox6" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="سه بر"  Name="checkBox7" FlowDirection="RightToLeft"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
                    <CheckBox Content="آب" Name="checkBox8"  FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="برق تک فاز"  Name="checkBox9" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="برق سه فاز"  Name="checkBox10" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="گاز"  Name="checkBox11" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="فاضلاب"  Name="checkBox12" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="پارکينگ"  Name="checkBox13" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="دزد گير"  Name="checkBox14" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="دکوراسيون"  Name="checkBox15" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="گاوصندوق"  Name="checkBox16" FlowDirection="RightToLeft"></CheckBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="161.095*" />
                    <RowDefinition Height="18.853*" />
                    <RowDefinition Height="19.324*" />
                    <RowDefinition Height="17.911*" />
                    <RowDefinition Height="42.84*" />
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,19.306" Grid.RowSpan="3"></Grid>
                <Rectangle Grid.RowSpan="5"
                           Stroke="Black" StrokeThickness="1">

                </Rectangle>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="363.297*" />
                        <ColumnDefinition Width="348.703*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42.218*" />
                            <RowDefinition Height="39.996*" />
                            <RowDefinition Height="39.996*" />
                            <RowDefinition Height="38.871*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="174.427*" />
                            <ColumnDefinition Width="174.276*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="متراژ زيرزمين :" 
                           FlowDirection="RightToLeft" Name="Lbl_Metrazh_Zirzamin" 
                               Grid.Row="0"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox   FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox10"  Grid.Row="0"
                             Width="120" TextAlignment="Center">
                        </TextBox>
                        <Label Content="متراژ بالکن :" 
                           FlowDirection="RightToLeft" Name="Lbl_Metrazh_balkon" 
                               Grid.Row="1"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox   FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox12"  Grid.Row="1"
                             Width="120" TextAlignment="Center">
                        </TextBox>
                        <Label Content="مجوز تجاري :" 
                           FlowDirection="RightToLeft" Name="Lbl_Mojavez_tejari" 
                               Grid.Row="2"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox   FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox14"  Grid.Row="2"
                             Width="120">
                        </TextBox>
                        <Label Content="وضعيت تخليه :" 
                           FlowDirection="RightToLeft" Name="Lbl_Sanad" 
                               Grid.Row="3"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox   FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox16"  Grid.Row="3"
                             Width="120">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42.218*" />
                            <RowDefinition Height="39.996*" />
                            <RowDefinition Height="39.996*" />
                            <RowDefinition Height="38.871*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="174.427*" />
                            <ColumnDefinition Width="174.276*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="وضعيت کف :" 
                           FlowDirection="RightToLeft" Name="Lbl_Kaf"                                Grid.Row="0"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox   FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox11"  Grid.Row="0"
                             Width="120">
                        </TextBox>
                        <Label Content="وضعيت ديوار :" 
                           FlowDirection="RightToLeft" Name="Lbl_Divar" 
                               Grid.Row="1"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox   FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox13"  Grid.Row="1"
                             Width="120">
                        </TextBox>
                        <Label Content="آبدارخانه :" 
                           FlowDirection="RightToLeft" Name="Lbl_Abdarkhune" 
                               Grid.Row="2"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox   FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox15"  Grid.Row="2"
                             Width="120">
                        </TextBox>
                        <Label Content="تاسيسات :" 
                           FlowDirection="RightToLeft" Name="Lbl_tasisat" 
                               Grid.Row="3"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox   FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox17"  Grid.Row="3"
                             Width="120">
                        </TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="0,0,0,0.012" Grid.RowSpan="2" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="436*" />
                        <ColumnDefinition Width="276*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="2" Margin="0,1.853,0,0" VerticalAlignment="Top" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="436*" />
                        <ColumnDefinition Width="276*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="شرايط تبديل :" Grid.Column="1" 
                               FlowDirection="RightToLeft" Name="Lbl_Sharaet"
                               HorizontalAlignment="Right" Margin="0,-14,0,2" Width="133.206">
                    </Label>
                    <TextBox   FlowDirection="RightToLeft" Name="textBox23" Margin="0,-9,186,7" HorizontalAlignment="Right" Width="465" Grid.ColumnSpan="2">
                    </TextBox>
                </Grid>
                <Grid Grid.Row="2" Margin="0,0,0,1" VerticalAlignment="Bottom" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="436*" />
                        <ColumnDefinition Width="276*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="کاربري قبلي مغازه :" Grid.Column="1" 
                               FlowDirection="RightToLeft" Name="Lbl_Explain3" Margin="88.998,-2,0,-32"></Label>
                    <TextBox   FlowDirection="RightToLeft" Name="textBox18" Margin="0,0,186,-31" Height="30.14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="465" Grid.ColumnSpan="2">
                    </TextBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Height="100" VerticalAlignment="Top" Name="_4thOrder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106.012*" />
                <ColumnDefinition Width="121.623*" />
                <ColumnDefinition Width="129*" />
                <ColumnDefinition Width="198.365*" />
                <ColumnDefinition Width="303.723*" />
                <ColumnDefinition Width="119.277*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="6" Margin="0,0,0,47"></Rectangle>
            <TextBox FlowDirection="RightToLeft"  Grid.Column="4" Height="30.14" Margin="0,6,0,0" Name="textBox19" VerticalAlignment="Top" HorizontalAlignment="Right" Width="298" />
            <Label Content="ميزان رهن :" 
                           FlowDirection="RightToLeft" Name="Lbl_Price_harmetr_zamin" Grid.Column="5" Margin="10,0,0,0" Height="41" VerticalAlignment="Bottom"></Label>
            <TextBox   FlowDirection="RightToLeft" Grid.Column="4" Name="textBox21" TextChanged="textBox21_TextChanged" Margin="0,0,0,5" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="298">
            </TextBox>
            <Label Content="ميزان اجاره :" 
                           FlowDirection="RightToLeft" Name="Lbl_Price_harmetr_sakht" Grid.Column="3" Margin="60,0,0,0" Height="39" VerticalAlignment="Bottom"></Label>
            <TextBox   FlowDirection="RightToLeft" Name="textBox22" Margin="0,0,0,6" TextChanged="textBox22_TextChanged" Grid.ColumnSpan="3" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="321">
            </TextBox>
            <Label FlowDirection="RightToLeft"  Grid.Column="5" Height="34.14" Margin="55,4,0,0" Name="Lbl_Malek" VerticalAlignment="Top">مالک :</Label>
            <Label FlowDirection="RightToLeft"  Grid.Column="3" Height="49" Margin="23,4,1,0" Name="Lbl_TelHamahangi" VerticalAlignment="Top">تلفن هاي هماهنگي :</Label>
            <TextBox FlowDirection="RightToLeft"  Grid.ColumnSpan="3" Height="30.14" Margin="0,6,0,0" Name="textBox20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="321" />
        </Grid>
        <Grid VerticalAlignment="Top" Name="_5thOrder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="262*" />
                <ColumnDefinition Width="675*" />
                <ColumnDefinition Width="130*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="3">

            </Rectangle>
            <TextBox   Name="txt_Moarefino" FlowDirection="RightToLeft" Margin="0,40.362,107,40.362" HorizontalAlignment="Right" Width="149">

            </TextBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" FlowDirection="RightToLeft"
                   Content="نوع معرفي :" >

            </Label>
            <Label VerticalAlignment="Top" Grid.Column="2" FlowDirection="RightToLeft"
                   Content="توضيحات :"  Margin="24.603,5,0,0" Height="47">

            </Label>
            <RichTextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"   Name="richTextBox1" FlowDirection="RightToLeft" Width="657" Grid.Column="1" Margin="0,14,0.139,10" Height="86.864" HorizontalAlignment="Right"></RichTextBox>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="81">
            <Button FontFamily="Tahoma" Margin="0,17,307,32" Name="search_button" HorizontalAlignment="Right" Width="172" Click="search_button_Click">جستجو شود</Button>
            <Button FontFamily="Tahoma" Margin="0,17,561,32" Name="back_button" HorizontalAlignment="Right" Width="133" Click="back_button_Click">بازگشت</Button>
            <CheckBox FontSize="15" HorizontalAlignment="Right" Margin="0,24,48,34" Name="Show3D_checkBox" Width="209">نمایش به صورت سه بعدی</CheckBox>
            <Image HorizontalAlignment="Right" Margin="0,2,652,33" Source="/NeginProject;component/Images/return.png" Width="46" />
            <Image HorizontalAlignment="Right" Margin="0,6,435,31" Source="/NeginProject;component/Images/search.png" Width="45.2" />
        </Grid>
    </StackPanel>
</Window>
