source/NeginProject/NeginProject/Search/SearchWithID.xaml

<Window x:Class="NeginProject.Search.SearchWithID"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="210" Width="517"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" KeyUp="Window_KeyUp" Background="LightBlue" FontFamily="Tahoma" FontSize="20"
    Title="فرم جستجوی ملک با شماره" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*" />
            <RowDefinition Height="11.387*" />
            <RowDefinition Height="73*" />
        </Grid.RowDefinitions>
        <Rectangle Stroke="Black" StrokeThickness="1" Grid.RowSpan="3"></Rectangle>
        <Rectangle Stroke="Black" StrokeThickness="1"></Rectangle>
        <Label Name="title_Lbl" Content="فرم جستجوی ملک با شماره" FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="25" Foreground="#FF3956D3" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Content="شماره ی ملک مورد نظر :" VerticalAlignment="Top" Grid.Row="1" Height="34.14" Margin="196,8,0,0" Grid.RowSpan="2"></Label>
        <TextBox FlowDirection="LeftToRight" FontFamily="Tahoma" Name="ID_txt" VerticalAlignment="Top" Grid.Row="1" Margin="113,12,0,0" Height="30.14" HorizontalAlignment="Left" Width="154" Grid.RowSpan="2"></TextBox>
        <Button Margin="0,43,66,0" Name="search_button" TabIndex="10" Grid.Row="2" Click="search_button_Click" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="163">
            جستجو شود
        </Button>
        <Button Margin="0,43,276,0" Name="back_button" TabIndex="11" Grid.Row="2" Click="back_button_Click" HorizontalAlignment="Right" Width="141" Height="35" VerticalAlignment="Top">
             بازگشت
        </Button>
        <CheckBox FontSize="15" Name="Show3D_checkBox" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="185" Margin="0,0,2,1">نمایش به صورت سه بعدی</CheckBox>
        <Image HorizontalAlignment="Right" Margin="0,36,393,0" Source="/NeginProject;component/Images/return.png" Width="45" Grid.Row="2" Height="41" VerticalAlignment="Top" />
        <Image Margin="0,37,193,0" Source="/NeginProject;component/Images/search.png" Grid.Row="2" HorizontalAlignment="Right" Width="47" Height="41" VerticalAlignment="Top" />
        <ComboBox FlowDirection="RightToLeft" Height="34" HorizontalAlignment="Right" Margin="0,11,8,0" Name="DBComboBox" SelectedIndex="0" VerticalAlignment="Top" Width="78">
            <ComboBoxItem Content="اصلی" />
            <ComboBoxItem Content="آرشیو" />
        </ComboBox>
    </Grid>
</Window>
