source/NeginProject/Backup/NeginProject/Expiration.xaml

<Window x:Class="NeginProject.Expiration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="نسخه ی آزمایشی منقضی شده است" Closing="Window_Closing" ResizeMode="NoResize" Width="323" Height="450">
    <Grid>
        <Label FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="15" Foreground="MediumBlue" Height="28" Margin="49,9,60,0" Name="label1" VerticalAlignment="Top">نرم افزار جامع املاک نگین</Label>
        <Label FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="10" Foreground="MediumBlue" Margin="6,66,6,0" Name="label2" Height="25" VerticalAlignment="Top">مدت زمان استفاده ی از آزمایشی از نرم افزار به پایان رسیده است .</Label>
        <Label FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="10" Foreground="MediumBlue" Margin="6,89,6,0" Name="label3" Height="25" VerticalAlignment="Top">اطلاعات شما کاملا سالم و قابل استفاده ی مجدد شما هستند .</Label>
        <Label FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="10" Foreground="MediumBlue" Margin="11,112,13,0" Name="label4" Height="27" VerticalAlignment="Top">امیدواریم از کار با برنامه ی نگین راضی بوده و لذت برده باشید .</Label>
        <Button Height="27" Margin="109,0,98,12" Name="button1" VerticalAlignment="Bottom" Content="خروج" FlowDirection="RightToLeft" FontFamily="Tahoma" Click="button1_Click"></Button>
        <Label FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="10" Foreground="MediumBlue" Margin="11,160,6,0" Name="label5" Height="25" VerticalAlignment="Top">برای ادامه ی استفاده از برنامه لطفا نسخه ی کامل آن را خریداری</Label>
        <Label FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="10" Foreground="MediumBlue" Margin="16,182,13,194" Name="label6">بفرمایید برای این کار با شماره های زیر تماس حاصل بفرمایید :</Label>
        <Label FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="10" Foreground="MediumBlue" Height="30" Margin="62,0,12,107" Name="label7" VerticalAlignment="Bottom">و یا با آدرس پست الکترونیکی ذیل مکاتبه بفرمایید :</Label>
        <Label FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="10" Foreground="DarkViolet" Height="25" Margin="0,0,12,163" Name="label8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80">امید عسکری</Label>
        <Label FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="10" Foreground="DarkViolet" Margin="0,0,12,141" Name="label9" HorizontalAlignment="Right" Width="80" Height="25.07" VerticalAlignment="Bottom">شرکت آرمیس</Label>
        <Label FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="10" Foreground="DarkViolet" Height="25" Margin="86,0,85,76" Name="label10" VerticalAlignment="Bottom">omid_as1988@yahoo.com</Label>
        <Label FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="10" Foreground="DarkViolet" Height="25" HorizontalAlignment="Left" Margin="50,0,0,163" Name="label11" VerticalAlignment="Bottom" Width="70">09133260911</Label>
        <Label FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="10" Foreground="DarkViolet" Height="25.07" HorizontalAlignment="Left" Margin="40,0,0,143" Name="label12" VerticalAlignment="Bottom" Width="80">03116263665</Label>
    </Grid>
</Window>
