source/NeginProject/Backup/NeginProject/LoginConfig.xaml

<Window x:Class="NeginProject.LoginConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="تغییر رمز ورود به برنامه" Height="466" Width="425" Background="LightBlue" KeyUp="Window_KeyUp">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="45*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="64*" />
            <RowDefinition Height="48*" />
        </Grid.RowDefinitions>
        <Label FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="15" Foreground="MediumBlue" Height="28" Margin="85,12,0,0" Name="label1" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="224.38">تغییر شناسه یا رمز ورود به برنامه</Label>
        <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Content="شناسه ورود فعلی :" VerticalAlignment="Bottom" Grid.Column="1" Height="24.483" Margin="19,0,0,8" HorizontalAlignment="Left" Width="118.787"></Label>
        <TextBox Name="oldUsername" FontFamily="Tahoma" VerticalAlignment="Bottom" Height="25" Margin="68.594,0,0,4" TabIndex="0"></TextBox>
        <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Content="رمز ورود فعلی :" Grid.Column="1" Margin="32,6,0,23" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" Width="105.787"></Label>
        <PasswordBox Name="oldPassword" FontFamily="Tahoma" Margin="68.594,7,0,22" Grid.Row="1" TabIndex="1"></PasswordBox>
        <Button Content="اعمال گردد" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="4" Margin="1.787,33.713,0,0" Name="applyButton" Click="applyButton_Click" Grid.Column="1" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="136" TabIndex="5"></Button>
        <Button Content="بازگشت" FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="0,33.713,48,0" Grid.Row="4" Name="exitButton" Click="exitButton_Click" Height="33" VerticalAlignment="Top" HorizontalAlignment="Right" Width="102"></Button>
        <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" Height="24.483" Margin="19,0,46.619,2" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="2">شناسه ورود جدید :</Label>
        <TextBox FontFamily="Tahoma" Margin="68.593,0,0.406,0" Name="newUsername" Grid.Row="2" TabIndex="2" Height="26.115" VerticalAlignment="Bottom" />
        <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" Height="25.23" Margin="45,13,1,0" VerticalAlignment="Top" Grid.Row="3">رمز ورود جدید :</Label>
        <PasswordBox FontFamily="Tahoma" Height="26.115" Margin="70,12,137,0" Name="newPassword" VerticalAlignment="Top" Grid.Row="3" TabIndex="3" Grid.ColumnSpan="2" />
        <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" Margin="7,0,46.619,27" Grid.Row="3" Grid.ColumnSpan="2" Height="24.95" VerticalAlignment="Bottom">رمز ورود جدید (دوباره):</Label>
        <PasswordBox FontFamily="Tahoma" Margin="70,0,137,26" Name="newPassword2" Grid.Row="3" Height="26.115" VerticalAlignment="Bottom" TabIndex="4" Grid.ColumnSpan="2" />
        <Image HorizontalAlignment="Left" Margin="0,20.713,0,12" Source="/NeginProject;component/Images/apply.png" Width="46" Grid.Row="4" Grid.Column="1" />
        <Image Margin="0,20.713,114.594,12" Source="/NeginProject;component/Images/return.png" Grid.Row="4" HorizontalAlignment="Right" Width="46" />
    </Grid>
</Window>
