source/NeginProject/Backup/NeginProject/PriceConfig.xaml

<Window x:Class="NeginProject.PriceConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontFamily="Tahoma" FontSize="20"
    Title="تغییر قیمت نسبت رهن و اجاره" Background="LightBlue" KeyUp="Window_KeyUp" Loaded="Window_Loaded" Width="656.413333333333">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="247*" />
            <ColumnDefinition Width="28*" />
            <ColumnDefinition Width="319.224*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="170*" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="116*" />
        </Grid.RowDefinitions>
        <Label FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="25" Foreground="MediumBlue" Margin="46,15,86,0" Name="label1" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1" Height="40.177">تغییر نسبت رهن و اجاره به هم دیگر</Label>
        <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Content="در جستجو های استیجاری در قسمت رهن و اجاره در واقع یک نسبت برای " Margin="4,61,8,84.517" Grid.ColumnSpan="4"></Label>
        <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="4,83,8,62.517" Grid.ColumnSpan="4">قیمت رهن نسبت به اجاره در نظر گرفته می شود که در زیر قابل مشاهده</Label>
        <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="4,0,8,39.517" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Height="34.14">  و تغییر می باشد :</Label>
        <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Content="هر" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="3" Width="49" Margin="0,9.258"></Label>
        <TextBox FontFamily="Tahoma" Name="rahn" Grid.Row="1" Grid.Column="2" TextAlignment="Center" TextChanged="rahn_TextChanged" Margin="0.104,11.258,0,11.258" HorizontalAlignment="Left" Width="269.236" Grid.ColumnSpan="2"></TextBox>
        <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Content="رهن" Grid.Row="1" Margin="0,9.259,6,9.258" HorizontalAlignment="Right" Width="45" Grid.Column="1"></Label>
        <Label FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Left" Margin="0,9" Width="72" Grid.Column="1" Grid.Row="1">معادل</Label>
        <TextBox TextAlignment="Center" FontFamily="Tahoma" Grid.Row="2" Grid.Column="2" Name="ejare" TextChanged="ejare_TextChanged" Margin="0.104,10,0,10" HorizontalAlignment="Left" Width="269.236" Grid.ColumnSpan="2"></TextBox>
        <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Content="اجاره" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Margin="0,8,6,8" Width="57"></Label>
        <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Content="است ." HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Width="72" Margin="0,8"></Label>
        <Button FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="3" Margin="34.083,0,0,12" Name="applyButton" TabIndex="5" VerticalAlignment="Bottom" Grid.Row="3" Click="applyButton_Click" HorizontalAlignment="Left" Width="146.236" Height="30.14">تائید می شود</Button>
        <Button FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" Margin="98.451,0,0,12" Name="exitButton" VerticalAlignment="Bottom" Grid.Row="3" Click="exitButton_Click" Grid.ColumnSpan="2" Height="30.14" HorizontalAlignment="Left" Width="152.738">بازگشت</Button>
        <Image Grid.Column="3" HorizontalAlignment="Left" Margin="23.095,0,0,16" Source="/NeginProject;component/Images/apply.png" Width="46" Grid.Row="2" Height="62.659" VerticalAlignment="Bottom" Grid.RowSpan="2" />
        <Image Margin="88,0,0,12" Source="/NeginProject;component/Images/return.png" Grid.Row="3" Grid.Column="1" Height="62.659" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="96.738" />
    </Grid>
</Window>
