source/NeginProject/Backup/NeginProject/WindowConfig.xaml

<Window x:Class="NeginProject.WindowConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="تنظیمات صفحات" Background="LightBlue" KeyUp="Window_KeyUp" FontFamily="Tahoma" FontSize="20" Height="342" Width="501">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*" />
            <RowDefinition Height="247*" />
        </Grid.RowDefinitions>
        <Label FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="25" Foreground="MediumBlue" Margin="111,12,91,4.823" Name="label1">تنظیمات مربوط به صفحات</Label>
        <Button FlowDirection="RightToLeft" FontFamily="Tahoma" Height="30.14" HorizontalAlignment="Right" Margin="0,0,54,12" Name="applyButton" TabIndex="5" VerticalAlignment="Bottom" Width="146.236" Grid.Row="1" Click="applyButton_Click">تائید می شود</Button>
        <Button FlowDirection="RightToLeft" FontFamily="Tahoma" Height="30.14" Margin="75,0,0,12" Name="exitButton" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Left" Width="139" Click="exitButton_Click">بازگشت</Button>
        <Image Height="51" Margin="0,0,160,12" Source="/NeginProject;component/Images/apply.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Width="54" />
        <Image HorizontalAlignment="Left" Margin="66,0,0,12" Source="/NeginProject;component/Images/return.png" Width="55" Grid.Row="1" Height="51" VerticalAlignment="Bottom" />
        <Label FlowDirection="RightToLeft" Grid.Row="1" HorizontalAlignment="Right" Margin="0,23,12,0" Name="label2" VerticalAlignment="Top" Width="109" Height="34.14">سایز فونت :</Label>
        <CheckBox FlowDirection="RightToLeft" Grid.Row="1" Height="33" Margin="5,81,7,0" Name="big_CheckBox" VerticalAlignment="Top">همه پنجره های بزرگ به صورت Maximized باز شوند .</CheckBox>
        <TextBox Grid.Row="1" Margin="197,28,209,0" Name="fontSize_Txt" VerticalAlignment="Top" Height="30.14" />
        <CheckBox FlowDirection="RightToLeft" Margin="5,120,7,94" Name="small_CheckBox" Grid.Row="1">پنجره های کوچک هم به صورت Maximized باز شوند .</CheckBox>
    </Grid>
</Window>
