source/NeginProject/NeginProject/Insert/ApartmanEdariF.xaml

<Window x:Class="NeginProject.Insert.ApartmanEdariF" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="20" FontFamily="Tahoma" Width="1234" KeyUp="Window_KeyUp" Title="فرم ثبت آپارتمان اداري فروشي" Loaded="Window_Loaded" WindowState="Maximized" Background="LightBlue" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Height="750" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
	<Window.Resources>
		<Style x:Key="MediaButtonTheme" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Storyboard1">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
									<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1.25" />
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
									<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1.25" />
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="Storyboard_Copy1">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
									<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
									<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
							<Grid.RenderTransform>
								<TransformGroup>
									<ScaleTransform />
									<SkewTransform />
									<RotateTransform />
									<TranslateTransform />
								</TransformGroup>
							</Grid.RenderTransform>
							<Image Source="/NeginProject;component/Images/image.png" />
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True" />
							<Trigger Property="IsDefaulted" Value="True" />
							<Trigger Property="IsMouseOver" Value="True">
								<Trigger.ExitActions>
									<BeginStoryboard x:Name="Storyboard_Copy1_BeginStoryboard" Storyboard="{StaticResource Storyboard_Copy1}" />
								</Trigger.ExitActions>
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
								</Trigger.EnterActions>
							</Trigger>
							<Trigger Property="IsPressed" Value="True" />
							<Trigger Property="IsEnabled" Value="False" />
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<StackPanel Name="splMain">
		<Grid Height="60">
			<Grid.RowDefinitions>
				<RowDefinition Height="42*" />
				<RowDefinition Height="38*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="209*" />
				<ColumnDefinition Width="791*" />
			</Grid.ColumnDefinitions>
			<Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="2"></Rectangle>
			<Label FontSize="25" FlowDirection="RightToLeft" Content="فرم ثبت آپارتمان اداري فروشي" FontFamily="Tahoma" Foreground="#FF3956D3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2"></Label>
			<Label Content="تاريخ :" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="192,0,0,18" Grid.RowSpan="2" Width="61.67"></Label>
			<Label Content="شماره :" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Left" Grid.Row="1" Margin="176,0,0,-9" Width="77.637"></Label>
			<Label Name="date_Lbl" Content="today" FontFamily="Tahoma" Margin="0,0,94,18" Grid.RowSpan="2"></Label>
			<Label Name="ID_Lbl" Content="ID" Grid.Row="1" Margin="0,0,113.308,-9"></Label>
			<CheckBox FontSize="15" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" Margin="0,8,24,-9" Name="AgainCheckBox" Width="378.304" Grid.Column="1" Grid.Row="1">
				پس از ثبت داده ها را در اين صفحه براي ثبت بعدي نگه دار
			</CheckBox>
			<Button Grid.RowSpan="2" Click="Print_Button_Click" Height="48" HorizontalAlignment="Left" Margin="96,7,0,0" Name="Print_Button" VerticalAlignment="Top" Width="57" Grid.Column="1">
				<Image Height="46" Source="/NeginProject;component/Images/printer.png" />
			</Button>
			<Button Style="{DynamicResource MediaButtonTheme}" Content="Button" Grid.Column="1" Grid.RowSpan="2" Height="35" HorizontalAlignment="Right" Margin="0,2,293,0" Name="MediaButton" VerticalAlignment="Top" Width="47" Click="MediaButton_Click" />
		</Grid>
		<Grid Height="100">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="116*" />
				<ColumnDefinition Width="126.912*" />
				<ColumnDefinition Width="97.352*" />
				<ColumnDefinition Width="75*" />
				<ColumnDefinition Width="118*" />
				<ColumnDefinition Width="87.599*" />
				<ColumnDefinition Width="107.562*" />
				<ColumnDefinition Width="131.377*" />
				<ColumnDefinition Width="85.746*" />
				<ColumnDefinition Width="64*" />
				<ColumnDefinition Width="94.909*" />
				<ColumnDefinition Width="107.166*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="50*" />
				<RowDefinition Height="50*" />
			</Grid.RowDefinitions>
			<Rectangle Grid.ColumnSpan="12" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="Black" StrokeThickness="1"></Rectangle>
			<Label Content="آدرس :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Column="11" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
			<Label FontFamily="Tahoma" FlowDirection="RightToLeft" Content="متراژ مفيد :" Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,7,0,9" HorizontalAlignment="Right" Width="109.404"></Label>
			<TextBox TabIndex="1" TextChanged="textBox_TextChanged" Name="textBox2" FontFamily="Tahoma" FlowDirection="RightToLeft" TextAlignment="Center" Grid.Row="1" Grid.Column="10" Margin="9.793,10,0,10"></TextBox>
			<Label Content="طبقه :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="1" Grid.Column="8" Margin="0,5.001,0,6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="64.472"></Label>
			<TextBox TabIndex="2" TextChanged="textBox_TextChanged" Name="textBox3" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="8" Margin="6,9.93,0,9.93"></TextBox>
			<Label Content="تعداد اتاق ها :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="6" Margin="0,6,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="133"></Label>
			<TextBox TabIndex="3" TextChanged="textBox_TextChanged" Name="textBox4" FontFamily="Tahoma" FlowDirection="RightToLeft" TextAlignment="Center" Grid.Row="1" Grid.Column="6" Margin="22,9.93,0,10"></TextBox>
			<Label FlowDirection="RightToLeft" FontFamily="Tahoma" Content="آبدارخانه :" Grid.Row="1" Grid.Column="4" Margin="0,5,0.02,6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="94.696"></Label>
			<TextBox TabIndex="4" TextChanged="textBox_TextChanged" Name="textBox5" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="4" Margin="16,7.93,13,10"></TextBox>
			<Label Content="کفپوش :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="2" Margin="0,5,0,6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="91"></Label>
			<TextBox TabIndex="5" TextChanged="textBox_TextChanged" Name="textBox6" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="2" Margin="9.036,9,4,10"></TextBox>
			<Label Content="مدت ساخت :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Margin="0,7,0,1" Grid.Column="1"></Label>
			<TextBox TabIndex="6" TextChanged="textBox_TextChanged" Name="textBox7" TextAlignment="Center" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" VerticalAlignment="Center" Height="30.14" Margin="37,0,0,0"></TextBox>
			<TextBox TabIndex="0" TextChanged="textBox_TextChanged" Name="textBox1" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.ColumnSpan="11" Margin="37,10,0,6"></TextBox>
		</Grid>
		<Grid>
			<Grid Margin="280,0,0,0" Height="500">
				<Grid.RowDefinitions>
					<RowDefinition Height="51*" />
					<RowDefinition Height="51*" />
					<RowDefinition Height="51*" />
					<RowDefinition Height="51*" />
					<RowDefinition Height="50*" />
					<RowDefinition Height="50*" />
					<RowDefinition Height="98.64*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="227*" />
					<ColumnDefinition Width="157*" />
					<ColumnDefinition Width="96*" />
					<ColumnDefinition Width="70*" />
					<ColumnDefinition Width="167*" />
				</Grid.ColumnDefinitions>
				<Rectangle Stroke="Black" StrokeThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="5" Grid.ColumnSpan="5" Margin="0,22,0,0"></Rectangle>
				<Grid Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="3">
					<Grid.RowDefinitions>
						<RowDefinition Height="61*" />
						<RowDefinition Height="62*" />
						<RowDefinition Height="51*" />
						<RowDefinition Height="71*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="475*" />
						<ColumnDefinition Width="191" />
						<ColumnDefinition Width="138.099*" />
						<ColumnDefinition Width="128*" />
					</Grid.ColumnDefinitions>
					<Rectangle Stroke="Black" StrokeThickness="1" Grid.RowSpan="3" Grid.ColumnSpan="4"></Rectangle>
					<Label FlowDirection="RightToLeft" FontFamily="Tahoma" Content="مالک :" Grid.Column="3" Grid.Row="1" Margin="34,24,1,2"></Label>
					<TextBox TabIndex="19" TextChanged="textBox_TextChanged" FlowDirection="RightToLeft" FontFamily="Tahoma" Name="textBox20" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="183,27,80,4" />
					<Label Content="تلفنهاي هماهنگي :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="1" Margin="0,23,0,2" Grid.Column="1" HorizontalAlignment="Left" Width="177"></Label>
					<TextBox TabIndex="20" TextChanged="textBox_TextChanged" Name="textBox21" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="1" Margin="11,27,6,4"></TextBox>
					<Label Content="قيمت هر متر مربع :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,11" HorizontalAlignment="Right" Width="177"></Label>
					<Label Content="قيمت کل :" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" Grid.Row="2" Margin="0,7,41,0" Width="99.737"></Label>
					<TextBox TabIndex="22" Name="textBox23" FontFamily="Tahoma" FlowDirection="LeftToRight" Grid.Row="2" Margin="11,9,165,11" TextChanged="textBox23_TextChanged" />
					<TextBox TabIndex="21" Name="textBox22" FontFamily="Tahoma" FlowDirection="LeftToRight" TextChanged="textBox22_TextChanged" Grid.ColumnSpan="3" Margin="0,9,55,11" HorizontalAlignment="Right" Grid.Row="2" Width="282"></TextBox>
					<Label Content="توضيحات :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="3" Margin="34,9,0,21" Grid.Row="3"></Label>
					<RichTextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextChanged="textBox_TextChanged" Name="richTextBox1" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.ColumnSpan="3" Margin="6,9,0,0" Grid.Row="3" TabIndex="38" Grid.RowSpan="2"></RichTextBox>
					<Label FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="2" Content="ساعات کار مجموعه :" Margin="74,0,1,26" Grid.ColumnSpan="2"></Label>
					<Label FlowDirection="RightToLeft" FontFamily="Tahoma" Content="شرايط معاوضه :" Grid.Column="2" VerticalAlignment="Center" Margin="123,45,0,40" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="38"></Label>

					<TextBox TabIndex="17" TextChanged="textBox_TextChanged" FlowDirection="RightToLeft" FontFamily="Tahoma" Name="textBox18" Margin="11,5,143,22" Grid.ColumnSpan="2" />
					<TextBox TabIndex="18" TextChanged="textBox_TextChanged" Name="textBox19" FontFamily="Tahoma" FlowDirection="RightToLeft" Margin="11,46,143,43" Grid.ColumnSpan="2" Grid.RowSpan="2"></TextBox>
				</Grid>
				<Rectangle Stroke="Black" StrokeThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="0,0,0,38"></Rectangle>
				<Rectangle Stroke="Black" StrokeThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="0,0,0,38"></Rectangle>
				<Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="0,0,0,39">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="96*" />
						<ColumnDefinition Width="70*" />
						<ColumnDefinition Width="168.393*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="49*" />
						<RowDefinition Height="49*" />
						<RowDefinition Height="49*" />
						<RowDefinition Height="49*" />
						<RowDefinition Height="19*" />
						<RowDefinition Height="37*" />
					</Grid.RowDefinitions>
					<Label Content="تعداد طبقات :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="2" Margin="25.63,6,0,0"></Label>
					<TextBox TabIndex="7" TextChanged="textBox_TextChanged" TextAlignment="Center" Name="textBox8" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" HorizontalAlignment="Right" Width="90" Margin="0,6,1,0"></TextBox>
					<Label FontFamily="Tahoma" Content="تعداد واحد در هر طبقه :" FlowDirection="RightToLeft" Grid.Column="2" Grid.Row="2" Margin="12,7,0,2"></Label>
					<TextBox TabIndex="8" TextChanged="textBox_TextChanged" TextAlignment="Center" Name="textBox9" FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="0,5,1,2" HorizontalAlignment="Right" Width="89" Grid.Row="1" Grid.Column="1"></TextBox>
					<Label Content="تعداد واحدها :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="2" Margin="40,5,0,39" Grid.Row="1" Grid.RowSpan="2"></Label>
					<TextBox TabIndex="9" TextChanged="textBox_TextChanged" TextAlignment="Center" Name="textBox10" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="2" Margin="0,5,1,2" HorizontalAlignment="Right" Width="90.611" Grid.Column="1"></TextBox>
					<Label FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="3" Content="عرض معبر :" Grid.Column="2" Margin="41,8,0,11" Grid.RowSpan="2"></Label>
					<TextBox TabIndex="10" TextChanged="textBox_TextChanged" FlowDirection="RightToLeft" FontFamily="Tahoma" Name="textBox12" Grid.Row="3" TextAlignment="Center" HorizontalAlignment="Right" Width="90" Height="36.366" VerticalAlignment="Top" Margin="0,7,0,0" Grid.RowSpan="2" Grid.Column="1" />
					<Label FontFamily="Tahoma" FlowDirection="RightToLeft" VerticalAlignment="Center" Grid.Row="4" Content="مساحت زمين :" Grid.Column="2" HorizontalAlignment="Right" Margin="0,5,1,7" Grid.RowSpan="2" Height="36"></Label>
					<TextBox TabIndex="11" TextChanged="textBox_TextChanged" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" Name="textBox13" Grid.Row="4" TextAlignment="Center" Width="89" Margin="0,6,1,7" Grid.RowSpan="2" Grid.Column="1" />
				</Grid>
				<Label Content="تاسيسات :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,19"></Label>
				<TextBox TabIndex="12" TextChanged="textBox_TextChanged" Name="textBox11" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Margin="0,12,0,21"></TextBox>
				<Label Content="نماي ساختمان :" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="0,52,0,41" Grid.RowSpan="2"></Label>
				<TextBox TabIndex="13" TextChanged="textBox_TextChanged" Name="textBox14" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Margin="0,54,0,43" Grid.RowSpan="2"></TextBox>
				<Label Content="وضعيت سند :" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,30,0,0"></Label>
				<TextBox TabIndex="14" TextChanged="textBox_TextChanged" Name="textBox15" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Margin="0,32,0,2"></TextBox>
				<Label Content="نوع کاربري سند :" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0,6,0,23" />
				<TextBox TabIndex="15" TextChanged="textBox_TextChanged" Name="textBox16" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Margin="0,8,0,25"></TextBox>
				<TextBox TabIndex="16" TextChanged="textBox_TextChanged" Name="textBox17" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="11,27,101,2" Height="34" Grid.Row="3"></TextBox>
				<Label Content="مورد مشابه براي اجاره در همين مجموعه :" FlowDirection="RightToLeft" Grid.Column="2" Grid.Row="3" Height="37" Margin="71,27,0,0" Name="label1" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="3" />
			</Grid>
			<Grid Height="400" HorizontalAlignment="Left" Width="280" Margin="0,0,0,100">
				<Grid.RowDefinitions>
					<RowDefinition Height="54*" />
					<RowDefinition Height="38*" />
					<RowDefinition Height="308*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="116*" />
					<ColumnDefinition Width="24*" />
					<ColumnDefinition Width="116*" />
					<ColumnDefinition Width="24*" />
				</Grid.ColumnDefinitions>
				<Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="4"></Rectangle>
				<Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="4" Grid.RowSpan="3"></Rectangle>
				<Rectangle Stroke="Black" StrokeThickness="1" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2"></Rectangle>
				<Label Grid.Column="2" Content="موقعيت" FontFamily="Tahoma" FlowDirection="RightToLeft" Margin="13.23,15.362,23.757,0"></Label>
				<Label Content="امکانات" FontFamily="Tahoma" FlowDirection="RightToLeft" Margin="14,15.362,24.712,0"></Label>
				<StackPanel Grid.Column="2" Grid.Row="2">
					<CheckBox TabIndex="23" Name="checkBox1" Content="شمالي" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
					<CheckBox TabIndex="24" Name="checkBox2" Content="جنوبي" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
					<CheckBox TabIndex="25" Name="checkBox3" Content="شرقي" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
					<CheckBox TabIndex="26" Name="checkBox4" Content="غربي" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
					<CheckBox TabIndex="27" Name="checkBox5" Content="بر خيابان" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
					<CheckBox TabIndex="28" Name="checkBox6" Content="بر کوچه" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
					<CheckBox TabIndex="29" FontSize="19" Name="checkBox7" Content="در به ساخت" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
					<CheckBox TabIndex="30" Name="checkBox8" Content="در به حياط" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
				</StackPanel>
				<StackPanel Grid.Row="2">
					<CheckBox TabIndex="31" Name="checkBox9" Content="پارکينگ" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
					<CheckBox TabIndex="32" Name="checkBox10" Content="انباري" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
					<CheckBox TabIndex="33" Name="checkBox11" Content="تراس" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
					<CheckBox TabIndex="34" Name="checkBox12" Content="آسانسور" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
					<CheckBox TabIndex="35" Name="checkBox13" Content="نگهباني" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
					<CheckBox TabIndex="36" Name="checkBox14" Content="سانترال" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
					<CheckBox TabIndex="37" Name="checkBox15" Content="دزدگير" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
				</StackPanel>
				<Grid Grid.Column="3" Margin="23,121,-931,63" Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="562*" />
						<ColumnDefinition Width="112*" />
						<ColumnDefinition Width="258*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="33*" />
						<RowDefinition Height="33*" />
						<RowDefinition Height="33*" />
					</Grid.RowDefinitions>
				</Grid>
			</Grid>
			<Label Content="نوع معرفي :" FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="157,407,0,49" HorizontalAlignment="Left" Width="123"></Label>
			<TextBox TabIndex="39" TextChanged="textBox_TextChanged" Name="textBox24" FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="6,410,0,60" HorizontalAlignment="Left" Width="160"></TextBox>
		</Grid>
		<Grid Height="68">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="247*" />
				<ColumnDefinition Width="0*" />
				<ColumnDefinition Width="613*" />
				<ColumnDefinition Width="229*" />
				<ColumnDefinition Width="123*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="24*" />
				<RowDefinition Height="27*" />
				<RowDefinition Height="17*" />
			</Grid.RowDefinitions>
			<Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="5" Margin="0,0,0,34"></Rectangle>
			<Button FontSize="17" FontFamily="Tahoma" Margin="0,8,20,9" Name="insert_button" Grid.Column="2" Click="insert_button_Click" Grid.RowSpan="2" TabIndex="40" HorizontalAlignment="Right" Width="182">ثبت شود</Button>
			<Image Source="/NeginProject;component/Images/add.png" HorizontalAlignment="Right" Width="49" Grid.Column="2" Margin="0,-4,158,9" Grid.RowSpan="2" Name="insert_img"></Image>
			<Button FontFamily="Tahoma" FontSize="17" HorizontalAlignment="Right" Margin="0,10,286,10" Name="back_button" Width="127" Click="back_button_Click" Grid.Column="2" Grid.RowSpan="2" TabIndex="41">بازگشت</Button>
			<Image HorizontalAlignment="Right" Margin="0,-4,376,10" Source="/NeginProject;component/Images/return.png" Width="45" Grid.Column="2" Grid.RowSpan="2" Name="back_img" />
		</Grid>
	</StackPanel>
</Window>