source/NeginProject/NeginProject/Insert/ApartmanEdariS.xaml

<Window x:Class="NeginProject.Insert.ApartmanEdariS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontFamily="Tahoma" FontSize="20" Height="745"
    Width="1102" Title="فرم ثبت آپارتمان اداري استيجاري" WindowState="Maximized" Background="LightBlue" KeyUp="Window_KeyUp" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="MediaButtonTheme" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1.25"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1.25"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Storyboard_Copy1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Image Source="/NeginProject;component/Images/image.png"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="Storyboard_Copy1_BeginStoryboard" Storyboard="{StaticResource Storyboard_Copy1}"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Name="mainSP">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="42*" />
                <RowDefinition Height="38*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*" />
                <ColumnDefinition Width="791*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="2"></Rectangle>
            <Label FontSize="25" FlowDirection="RightToLeft" Content="فرم ثبت آپارتمان اداري استيجاري" FontFamily="Tahoma" Foreground="#FF3956D3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2"></Label>
            <Label Content="تاريخ :" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="164,0,0,0"></Label>
            <Label Content="شماره :" FontFamily="Tahoma" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="148,0,0,0"></Label>
            <Label Name="date_Lbl"  Content="today" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <Label Name="ID_Lbl" Content="ID" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <CheckBox FontSize="15" FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="0,13,6,1" Name="AgainCheckBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="387.418">پس از ثبت داده ها را در این صفحه برای ثبت بعدی نگه دار</CheckBox>
            <Button Grid.Column="1" Height="48" HorizontalAlignment="Left" Margin="55,12,0,0" Name="Print_Button" VerticalAlignment="Top" Width="57" Grid.RowSpan="2" Click="Print_Button_Click">
                <Image Source="/NeginProject;component/Images/printer.png" Height="46" Width="51"></Image>
            </Button>
            <Button Content="Button" Grid.RowSpan="2" Height="35" HorizontalAlignment="Right" Margin="0,6,276,0" Name="MediaButton" Style="{DynamicResource MediaButtonTheme}" VerticalAlignment="Top" Width="47" Grid.Column="1" Click="MediaButton_Click" />
        </Grid>
        <Grid Height="95">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*" />
                <ColumnDefinition Width="84*" />
                <ColumnDefinition Width="96*" />
                <ColumnDefinition Width="62*" />
                <ColumnDefinition Width="97*" />
                <ColumnDefinition Width="67*" />
                <ColumnDefinition Width="94*" />
                <ColumnDefinition Width="85*" />
                <ColumnDefinition Width="94*" />
                <ColumnDefinition Width="53*" />
                <ColumnDefinition Width="95*" />
                <ColumnDefinition Width="72*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="12" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="Black" StrokeThickness="1"></Rectangle>
            <Label Content="آدرس :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Column="11" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,0,12"></Label>
            <Label FontFamily="Tahoma" FlowDirection="RightToLeft" Content="متراژ مفيد :" Grid.Column="10" Grid.ColumnSpan="2" Margin="58.589,46,0,8" Grid.RowSpan="2"></Label>
            <TextBox TextChanged="textBox_TextChanged" Name="textBox2" FontFamily="Tahoma" FlowDirection="RightToLeft" TextAlignment="Center" Grid.Row="1" Margin="6,2,26,14" Grid.Column="10" TabIndex="1"></TextBox>
            <Label Content="طبقه :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="1" Grid.Column="8" Margin="63,0,0,8" Grid.ColumnSpan="2"></Label>
            <TextBox TextChanged="textBox_TextChanged" Name="textBox3" FontFamily="Tahoma" FlowDirection="RightToLeft" Margin="21,2,9,14" Grid.Column="8" Grid.Row="1" TabIndex="2"></TextBox>
            <Label Content="تعداد اتاقها :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="6" Margin="61,0,0,8" Grid.ColumnSpan="2"></Label>
            <TextBox TextChanged="textBox_TextChanged" Name="textBox4" FontFamily="Tahoma" FlowDirection="RightToLeft" TextAlignment="Center" Grid.Row="1" Grid.Column="6" Margin="6,3,25,14" TabIndex="3"></TextBox>
            <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Content="آبدارخانه :" Grid.Row="1" Grid.Column="4" Margin="69,0,0,8" Grid.ColumnSpan="2"></Label>
            <TextBox TextChanged="textBox_TextChanged" Name="textBox5" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="4" Margin="12.911,2,21.17,14" TabIndex="4"></TextBox>
            <Label Content="کفپوش :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="2" Margin="66.323,0,0,8" Grid.ColumnSpan="2"></Label>
            <TextBox TextChanged="textBox_TextChanged" Name="textBox6" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="2" Margin="19.314,2,13.694,15" TabIndex="5"></TextBox>
            <Label Content="مدت ساخت :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Margin="61,0,0,17" Grid.ColumnSpan="2"></Label>
            <TextBox TextChanged="textBox_TextChanged" Name="textBox7" TextAlignment="Center" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Margin="6,3,32.373,14" TabIndex="6"></TextBox>
            <TextBox TextChanged="textBox_TextChanged" Name="textBox1" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.ColumnSpan="11" Margin="6,6,0,12" TabIndex="0"></TextBox>
        </Grid>
        <Grid>
            <Grid Width="800" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="98.64*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="253*" />
                    <ColumnDefinition Width="175*" />
                    <ColumnDefinition Width="53.721*" />
                    <ColumnDefinition Width="106.993*" />
                    <ColumnDefinition Width="211.048*" />
                </Grid.ColumnDefinitions>
                <Rectangle Stroke="Black" StrokeThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="4"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="4"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="2"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.Row="6" Grid.ColumnSpan="5" Margin="0,0,0,48.75"></Rectangle>
                <Label Content="تعداد طبقات :" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="4"></Label>
                <TextBox TextChanged="textBox_TextChanged" TextAlignment="Center" Name="textBox8" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="3" TabIndex="7"></TextBox>
                <Label Content="تعداد واحد ها :" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Top" Grid.Row="1" Grid.Column="4" Height="34.14" Margin="67.854,2,0,0" Grid.RowSpan="2"></Label>
                <TextBox TextChanged="textBox_TextChanged" TextAlignment="Center" Name="textBox9" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="3" Grid.Row="1" Margin="0,4,0,0" TabIndex="8"></TextBox>
                <Label FontFamily="Tahoma" Content="تعداد واحد در هر طبقه :" FlowDirection="RightToLeft" Grid.Column="3" Margin="81,12,0,15" Grid.Row="2" Grid.ColumnSpan="2"></Label>
                <TextBox TextChanged="textBox_TextChanged" TextAlignment="Center" Name="textBox10" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="3" Grid.Row="2" Margin="0,13,0,17" TabIndex="9"></TextBox>
                <Label FontFamily="Tahoma" FlowDirection="RightToLeft" VerticalAlignment="Bottom" Grid.Column="4" Grid.Row="2" Content="عرض معبر :" Height="34.14" Margin="92.564,0,0,2" Grid.RowSpan="2"></Label>
                <TextBox TextChanged="textBox_TextChanged" FlowDirection="RightToLeft" FontFamily="Tahoma" Name="textBox12" Grid.Column="3" Grid.Row="3" Margin="0,0,0,4" TabIndex="10" />
                <Label Content="تاسيسات :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBox TextChanged="textBox_TextChanged" Name="textBox11" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" TabIndex="11"></TextBox>
                <Label Content="نماي ساختمان :" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="34.14" Margin="27.491,7,0,0" Grid.RowSpan="2"></Label>
                <TextBox TextChanged="textBox_TextChanged" Name="textBox13" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="1" Margin="53.278,9,0,0" Height="30.14" Grid.RowSpan="2" VerticalAlignment="Top" TabIndex="12"></TextBox>
                <Label Content="وضعيت تخليه :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" Grid.Row="2" Margin="41.968,15,0,11"></Label>
                <TextBox TextChanged="textBox_TextChanged" Name="textBox14" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="2" Margin="53.278,17,0,13" TabIndex="13"></TextBox>
                <Label Content="نوع کاربري سند :" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Height="34.14" Margin="21.094,0,0,4" Grid.RowSpan="2" />
                <TextBox TextChanged="textBox_TextChanged" Name="textBox15" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="2" Margin="53.278,0,0,6" Height="30.14" Grid.RowSpan="2" VerticalAlignment="Bottom" TabIndex="14"></TextBox>
                <Grid Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49*" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="48.338*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="384*" />
                        <ColumnDefinition Width="116*" />
                        <ColumnDefinition Width="156.057*" />
                        <ColumnDefinition Width="63.943*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="4" Grid.Row="3"></Rectangle>
                    <Label Content="مورد مشابه براي اجاره در همين مجموعه :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,13.464"></Label>
                    <TextBox TextChanged="textBox_TextChanged" Name="textBox16" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.ColumnSpan="2" Margin="28,14.861,120.848,14.861" TabIndex="15"></TextBox>
                    <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="2" Grid.Row="1" Content="ساعات کار مجموعه :" Grid.ColumnSpan="2" Margin="51,13.964,0,13.964"></Label>
                    <TextBox TextChanged="textBox_TextChanged" FlowDirection="RightToLeft" FontFamily="Tahoma" Name="textBox17" Grid.Row="1" Grid.ColumnSpan="2" Margin="28,15.361,120.848,15.361" TabIndex="16" />
                    <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Content="مالک :" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right"></Label>
                    <TextBox TextChanged="textBox_TextChanged" FlowDirection="RightToLeft" FontFamily="Tahoma" Name="textBox18" Grid.Column="2" Grid.Row="2" Margin="24,15.5,0,15.5" TabIndex="17" />
                    <Label Content="تلفنهاي هماهنگي :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,13,146,14" HorizontalAlignment="Right" Width="176.37"></Label>
                    <TextBox TextChanged="textBox_TextChanged" Name="textBox19" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="2" Margin="27.95,15.362,17,15.362" TabIndex="18"></TextBox>
                    <Label Content="ميزان رهن :" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,8.79,-2,8.79" Width="109"></Label>
                    <TextBox Name="textBox20" FontFamily="Tahoma" FlowDirection="LeftToRight" Grid.Column="1" Grid.Row="3" TextChanged="textBox20_TextChanged" Margin="55.213,13,32.712,9" Grid.ColumnSpan="2" TabIndex="19"></TextBox>
                    <Label Content="ميزان اجاره :" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,90.555,8" Width="113.777"></Label>
                    <TextBox Name="textBox21" FontFamily="Tahoma" FlowDirection="LeftToRight" Grid.Row="3" TextChanged="textBox21_TextChanged" Margin="63,12,90.555,10" TabIndex="20"></TextBox>
                </Grid>

            </Grid>
            <Grid HorizontalAlignment="Left" Width="280">
                <Grid.RowDefinitions>
                    <RowDefinition Height="54*" />
                    <RowDefinition Height="38*" />
                    <RowDefinition Height="308*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="116*" />
                    <ColumnDefinition Width="24*" />
                    <ColumnDefinition Width="116*" />
                    <ColumnDefinition Width="24*" />
                </Grid.ColumnDefinitions>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="4"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="4" Grid.RowSpan="3"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2"></Rectangle>
                <Label Grid.Column="2" Content="موقعيت" VerticalAlignment="Center" FontFamily="Tahoma" FlowDirection="RightToLeft"></Label>
                <Label Content="امکانات" VerticalAlignment="Center" FontFamily="Tahoma" FlowDirection="RightToLeft"></Label>
                <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="14,0,0,0">
                    <CheckBox TabIndex="23" Name="checkBox1" Content="شمالي" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="24" Name="checkBox2" Content="جنوبي" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="25" Name="checkBox3" Content="شرقي" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="26" Name="checkBox4" Content="غربي" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="27" Name="checkBox5" Content="بر خيابان" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="28" Name="checkBox6" Content="بر کوچه" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="29" Name="checkBox7" Content="دربه ساخت" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="30" Name="checkBox8" Content="دربه حياط" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <CheckBox TabIndex="31" Name="checkBox9" Content="پارکينگ" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="32" Name="checkBox10" Content="انباري" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="33" Name="checkBox11" Content="تراس" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="34" Name="checkBox12" Content="آسانسور" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="35" Name="checkBox13" Content="نگهباني" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="36" Name="checkBox14" Content="سانترال" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="37" Name="checkBox15" Content="دزدگير" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="203*" />
                <ColumnDefinition Width="76*" />
                <ColumnDefinition Width="344*" />
                <ColumnDefinition Width="291*" />
                <ColumnDefinition Width="86*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48*" />
                <RowDefinition Height="56*" />
                <RowDefinition Height="36*" />
            </Grid.RowDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="5"></Rectangle>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="5" Grid.RowSpan="2" Grid.Row="1"></Rectangle>
            <Label Content="شرايط تبديل :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="3" HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="143.257"></Label>
            <TextBox TextChanged="textBox_TextChanged" Name="textBox22" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,2,42,2" HorizontalAlignment="Right" Width="506" TabIndex="21"></TextBox>
            <Label Content="نوع معرفي :" FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="0,0,0,32" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="137.27"></Label>
            <TextBox TextChanged="textBox_TextChanged" Name="textBox23" FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="37.253,2,31.987,2" TabIndex="22"></TextBox>
            <Label Content="توضيحات :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="4" Grid.Row="1" Margin="0,0,0,5.86"></Label>
            <RichTextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextChanged="textBox_TextChanged" Name="richTextBox1" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Column="1" Grid.Row="1" Margin="0,8,0.417,6" Width="731" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" TabIndex="38"></RichTextBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*" />
                <ColumnDefinition Width="500*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2"></Rectangle>
            <Button FontSize="17" HorizontalAlignment="Left" Margin="28,6,0,31" Name="insert_button" TabIndex="39" Width="177" Grid.Column="1" Click="insert_button_Click">
                ثبت شود
            </Button>
            <Button FontSize="17" HorizontalAlignment="Right" Margin="0,6,31,31" Name="back_button" TabIndex="40" Width="140" Click="back_button_Click">
                بازگشت
            </Button>
            <Image Margin="22,-4,0,23" Source="/NeginProject;component/Images/add.png" Grid.Column="1" HorizontalAlignment="Left" Width="51.411" Name="insert_img" />
            <Image HorizontalAlignment="Right" Margin="0,-2,130,26" Source="/NeginProject;component/Images/return.png" Width="46" Name="back_img" />
        </Grid>
    </StackPanel>
</Window>
