source/NeginProject/NeginProject/Insert/BaghVillaF.xaml

<Window x:Class="NeginProject.Insert.BaghVillaF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="715" Width="1242"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontFamily="Tahoma" FontSize="20"
    KeyUp="Window_KeyUp" Title="فرم ثبت باغ و ویلای فروشی" Loaded="Window_Loaded" WindowState="Maximized" Background="LightBlue">
    <Window.Resources>
        <Style x:Key="MediaButtonTheme" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1.25"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1.25"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Storyboard_Copy1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Image Source="/NeginProject;component/Images/image.png"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="Storyboard_Copy1_BeginStoryboard" Storyboard="{StaticResource Storyboard_Copy1}"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Name="mainSP">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34*" />
                <RowDefinition Height="34*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*" />
                <ColumnDefinition Width="791*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="2"></Rectangle>
            <Label FontSize="25" FlowDirection="RightToLeft" Content="فرم ثبت باغ و ویلای فروشی" FontFamily="Tahoma" Foreground="#FF3956D3" Grid.RowSpan="2" Grid.Column="1" Margin="159,4,401,24"></Label>
            <Label Content="تاریخ :" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="193,0,0,0"></Label>
            <Label Content="شماره :" FontFamily="Tahoma" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="177,0,0,0"></Label>
            <Label Name="date_Lbl"  Content="today" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <Label Name="ID_Lbl" Content="ID" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <CheckBox FontSize="15" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" Margin="0,8,34.708,6" Name="AgainCheckBox" Width="391" Grid.Column="1" Grid.Row="1">پس از ثبت داده ها را در این صفحه برای ثبت بعدی نگه دار</CheckBox>
            <Button Click="Print_Button_Click" Grid.RowSpan="2" Height="48" HorizontalAlignment="Left" Margin="106,7,0,0" Name="Print_Button" VerticalAlignment="Top" Width="57" Grid.Column="1">
                <Image Height="46" Source="/NeginProject;component/Images/printer.png" />
            </Button>
            <Button Content="Button" Click="MediaButton_Click" Grid.RowSpan="2" Height="35" HorizontalAlignment="Right" Margin="0,5,278,0" Name="MediaButton" Style="{DynamicResource MediaButtonTheme}" VerticalAlignment="Top" Width="47" Grid.Column="1" />
        </Grid>
        <Grid Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123*" />
                <ColumnDefinition Width="102*" />
                <ColumnDefinition Width="117*" />
                <ColumnDefinition Width="76*" />
                <ColumnDefinition Width="109*" />
                <ColumnDefinition Width="103*" />
                <ColumnDefinition Width="31*" />
                <ColumnDefinition Width="99.893*" />
                <ColumnDefinition Width="77*" />
                <ColumnDefinition Width="93*" />
                <ColumnDefinition Width="87*" />
                <ColumnDefinition Width="105*" />
                <ColumnDefinition Width="98*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="13" Grid.RowSpan="2" Stroke="Black" StrokeThickness="1"></Rectangle>
            <Label Content="آدرس :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Column="12" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <Label FontFamily="Tahoma" FlowDirection="RightToLeft" Content="مساحت زمین :" Grid.Column="11" Grid.ColumnSpan="2" Margin="0,39,0,4" HorizontalAlignment="Right" Width="137.74" Grid.RowSpan="2"></Label>
            <TextBox TextChanged="textBox_TextChanged"  Name="textBox2" FontFamily="Tahoma" FlowDirection="RightToLeft" TextAlignment="Center" Grid.Row="1" Margin="0,2,35,6" Grid.Column="11" HorizontalAlignment="Right" Width="69.039" TabIndex="2"></TextBox>
            <Label Content="عرض زمین :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="9" Margin="58,39,104,3" Grid.ColumnSpan="3" Grid.RowSpan="2"></Label>
            <TextBox TextChanged="textBox_TextChanged"  Name="textBox3" FontFamily="Tahoma" FlowDirection="RightToLeft" TextAlignment="Center" Grid.Row="1" Grid.Column="9" Margin="0,2,23,6" HorizontalAlignment="Right" Width="69.59" TabIndex="3"></TextBox>
            <Label Content="بر زمین :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Column="7" Margin="46.968,39,13.966,3" Grid.ColumnSpan="2" Grid.RowSpan="2"></Label>
            <TextBox TextChanged="textBox_TextChanged"  Name="textBox4" FontFamily="Tahoma" FlowDirection="RightToLeft" TextAlignment="Center" Grid.Row="1" Grid.Column="7" Margin="0,2,22.96,6" HorizontalAlignment="Right" Width="69.54" TabIndex="4"></TextBox>
            <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Content="مساحت ویلا :" Grid.Column="4" Margin="85.963,1,9.14,0" Grid.ColumnSpan="3" Grid.Row="1"></Label>
            <TextBox TextChanged="textBox_TextChanged"  TextAlignment="Center" Name="textBox5" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="4" Margin="0,2,1,6" HorizontalAlignment="Right" Width="81.519" TabIndex="5"></TextBox>
            <Label Content="مدت ساخت :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Column="2" Margin="82,0,90,2" Grid.ColumnSpan="3" Grid.Row="1"></Label>
            <TextBox TextChanged="textBox_TextChanged"  TextAlignment="Center" Name="textBox6" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="2" Margin="0,2,26.56,6" Width="70" HorizontalAlignment="Right" TabIndex="6"></TextBox>
            <Label Content="عرض معبر :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Margin="98.671,0,0,6" Grid.ColumnSpan="2"></Label>
            <TextBox TextChanged="textBox_TextChanged"  Name="textBox7" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="70" Margin="0,2,0,6" Height="32" TabIndex="7"></TextBox>
            <Label Content="حصار :"  FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"></Label>
            <TextBox TextChanged="textBox_TextChanged"  Name="textBox8" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Right" Width="70" Height="30" Margin="0,6,0,4" TabIndex="1" />
            <TextBox TextChanged="textBox_TextChanged" Name="textBox1" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.ColumnSpan="10" Margin="15,6,0,4" Grid.Column="2" TabIndex="0"></TextBox>
        </Grid>
        <Grid>
            <Grid HorizontalAlignment="Right" Width="720">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*" />
                    <RowDefinition Height="48*" />
                    <RowDefinition Height="47*" />
                    <RowDefinition Height="34*" />
                    <RowDefinition Height="68*" />
                    <RowDefinition Height="68*" />
                    <RowDefinition Height="117*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="227*" />
                    <ColumnDefinition Width="157*" />
                    <ColumnDefinition Width="71*" />
                    <ColumnDefinition Width="85.722*" />
                    <ColumnDefinition Width="177.817*" />
                </Grid.ColumnDefinitions>
                <Rectangle Stroke="Black" StrokeThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="4"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="4"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="2"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.Row="6" Grid.ColumnSpan="5" Margin="0,0,0,48.75"></Rectangle>
                <Label Content="تعداد طبقات ویلا :" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="4"></Label>
                <TextBox TextChanged="textBox_TextChanged"  TextAlignment="Center" Name="textBox9" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="3" TabIndex="8"></TextBox>
                <Label Content="زیر بنای مفید ویلا :" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="4"></Label>
                <TextBox TextChanged="textBox_TextChanged"  TextAlignment="Center" Name="textBox10" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="1" TabIndex="9"></TextBox>
                <Label FontFamily="Tahoma" Content="نمای ویلا :" FlowDirection="RightToLeft" HorizontalAlignment="Right" Grid.Column="4" Margin="0,13.647,0,13.03" Grid.Row="2"></Label>
                <TextBox TextChanged="textBox_TextChanged"  Name="textBox11" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="2" TabIndex="10"></TextBox>
                <Label FontFamily="Tahoma" Content="پروانه ی ساختمان :" FlowDirection="RightToLeft" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Margin="19,0,0,0"></Label>
                <TextBox TextChanged="textBox_TextChanged"  Name="textBox14" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="3" TabIndex="11" />
                <Label Content="تاسیسات :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBox TextChanged="textBox_TextChanged"  Name="textBox13" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" TabIndex="12"></TextBox>
                <Label Content="کفپوش ویلا :" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"></Label>
                <TextBox TextChanged="textBox_TextChanged"  Name="textBox12" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" TabIndex="13"></TextBox>
                <Label Content="وضعیت سند :" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"></Label>
                <TextBox TextChanged="textBox_TextChanged"  Name="textBox15" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" TabIndex="14"></TextBox>
                <Label Content="نوع کاربری :" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" />
                <TextBox TextChanged="textBox_TextChanged"  Name="textBox16" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" TabIndex="15"></TextBox>
                <Grid Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="66*" />
                        <RowDefinition Height="66*" />
                        <RowDefinition Height="72*" />
                        <RowDefinition Height="49*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="366.603*" />
                        <ColumnDefinition Width="101.397*" />
                        <ColumnDefinition Width="153*" />
                        <ColumnDefinition Width="99*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="4" Grid.Row="3" Margin="0,12,0,0"></Rectangle>
                    <Grid Grid.ColumnSpan="4" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="482.008*" />
                            <ColumnDefinition Width="237.992*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33*" />
                            <RowDefinition Height="33*" />
                            <RowDefinition Height="33*" />
                        </Grid.RowDefinitions>
                        <Label Content="امکان تغییر کاربری :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="2" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Right"></Label>
                        <TextBox TextChanged="textBox_TextChanged"  Name="textBox17" FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="27,6.861,179,6.861" Grid.ColumnSpan="2" TabIndex="16"></TextBox>
                        <Label Content="شرایط معاوضه :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" Grid.Row="1" Margin="76,4.861,0,4.861"></Label>
                        <TextBox TextChanged="textBox_TextChanged"  FlowDirection="RightToLeft" FontFamily="Tahoma" Name="textBox18" Grid.Row="1" Margin="28,6.861,178.178,6.861" Grid.ColumnSpan="2" TabIndex="17" />
                        <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Content="تعداد و نوع درختان :" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox TextChanged="textBox_TextChanged"  Name="textBox19" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="2" Margin="26,6.862,178.108,6.862" Grid.ColumnSpan="2" TabIndex="18"></TextBox>
                    </Grid>
                    <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Content="مالک :" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right"></Label>
                    <TextBox TextChanged="textBox_TextChanged"  FlowDirection="RightToLeft" FontFamily="Tahoma" Name="textBox20" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="22,18,70,13" TabIndex="19" />
                    <Label Content="تلفنهای هماهنگی :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="2" Grid.ColumnSpan="3" Margin="304,13.362,137,13.362"></Label>
                    <TextBox TextChanged="textBox_TextChanged"  Name="textBox21" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="2" Margin="27.95,15.362,57,15.362" TabIndex="20"></TextBox>
                    <Label Content="قیمت هر متر مربع :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="73.821,12.53,0,12.53"></Label>
                    <TextBox Name="textBox22" FontFamily="Tahoma" FlowDirection="LeftToRight" Grid.Column="1" Grid.Row="3" TextChanged="textBox22_TextChanged" Grid.ColumnSpan="2" Margin="0,17,79.108,13" TabIndex="21"></TextBox>
                    <Label Content="قیمت کل :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="3" Margin="0,13,3,13" HorizontalAlignment="Right" Width="99.397"></Label>
                    <TextBox Name="textBox23" FontFamily="Tahoma" FlowDirection="LeftToRight" Grid.Row="3" Margin="26.979,17,106.543,13" TextChanged="textBox23_TextChanged" TabIndex="22"></TextBox>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="54*" />
                    <RowDefinition Height="38*" />
                    <RowDefinition Height="308*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95.576*" />
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition Width="89.424*" />
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition Width="95*" />
                </Grid.ColumnDefinitions>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="5"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="5" Grid.RowSpan="3"></Rectangle>
                <Rectangle  Stroke="Black" StrokeThickness="1" Grid.RowSpan="3"></Rectangle>
                <Rectangle  Stroke="Black" StrokeThickness="1" Grid.Column="2" Grid.RowSpan="3"></Rectangle>
                <Label Grid.Column="4" Content="موقعیت" FontFamily="Tahoma" FlowDirection="RightToLeft" Margin="26,16.092,33,14.632"></Label>
                <Label Content="امکانات عمومی" FontFamily="Tahoma" FlowDirection="RightToLeft" Margin="10.966,15.361,16.307,15.362"></Label>
                <StackPanel Grid.Column="4" Grid.Row="2" Margin="3,0,2,0">
                    <CheckBox TabIndex="23" Name="checkBox1" Content="شمالی" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="24" Name="checkBox2" Content="جنوبی" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="25" Name="checkBox3" Content="شرقی" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="26" Name="checkBox4" Content="غربی" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="27" Name="checkBox5" Content="بن بست" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="28" Name="checkBox6" Content="کوچه" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="29" Name="checkBox7" Content="بر خیابان" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top" ></CheckBox>
                    <CheckBox TabIndex="30" Name="checkBox8" Content="معبر خاکی" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="31" Name="checkBox9" Content="معبر آسفالته" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="32" Name="checkBox10" Content="مجاورت بر رودخانه" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top" Width="166"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,0,3,0">
                    <CheckBox TabIndex="33" Name="checkBox11" Content="آب شهری" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="34" Name="checkBox12" Content="برق تک فاز" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="35" Name="checkBox13" Content="برق سه فاز" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="36" Name="checkBox14" Content="گاز شهری" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="37" Name="checkBox15" Content="تلفن" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="38" Name="checkBox16" Content="محوطه سازی" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="39" Name="checkBox17" Content="استخر شنا" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="40" Name="checkBox18" Content="استخرپرورش ماهی" FontSize="17" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="41" Name="checkBox19" Content="مرغداری" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="42" Name="checkBox20" Content="دامداری" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="-2,0,2,0">
                    <CheckBox TabIndex="43" Name="checkBox21" Content="گلخانه" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="44" Name="checkBox22" Content="دفترچه کشاورزی" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="45" Name="checkBox23" Content="آبیاری قطره ای" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="46" Name="checkBox24" Content="آبیاری تحت فشار" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="47" Name="checkBox25" Content="استخرذخیره آب" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="48" Name="checkBox26" Content="چاه آب اختصاصی" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="49" Name="checkBox27" Content="منبع آب" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="50" Name="checkBox28" Content="سهم از آب چاه" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="51" Name="checkBox29" Content="سهم از آب کانال" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox TabIndex="52" Name="checkBox30" Content="نگهبانی" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                </StackPanel>
                <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="164,15,4,7" Content="امکانات اختصاصی" Grid.ColumnSpan="3"></Label>
            </Grid>
        </Grid>
        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="203*" />
                <ColumnDefinition Width="76*" />
                <ColumnDefinition Width="344*" />
                <ColumnDefinition Width="291*" />
                <ColumnDefinition Width="86*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="34*" />
                <RowDefinition Height="34*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="26*" />
            </Grid.RowDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="5" Grid.RowSpan="2"></Rectangle>
            <Label Content="نوع معرفی :" FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="0,2,0,22" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="129"></Label>
            <TextBox TextChanged="textBox_TextChanged"  Name="textBox24" FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="40.24,2,30.827,2" TabIndex="54"></TextBox>
            <Label Content="توضیحات :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="3" HorizontalAlignment="Right" Width="106.887" Grid.ColumnSpan="2" Margin="0,2,0,32" Grid.RowSpan="2"></Label>
            <RichTextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextChanged="textBox_TextChanged" Name="richTextBox1" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Column="2" Margin="4,10,0,6" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="51.714" TabIndex="53"></RichTextBox>
            <Button Content="ثبت شود" HorizontalAlignment="Left" Margin="307,0,0,-7" Name="insert_button" TabIndex="55" Width="153" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Click="insert_button_Click" />
            <Button Content="بازگشت" HorizontalAlignment="Left" Margin="118,0,0,-7" Name="back_button" TabIndex="56" Width="135" Grid.Column="2" Grid.Row="3" Click="back_button_Click" />
            <Image Grid.RowSpan="3" HorizontalAlignment="Left" Margin="301,28,0,-13" Source="/NeginProject;component/Images/add.png" Width="51.411" Grid.Column="2" Grid.Row="1" Name="insert_img" />
            <Image Grid.RowSpan="3" HorizontalAlignment="Left" Margin="113,31,0,-11" Source="/NeginProject;component/Images/return.png" Width="46" Grid.Column="2" Grid.Row="1" Name="back_img" />
        </Grid>
    </StackPanel>
</Window>
