source/NeginProject/NeginProject/Insert/MaghazeS.xaml

<Window x:Class="NeginProject.Insert.MaghazeS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="740"
    FontFamily="Tahoma" FontSize="20" Width="1089" KeyUp="Window_KeyUp" WindowState="Maximized" 
    Background="LightBlue" xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" 
    xmlns:my1="http://schemas.microsoft.com/wpf/2008/toolkit" Loaded="Window_Loaded" Title="فرم ثبت مغازه استيجاري" 
    mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Window.Resources>
        <Style x:Key="MediaButtonTheme" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1.25"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1.25"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Storyboard_Copy1">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Image Source="/NeginProject;component/Images/image.png"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="Storyboard_Copy1_BeginStoryboard" Storyboard="{StaticResource Storyboard_Copy1}"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Name="mainSP">
        <Grid>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="1">

            </Rectangle>
            <Grid VerticalAlignment="Top" Name="Caption">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="215*"  />
                    <ColumnDefinition Width="785*" />
                </Grid.ColumnDefinitions>

                <Label Content="تاريخ :" FlowDirection="RightToLeft" Name="Lbl_DatePrompt"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" Margin="168,0,0,0"></Label>
                <Label Content="Date" Grid.Column="0" 
                           FlowDirection="RightToLeft" Name="Lbl_Date"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"></Label>
                <Label Content="شماره :" FlowDirection="RightToLeft" Name="Lbl_IDPrompt"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Bottom" Margin="152,0,0,0"></Label>
                <Label Content="ID" Grid.Column="0" 
                               Name="Lbl_ID"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Bottom"></Label>
                <Label Content="فرم ثبت مغازه استيجاري" Grid.Column="1" 
                               FlowDirection="RightToLeft" Name="Lbl_HeaderText" FontSize="25" Margin="136,6,367,34" Foreground="#FF3956D3"></Label>
                <CheckBox FontSize="15" FlowDirection="RightToLeft"  Margin="355,0,21,-1" Name="AgainCheckBox" VerticalAlignment="Bottom" Grid.Column="1" Height="23">پس از ثبت داده ها را در این صفحه برای ثبت بعدی نگه دار</CheckBox>
                <Button Click="Print_Button_Click" Height="48" HorizontalAlignment="Left" Margin="77,12,0,0" Name="Print_Button" VerticalAlignment="Top" Width="57" Grid.Column="1">
                    <Image Height="46" Source="/NeginProject;component/Images/printer.png" />
                </Button>
                <Button Content="Button" Height="35" HorizontalAlignment="Right" Margin="0,15,263,0" Name="MediaButton" Style="{DynamicResource MediaButtonTheme}" VerticalAlignment="Top" Width="47" Grid.Column="1" Click="MediaButton_Click" />
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Top" Name="FirstOrder">

            <Grid.RowDefinitions>
                <RowDefinition Height="36*" />
                <RowDefinition Height="58*" />
                <RowDefinition Height="56*" />
            </Grid.RowDefinitions>
            <Rectangle HorizontalAlignment="Stretch" Grid.ColumnSpan="6" Grid.RowSpan="4" VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="1"></Rectangle>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="905*" />
                    <ColumnDefinition Width="73*" />
                </Grid.ColumnDefinitions>
                <Label Content="آدرس :" 
                                FlowDirection="RightToLeft" Name="Lbl_Address" 
                                HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="73"></Label>
                <TextBox TextChanged="textBox_TextChanged"  FlowDirection="RightToLeft"
                         Name="textBox1" Margin="84,0,0,0" TabIndex="0">

                </TextBox>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="182*" />
                    <ColumnDefinition Width="85*" />
                    <ColumnDefinition Width="189*" />
                    <ColumnDefinition Width="148*" />
                    <ColumnDefinition Width="181*" />
                    <ColumnDefinition Width="193*" />
                </Grid.ColumnDefinitions>
                <Label Content="متراژ مفيد :" Grid.Column="5" 
                               FlowDirection="RightToLeft" Name="Lbl_Area"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" ></Label>
                <TextBox TextChanged="textBox_TextChanged"  Grid.Column="5" FlowDirection="RightToLeft"
                         Name="textBox2" TextAlignment="Center" Margin="0,2,103,2" HorizontalAlignment="Right" Width="90" TabIndex="1">

                </TextBox>
                <Label Content="عرض :" Grid.Column="4" 
                               FlowDirection="RightToLeft" Name="Lbl_Width1"
                               HorizontalAlignment="Right" Width="66.613"></Label>
                <TextBox TextChanged="textBox_TextChanged"   Grid.Column="3" FlowDirection="RightToLeft"
                         Name="textBox3" TextAlignment="Center" Margin="0,2,140,2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="90" TabIndex="2">

                </TextBox>
                <Label Content="بر :" Grid.Column="3" 
                               FlowDirection="RightToLeft" Name="Lbl_Width2" Margin="62,0,49,0"></Label>
                <TextBox TextChanged="textBox_TextChanged"   Grid.Column="2" FlowDirection="RightToLeft"
                         Name="textBox4" TextAlignment="Center" Margin="0,2,107,2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="89" TabIndex="3">

                </TextBox>
                <Label Content="طبقه :" Grid.Column="2" 
                               FlowDirection="RightToLeft" Name="Lbl_ZirArea" Margin="75,0,49,0"></Label>
                <TextBox TextChanged="textBox_TextChanged"  Grid.Column="1" FlowDirection="RightToLeft"
                         Name="textBox5" Margin="0,2,172.913,2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="90.087" TabIndex="4">

                </TextBox>
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="182*" />
                    <ColumnDefinition Width="85*" />
                    <ColumnDefinition Width="189*" />
                    <ColumnDefinition Width="148*" />
                    <ColumnDefinition Width="181*" />
                    <ColumnDefinition Width="193*" />
                </Grid.ColumnDefinitions>
                <Label Content="تعداد پله :" Grid.Column="5" 
                               FlowDirection="RightToLeft" Name="Lbl_Floors"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" ></Label>
                <TextBox TextChanged="textBox_TextChanged"   Grid.Column="5" FlowDirection="RightToLeft"
                         Name="textBox6" TextAlignment="Center" Margin="0,2,103,2" HorizontalAlignment="Right" Width="90" TabIndex="5">

                </TextBox>
                <Label Content="ارتفاع تا سقف :" Grid.Column="4" 
                               FlowDirection="RightToLeft" Name="Lbl_Flats" Margin="32,0,0,0"></Label>
                <TextBox TextChanged="textBox_TextChanged"   Grid.Column="3" FlowDirection="RightToLeft"
                         Name="textBox7" TextAlignment="Center" Margin="0,2,140,2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="90" TabIndex="6">

                </TextBox>
                <Label Content="معبر :" Grid.Column="3" 
                               FlowDirection="RightToLeft" Name="Lbl_Mabar" Margin="41,0,49,0"></Label>
                <TextBox TextChanged="textBox_TextChanged"   Grid.Column="2" FlowDirection="RightToLeft"
                         Name="textBox8" Margin="0,2,107,2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="89" TabIndex="7">

                </TextBox>
                <Label Content="مدت ساخت :" Grid.Column="2" 
                               FlowDirection="RightToLeft" Name="Lbl_nama" Margin="16,0,49,0"></Label>
                <TextBox TextChanged="textBox_TextChanged"   Grid.Column="1" FlowDirection="RightToLeft"
                         Name="textBox9" TextAlignment="Center" Margin="0,2,172.913,2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="90.087" TabIndex="8">

                </TextBox>
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Top" Name="_2ndOrder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="430*" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="275*" />
                <ColumnDefinition Width="73*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="4" Stroke="Black" StrokeThickness="1">

            </Rectangle>
        </Grid>
        <Grid VerticalAlignment="Top" Name="_3rdOrder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="288*" />
                <ColumnDefinition Width="712*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="220*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="146*" />
                    <ColumnDefinition Width="142*" />
                </Grid.ColumnDefinitions>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="2">

                </Rectangle>
                <Label Content="موقعيت" 
                           FlowDirection="RightToLeft" Name="Lbl_Mogheiat" 
                           VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" ></Label>
                <Label Content="امکانات" 
                           FlowDirection="RightToLeft" Name="Lbl_Emkanat" 
                           VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" ></Label>
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                    <CheckBox TabIndex="23" Content="بر خيابان" Name="checkBox1"  FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox TabIndex="24" Content="نبش ميدان"  Name="checkBox2" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox TabIndex="25" Content="بر کوچه"  Name="checkBox3" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox TabIndex="26" Content="داخل مجتمع"  Name="checkBox4" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox TabIndex="27" Content="يک بر"  Name="checkBox5" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox TabIndex="28" Content="دو بر"  Name="checkBox6" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox TabIndex="29" Content="سه بر"  Name="checkBox7" FlowDirection="RightToLeft"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
                    <CheckBox TabIndex="30" Content="آب" Name="checkBox8"  FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox TabIndex="31" Content="برق تک فاز"  Name="checkBox9" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox TabIndex="32" Content="برق سه فاز"  Name="checkBox10" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox TabIndex="33" Content="گاز"  Name="checkBox11" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox TabIndex="34" Content="فاضلاب"  Name="checkBox12" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox TabIndex="35" Content="پارکينگ"  Name="checkBox13" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox TabIndex="36" Content="دزد گير"  Name="checkBox14" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox TabIndex="37" Content="دکوراسيون"  Name="checkBox15" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox TabIndex="38" Content="گاوصندوق"  Name="checkBox16" FlowDirection="RightToLeft"></CheckBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="161.095*" />
                    <RowDefinition Height="18.853*" />
                    <RowDefinition Height="19.324*" />
                    <RowDefinition Height="17.911*" />
                    <RowDefinition Height="42.84*" />
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,19.306" Grid.RowSpan="3"></Grid>
                <Rectangle Grid.RowSpan="5"
                           Stroke="Black" StrokeThickness="1">

                </Rectangle>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="363.297*" />
                        <ColumnDefinition Width="348.703*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42.218*" />
                            <RowDefinition Height="39.996*" />
                            <RowDefinition Height="39.996*" />
                            <RowDefinition Height="38.871*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="174.427*" />
                            <ColumnDefinition Width="174.276*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="متراژ زيرزمين :" 
                           FlowDirection="RightToLeft" Name="Lbl_Metrazh_Zirzamin" 
                               Grid.Row="0"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox TextChanged="textBox_TextChanged"   FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox10"  Grid.Row="0"
                             Width="120" TextAlignment="Center" TabIndex="9">
                        </TextBox>
                        <Label Content="متراژ بالکن :" 
                           FlowDirection="RightToLeft" Name="Lbl_Metrazh_balkon" 
                               Grid.Row="1"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox TextChanged="textBox_TextChanged"   FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox12"  Grid.Row="1"
                             Width="120" TextAlignment="Center" TabIndex="10">
                        </TextBox>
                        <Label Content="مجوز تجاري :" 
                           FlowDirection="RightToLeft" Name="Lbl_Mojavez_tejari" 
                               Grid.Row="2"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox TextChanged="textBox_TextChanged"   FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox14"  Grid.Row="2"
                             Width="120" TabIndex="11">
                        </TextBox>
                        <Label Content="وضعيت تخليه :" 
                           FlowDirection="RightToLeft" Name="Lbl_Sanad" 
                               Grid.Row="3"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox TextChanged="textBox_TextChanged"   FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox16"  Grid.Row="3"
                             Width="120" TabIndex="12">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42.218*" />
                            <RowDefinition Height="39.996*" />
                            <RowDefinition Height="39.996*" />
                            <RowDefinition Height="38.871*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="174.427*" />
                            <ColumnDefinition Width="174.276*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="وضعيت کف :" 
                           FlowDirection="RightToLeft" Name="Lbl_Kaf"                                Grid.Row="0"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox TextChanged="textBox_TextChanged"   FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox11"  Grid.Row="0"
                             Width="120" TabIndex="13">
                        </TextBox>
                        <Label Content="وضعيت ديوار :" 
                           FlowDirection="RightToLeft" Name="Lbl_Divar" 
                               Grid.Row="1"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox TextChanged="textBox_TextChanged"   FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox13"  Grid.Row="1"
                             Width="120" TabIndex="14">
                        </TextBox>
                        <Label Content="آبدارخانه :" 
                           FlowDirection="RightToLeft" Name="Lbl_Abdarkhune" 
                               Grid.Row="2"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox TextChanged="textBox_TextChanged"   FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox15"  Grid.Row="2"
                             Width="120" TabIndex="15">
                        </TextBox>
                        <Label Content="تاسيسات :" 
                           FlowDirection="RightToLeft" Name="Lbl_tasisat" 
                               Grid.Row="3"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox TextChanged="textBox_TextChanged"   FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox17"  Grid.Row="3"
                             Width="120" TabIndex="16">
                        </TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="0,0,0,0.012" Grid.RowSpan="2" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="436*" />
                        <ColumnDefinition Width="276*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="2" Margin="0,1.853,0,0" VerticalAlignment="Top" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="436*" />
                        <ColumnDefinition Width="276*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="شرايط تبديل :" Grid.Column="1" 
                               FlowDirection="RightToLeft" Name="Lbl_Sharaet"
                               HorizontalAlignment="Right" Margin="0,-14,0,2" Width="133.206">
                    </Label>
                    <TextBox TextChanged="textBox_TextChanged"   FlowDirection="RightToLeft" Name="textBox23" Margin="0,-9,186,7" HorizontalAlignment="Right" Width="465" Grid.ColumnSpan="2" TabIndex="17">
                    </TextBox>
                </Grid>
                <Grid Grid.Row="2" Margin="0,0,0,1" VerticalAlignment="Bottom" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="436*" />
                        <ColumnDefinition Width="276*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="کاربري قبلي مغازه :" Grid.Column="1" 
                               FlowDirection="RightToLeft" Name="Lbl_Explain3" Margin="88.998,-2,0,-32"></Label>
                    <TextBox TextChanged="textBox_TextChanged"   FlowDirection="RightToLeft" Name="textBox18" Margin="0,0,186,-31" Height="30.14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="465" Grid.ColumnSpan="2" TabIndex="18">
                    </TextBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Height="100" VerticalAlignment="Top" Name="_4thOrder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106.012*" />
                <ColumnDefinition Width="121.623*" />
                <ColumnDefinition Width="129*" />
                <ColumnDefinition Width="198.365*" />
                <ColumnDefinition Width="303.723*" />
                <ColumnDefinition Width="119.277*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="6" Margin="0,0,0,47"></Rectangle>
            <TextBox TextChanged="textBox_TextChanged" FlowDirection="RightToLeft"  Grid.Column="4" Height="30.14" Margin="0,6,0,0" Name="textBox19" VerticalAlignment="Top" HorizontalAlignment="Right" Width="298" TabIndex="19" />
            <Label Content="ميزان رهن :" 
                           FlowDirection="RightToLeft" Name="Lbl_Price_harmetr_zamin" Grid.Column="5" Margin="10,0,0,0" Height="41" VerticalAlignment="Bottom"></Label>
            <TextBox FlowDirection="RightToLeft" Grid.Column="4" Name="textBox21" TextChanged="textBox21_TextChanged" Margin="0,0,0,5" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="298" TabIndex="21">
            </TextBox>
            <Label Content="ميزان اجاره :" 
                           FlowDirection="RightToLeft" Name="Lbl_Price_harmetr_sakht" Grid.Column="3" Margin="60,0,0,0" Height="39" VerticalAlignment="Bottom"></Label>
            <TextBox   FlowDirection="RightToLeft" Name="textBox22" Margin="0,0,0,6" TextChanged="textBox22_TextChanged" Grid.ColumnSpan="3" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="321" TabIndex="22">
            </TextBox>
            <Label FlowDirection="RightToLeft"  Grid.Column="5" Height="34.14" Margin="55,4,0,0" Name="Lbl_Malek" VerticalAlignment="Top">مالک :</Label>
            <Label FlowDirection="RightToLeft"  Grid.Column="3" Height="49" Margin="23,4,1,0" Name="Lbl_TelHamahangi" VerticalAlignment="Top">تلفن هاي هماهنگي :</Label>
            <TextBox TextChanged="textBox_TextChanged" FlowDirection="RightToLeft"  Grid.ColumnSpan="3" Height="30.14" Margin="0,6,0,0" Name="textBox20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="321" TabIndex="20" />
        </Grid>
        <Grid VerticalAlignment="Top" Name="_5thOrder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="262*" />
                <ColumnDefinition Width="675*" />
                <ColumnDefinition Width="130*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="3">

            </Rectangle>
            <TextBox TextChanged="textBox_TextChanged"   Name="txt_Moarefino" FlowDirection="RightToLeft" Margin="0,40.362,107,40.362" HorizontalAlignment="Right" Width="149" TabIndex="40">

            </TextBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" FlowDirection="RightToLeft"
                   Content="نوع معرفي :" >

            </Label>
            <Label VerticalAlignment="Top" Grid.Column="2" FlowDirection="RightToLeft"
                   Content="توضيحات :"  Margin="24.603,5,0,0" Height="47">

            </Label>
            <RichTextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextChanged="textBox_TextChanged"   Name="richTextBox1" FlowDirection="RightToLeft" Width="657" Grid.Column="1" Margin="0,14,0.139,10" Height="86.864" HorizontalAlignment="Right" TabIndex="39"></RichTextBox>
        </Grid>
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="574*" />
                <ColumnDefinition Width="493*" />
            </Grid.ColumnDefinitions>
            <Button  Margin="26,0,0,24" Name="insert_button" Click="insert_button_Click" Height="38" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="163" TabIndex="41">ثبت شود</Button>
            <Button  Margin="0,0,26,24" Name="back_button" Click="back_button_Click" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="132" TabIndex="42">بازگشت</Button>
            <Image Margin="19.589,0,0,24" Source="/NeginProject;component/Images/add.png" Height="51.411" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="51.411" Name="insert_img" />
            <Image Margin="0,0,117,26" Source="/NeginProject;component/Images/return.png" Height="49" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="53" Name="back_img" />
        </Grid>
    </StackPanel>
</Window>
