source/NeginProject/Backup/NeginProject/Results/ApartmanEdariF.xaml

<Window x:Class="NeginProject.Results.ApartmanEdariF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    FontFamily="Tahoma" FontSize="20" KeyUp="Window_KeyUp" Title="فرم نتیجه آپارتمان اداری فروشی" WindowState="Maximized" Background="LightBlue" Width="1124.29593333333">
    <StackPanel>
        <Grid Height="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="42*" />
                <RowDefinition Height="38*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*" />
                <ColumnDefinition Width="791*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="2"></Rectangle>
            <Label FlowDirection="RightToLeft" Content="فرم نتیجه آپارتمان اداری فروشی" FontFamily="Tahoma" Foreground="#FF3956D3" FontSize="25" Grid.RowSpan="2" Grid.Column="1" Margin="149.108,8,379.488,32"></Label>
            <Label Content="تاریخ :" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" Margin="0,0,0,20" Grid.RowSpan="2" Width="61.67"></Label>
            <Label Content="شماره :" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" Margin="0,30,0,-2" Width="77.637" Grid.RowSpan="2"></Label>
            <Label Name="date_Lbl"  Content="today" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <Label Name="ID_Lbl" Content="ID" HorizontalAlignment="Left" Margin="0,30,0,-2" Width="31.023" Grid.RowSpan="2"></Label>
            <ComboBox FontSize="15" Name="changeCombo" HorizontalAlignment="Right" Margin="0,21,116,32" SelectedIndex="0" Visibility="Hidden" Width="84.285" Grid.Column="1" Grid.RowSpan="2">
                <ComboBoxItem>ویرایش</ComboBoxItem>
                <ComboBoxItem>حذف</ComboBoxItem>
                <ComboBoxItem>انصراف</ComboBoxItem>
            </ComboBox>
            <Label FontSize="15" Foreground="Red" Name="removeLbl" Visibility="Hidden" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Column="1" Grid.Row="1" Margin="28,5,291,5" Content="removelabel"></Label>
            <Button FontSize="15" Visibility="Hidden" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="0,22,6,32" Name="editButton" Width="103.404" Click="editButton_Click">اعمال ویرایش</Button>
        </Grid>
        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="116*" />
                <ColumnDefinition Width="126.912*" />
                <ColumnDefinition Width="97.352*" />
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="118*" />
                <ColumnDefinition Width="87.599*" />
                <ColumnDefinition Width="107.562*" />
                <ColumnDefinition Width="131.377*" />
                <ColumnDefinition Width="85.746*" />
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="94.909*" />
                <ColumnDefinition Width="107.166*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="12" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="Black" StrokeThickness="1"></Rectangle>
            <Label FontSize="20" Content="آدرس :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Column="11" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <Label FontSize="20" FontFamily="Tahoma" FlowDirection="RightToLeft" Content="متراژ مفيد :" Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,7,0,9" HorizontalAlignment="Right" Width="109.404"></Label>
            <TextBox FontSize="20" IsReadOnly="True" Name="textBox2" FontFamily="Tahoma" FlowDirection="RightToLeft" TextAlignment="Center" Grid.Row="1" Grid.Column="10" Margin="3,10,7,10"></TextBox>
            <Label FontSize="20" Content="طبقه :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="1" Grid.Column="8" Margin="0,5.001,0,6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="64.472"></Label>
            <TextBox FontSize="20" IsReadOnly="True" Name="textBox3" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="8" Margin="2,9,4,11"></TextBox>
            <Label FontSize="20" Content="تعداد اتاق ها :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="6" Margin="0,6,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="133"></Label>
            <TextBox FontSize="20" IsReadOnly="True" Name="textBox4" FontFamily="Tahoma" FlowDirection="RightToLeft" TextAlignment="Center" Grid.Row="1" Grid.Column="6" Margin="11,9.93,11,10"></TextBox>
            <Label FontSize="20" FlowDirection="RightToLeft" FontFamily="Tahoma" Content="آبدارخانه :" Grid.Row="1" Grid.Column="4" Margin="0,5,0.02,6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="94.696"></Label>
            <TextBox FontSize="20" IsReadOnly="True" Name="textBox5" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="4" Margin="16,7.93,13,10"></TextBox>
            <Label FontSize="20" Content="کفپوش :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="2" Margin="0,5,0,6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="91"></Label>
            <TextBox FontSize="20" IsReadOnly="True" Name="textBox6" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="1" Margin="0,8,14.98,11" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="73.136"></TextBox>
            <Label FontSize="20" Content="مدت ساخت :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Margin="0,7,0,1" Grid.Column="1"></Label>
            <TextBox FontSize="20" IsReadOnly="True" Name="textBox7" TextAlignment="Center" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" VerticalAlignment="Center" Height="30.14" Margin="46.043,0,0,0"></TextBox>
            <TextBox FontSize="20" IsReadOnly="True" Name="textBox1" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.ColumnSpan="10" Grid.Column="1" Margin="37.194,10,0,6"></TextBox>
        </Grid>
        <Grid>
            <Grid Margin="280,0,0,0" Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="98.64*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="227*" />
                    <ColumnDefinition Width="157*" />
                    <ColumnDefinition Width="96*" />
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="167*" />
                </Grid.ColumnDefinitions>
                <Rectangle Stroke="Black" StrokeThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="4"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="4"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="2"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.Row="6" Grid.ColumnSpan="5" Margin="0,0,0,48.75"></Rectangle>
                <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="111.56*" />
                        <ColumnDefinition Width="197.411*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="45.267*" />
                    </Grid.RowDefinitions>
                    <Label FontSize="20" Content="تعداد طبقات :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="2" Margin="25.63,7.52,0,7.52"></Label>
                    <TextBox FontSize="20" IsReadOnly="True" TextAlignment="Center" Name="textBox8" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" HorizontalAlignment="Right" Width="90.611" Margin="0,6,0,9.613"></TextBox>
                    <Label FontSize="20" FontFamily="Tahoma" Content="تعداد واحد در هر طبقه :" FlowDirection="RightToLeft" Grid.Column="2" Grid.Row="2" Margin="13,10,-1,1"></Label>
                    <Label FontSize="20" Content="تعداد واحدها :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="2" Margin="40.577,4,0,9" Grid.Row="1"></Label>
                    <TextBox FontSize="20" IsReadOnly="True" TextAlignment="Center" Name="textBox10" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" Grid.Row="2" Margin="0,10,0,5" HorizontalAlignment="Right" Width="90.611"></TextBox>
                    <Label FontSize="20" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="3" Content="عرض معبر :" Grid.Column="2" Margin="40.577,14,0.423,52" Grid.RowSpan="2"></Label>
                    <TextBox FontSize="20" IsReadOnly="True" FlowDirection="RightToLeft" FontFamily="Tahoma" Name="textBox12" Grid.Row="3" TextAlignment="Center" Margin="0,14,0,0" Grid.Column="1" HorizontalAlignment="Right" Width="90" Height="36.366" Grid.RowSpan="2" VerticalAlignment="Top" />
                    <Label FontSize="20" FontFamily="Tahoma" FlowDirection="RightToLeft" VerticalAlignment="Center" Grid.Row="4" Content="مساحت زمين :" Grid.Column="2" HorizontalAlignment="Right"></Label>
                    <TextBox FontSize="20" IsReadOnly="True" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" Name="textBox13" Grid.Column="1" Grid.Row="4" TextAlignment="Center" Width="90.611" Margin="0,12.863,0,6" />
                    <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="20" Grid.Column="1" Margin="0,6,2.057,9" Name="textBox9" TextAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" Width="87.944" />
                </Grid>
                <Label FontSize="20" Content="تاسيسات :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBox FontSize="20" IsReadOnly="True" Name="textBox11" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200"></TextBox>
                <Label FontSize="20" Content="نماي ساختمان :" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"></Label>
                <TextBox FontSize="20" IsReadOnly="True" Name="textBox14" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200"></TextBox>
                <Label FontSize="20" Content="وضعيت سند :" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"></Label>
                <TextBox FontSize="20" IsReadOnly="True" Name="textBox15" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200"></TextBox>
                <Label FontSize="20" Content="نوع کاربري سند :" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" />
                <TextBox FontSize="20" IsReadOnly="True" Name="textBox16" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200"></TextBox>
                <Grid Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49*" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="48.338*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="475*" />
                        <ColumnDefinition Width="190.901*" />
                        <ColumnDefinition Width="138.099*" />
                        <ColumnDefinition Width="128*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="4" Grid.Row="3"></Rectangle>
                    <Grid Grid.ColumnSpan="4" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="482.008*" />
                            <ColumnDefinition Width="237.992*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33*" />
                            <RowDefinition Height="33*" />
                            <RowDefinition Height="33*" />
                        </Grid.RowDefinitions>
                        <Label FontSize="20" Content="مورد مشابه براي اجاره در همين مجموعه :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.ColumnSpan="2" Margin="351,0,0,0"></Label>
                        <TextBox FontSize="20" IsReadOnly="True" Name="textBox17" FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="51.352,4,119.648,3"></TextBox>
                        <Label FontSize="20" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" Grid.Row="1" Content="ساعات کار مجموعه :" Margin="35.588,1,0,6"></Label>
                        <TextBox FontSize="20" IsReadOnly="True" FlowDirection="RightToLeft" FontFamily="Tahoma" Name="textBox18" Grid.Row="1" Margin="51.352,3,119.648,5" />
                        <Label FontSize="20" FlowDirection="RightToLeft" FontFamily="Tahoma" Content="شرايط معاوضه :" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox FontSize="20" IsReadOnly="True" Name="textBox19" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="2" Margin="51.352,2,119.648,5"></TextBox>
                    </Grid>
                    <Label FontSize="20" FlowDirection="RightToLeft" FontFamily="Tahoma" Content="مالک :" Grid.Column="3" Grid.Row="2" Margin="34.593,12,0,13"></Label>
                    <TextBox FontSize="20" IsReadOnly="True" FlowDirection="RightToLeft" FontFamily="Tahoma" Name="textBox20" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="189,15.362,74,15.362" />
                    <Label FontSize="20" Content="تلفنهاي هماهنگي :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="2" Margin="5,14,0,10" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Width="176.274"></Label>
                    <TextBox FontSize="20" IsReadOnly="True" Name="textBox21" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="2" Margin="51.352,15.362,0,15.362"></TextBox>
                    <Label FontSize="20" Content="قيمت هر متر مربع :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,12.53" HorizontalAlignment="Right" Width="177"></Label>
                    <Label FontSize="20" Content="قيمت کل :" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" Grid.Row="3" Margin="0,15,8,10" Width="99.737"></Label>
                    <TextBox FontSize="20" Name="textBox23" FontFamily="Tahoma" FlowDirection="LeftToRight" Grid.Row="3" Margin="28,19,0,10" TextChanged="textBox23_TextChanged" HorizontalAlignment="Left" Width="226" />
                    <TextBox FontSize="20" Name="textBox22" FontFamily="Tahoma" FlowDirection="LeftToRight" TextChanged="textBox22_TextChanged" Grid.ColumnSpan="3" Margin="50,17,183,12" Grid.Row="3" Grid.Column="1"></TextBox>
                </Grid>

            </Grid>
            <Grid Height="400" HorizontalAlignment="Left" Width="280">
                <Grid.RowDefinitions>
                    <RowDefinition Height="54*" />
                    <RowDefinition Height="38*" />
                    <RowDefinition Height="308*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="116*" />
                    <ColumnDefinition Width="24*" />
                    <ColumnDefinition Width="116*" />
                    <ColumnDefinition Width="24*" />
                </Grid.ColumnDefinitions>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="4"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="4" Grid.RowSpan="3"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2"></Rectangle>
                <Label FontSize="20" Grid.Column="2" Content="موقعيت" FontFamily="Tahoma" FlowDirection="RightToLeft" Margin="13.23,15.362,23.757,0"></Label>
                <Label FontSize="20" Content="امکانات" FontFamily="Tahoma" FlowDirection="RightToLeft" Margin="14,15.362,24.712,0"></Label>
                <StackPanel Grid.Column="2" Grid.Row="2">
                    <CheckBox FontSize="20" Name="checkBox1" Content="شمالي" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="20" Name="checkBox2" Content="جنوبي" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="20" Name="checkBox3" Content="شرقي" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="20" Name="checkBox4" Content="غربي" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="20" Name="checkBox5" Content="بر خيابان" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="20" Name="checkBox6" Content="بر کوچه" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="19" Name="checkBox7" Content="در به ساخت" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="20" Name="checkBox8" Content="در به حياط" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <CheckBox FontSize="20" Name="checkBox9" Content="پارکينگ" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="20" Name="checkBox10" Content="انباري" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="20" Name="checkBox11" Content="تراس" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="20" Name="checkBox12" Content="آسانسور" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="20" Name="checkBox13" Content="نگهباني" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="20" Name="checkBox14" Content="سانترال" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="20" Name="checkBox15" Content="دزدگير" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*" />
                <ColumnDefinition Width="74*" />
                <ColumnDefinition Width="336*" />
                <ColumnDefinition Width="270.138*" />
                <ColumnDefinition Width="98.862*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48*" />
                <RowDefinition Height="56*" />
                <RowDefinition Height="36*" />
            </Grid.RowDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="5"></Rectangle>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="5" Grid.RowSpan="2" Grid.Row="1"></Rectangle>
            <Label FontSize="20" Content="نوع معرفي :" FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="0,-1,0,31" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="123" Grid.RowSpan="2"></Label>
            <TextBox FontSize="20" IsReadOnly="True" Name="textBox24" FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="25.73,2,22.394,2"></TextBox>
            <Label FontSize="20" Content="توضيحات :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="4" Grid.Row="1" Margin="29,0,0,0"></Label>
            <RichTextBox IsReadOnly="True" FontSize="20" Name="richTextBox1" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Height="51.714" Width="900.088" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="0,8,96.593,6" HorizontalAlignment="Right"></RichTextBox>
        </Grid>
        <Grid Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*" />
                <ColumnDefinition Width="500*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2"></Rectangle>
            <Button Margin="237,18,152,19" Name="next_button" TabIndex="10" Grid.Column="1" Click="next_button_Click">
                بعدی
            </Button>
            <Button HorizontalAlignment="Left" Margin="123,18,0,19" Name="before_button" TabIndex="11" Width="100" Grid.Column="1" Click="before_button_Click">
                قبلی
            </Button>
            <Button Margin="229,18,124,19" Name="back_button" TabIndex="11" Click="back_button_Click">
                بازگشت
            </Button>
            <Image HorizontalAlignment="Right" Margin="0,6,146,13" Source="/NeginProject;component/Images/forward.png" Width="51.411" Grid.Column="1" />
            <Image Margin="225,7,218,17" Source="/NeginProject;component/Images/return.png" />
            <Image HorizontalAlignment="Left" Margin="117,6,0,13" Source="/NeginProject;component/Images/back.png" Width="51.411" Grid.Column="1" />
        </Grid>
    </StackPanel>
</Window>
