source/NeginProject/Backup/NeginProject/Results/BaghVillaF.xaml

<Window x:Class="NeginProject.Results.BaghVillaF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    FontFamily="Tahoma" FontSize="20" Width="1242" Title="فرم نتيجه باغ و ويلاي فروشي" KeyUp="Window_KeyUp" WindowState="Maximized" Background="LightBlue">
    <StackPanel>
        <Grid Height="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="42*" />
                <RowDefinition Height="38*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*" />
                <ColumnDefinition Width="791*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="2"></Rectangle>
            <Label FlowDirection="RightToLeft" Content="فرم نتيجه باغ و ويلاي فروشي" FontFamily="Tahoma" Foreground="#FF3956D3" FontSize="25" Grid.Column="1" Margin="212,4,435,16" Grid.RowSpan="2"></Label>
            <Label Content="تاريخ :" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" Margin="0,0,0,19" Grid.RowSpan="2" Width="61.67"></Label>
            <Label Content="شماره :" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,0,-9" Width="77.637"></Label>
            <Label Name="date_Lbl"  Content="today" FontFamily="Tahoma" HorizontalAlignment="Left" Margin="0,0,0,20" Grid.RowSpan="2" Width="107.06"></Label>
            <Label Name="ID_Lbl" Content="ID" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,-7" Width="107"></Label>
            <ComboBox Grid.RowSpan="2" HorizontalAlignment="Right" Margin="0,19,156,6" Name="changeCombo" SelectedIndex="0" Visibility="Hidden" Width="84.285" Grid.Column="1">
                <ComboBoxItem>ویرایش</ComboBoxItem>
                <ComboBoxItem>حذف</ComboBoxItem>
                <ComboBoxItem>انصراف</ComboBoxItem>
            </ComboBox>
            <Label FontSize="15" FlowDirection="RightToLeft" FontFamily="Tahoma" Foreground="Red" Margin="93,5,305,-10" Name="removeLbl" Visibility="Hidden" Grid.Column="1" Grid.Row="1">removelabel</Label>
            <Button FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" Margin="0,19,19,6" Name="editButton" Visibility="Hidden" Grid.RowSpan="2" HorizontalAlignment="Right" Width="131.338" Click="editButton_Click">اعمال ویرایش</Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123*" />
                <ColumnDefinition Width="102*" />
                <ColumnDefinition Width="117*" />
                <ColumnDefinition Width="76*" />
                <ColumnDefinition Width="109*" />
                <ColumnDefinition Width="103*" />
                <ColumnDefinition Width="31*" />
                <ColumnDefinition Width="99.893*" />
                <ColumnDefinition Width="77*" />
                <ColumnDefinition Width="93*" />
                <ColumnDefinition Width="87*" />
                <ColumnDefinition Width="105*" />
                <ColumnDefinition Width="98*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="13" Grid.RowSpan="2" Stroke="Black" StrokeThickness="1"></Rectangle>
            <Label Content="آدرس :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Column="12" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <Label FontFamily="Tahoma" FlowDirection="RightToLeft" Content="مساحت زمین :" Grid.Column="11" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,13.862" HorizontalAlignment="Right" Width="137.74"></Label>
            <TextBox IsReadOnly="True"  Name="textBox2" FontFamily="Tahoma" FlowDirection="RightToLeft" TextAlignment="Center" Grid.Row="1" Margin="0,16.363,38,15.361" Grid.Column="10" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="69.039"></TextBox>
            <Label Content="عرض زمین :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="1" Grid.Column="9" Margin="54,13.362,3,13.362" Grid.ColumnSpan="2"></Label>
            <TextBox IsReadOnly="True"  Name="textBox3" FontFamily="Tahoma" FlowDirection="RightToLeft" TextAlignment="Center" Grid.Row="1" Grid.Column="8" Margin="0,15.862,28,15.862" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="69.59"></TextBox>
            <Label Content="بر زمین :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="7" Margin="46.968,13.362,13.966,6" Grid.ColumnSpan="2"></Label>
            <TextBox IsReadOnly="True"  Name="textBox4" FontFamily="Tahoma" FlowDirection="RightToLeft" TextAlignment="Center" Grid.Row="1" Grid.Column="7" Margin="0,15.862,22.96,15.862" HorizontalAlignment="Right" Width="69.54"></TextBox>
            <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Content="مساحت ویلا :" Grid.Row="1" Grid.Column="4" Margin="85.963,11.362,9.14,15.362" Grid.ColumnSpan="3"></Label>
            <TextBox IsReadOnly="True"  TextAlignment="Center" Name="textBox5" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="4" Margin="0,15.362,1,15.361" HorizontalAlignment="Right" Width="81.519"></TextBox>
            <Label Content="مدت ساخت :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="2" Margin="82,13.362,90,13.362" Grid.ColumnSpan="3"></Label>
            <TextBox IsReadOnly="True"  TextAlignment="Center" Name="textBox6" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="2" Margin="0,15.361,26.56,15.362" Width="70" HorizontalAlignment="Right"></TextBox>
            <Label Content="عرض معبر :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Margin="98.671,13.862,0,13.862" Grid.ColumnSpan="2"></Label>
            <TextBox IsReadOnly="True"  Name="textBox7" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="70"></TextBox>
            <TextBox IsReadOnly="True"  Name="textBox1" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.ColumnSpan="11" Margin="9.98,15.362,97.92,15.362" Grid.Column="2"></TextBox>
            <Label Content="حصار :"  FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"></Label>
            <TextBox IsReadOnly="True"  Name="textBox8" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Right" Width="70"/>
        </Grid>
        <Grid>
            <Grid HorizontalAlignment="Right" Width="720">
                <Grid.RowDefinitions>
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="98.64*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="227*" />
                    <ColumnDefinition Width="157*" />
                    <ColumnDefinition Width="71*" />
                    <ColumnDefinition Width="85.722*" />
                    <ColumnDefinition Width="177.817*" />
                </Grid.ColumnDefinitions>
                <Rectangle Stroke="Black" StrokeThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="4"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="4"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="2"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.Row="6" Grid.ColumnSpan="5" Margin="0,0,0,48.75"></Rectangle>
                <Label Content="تعداد طبقات ویلا :" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="4"></Label>
                <TextBox IsReadOnly="True"  TextAlignment="Center" Name="textBox9" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="3"></TextBox>
                <Label Content="زیر بنای مفید ویلا :" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="4"></Label>
                <TextBox IsReadOnly="True"  TextAlignment="Center" Name="textBox10" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="1"></TextBox>
                <Label FontFamily="Tahoma" Content="نمای ویلا :" FlowDirection="RightToLeft" HorizontalAlignment="Right" Grid.Column="4" Margin="0,13.647,0,13.03" Grid.Row="2"></Label>
                <TextBox IsReadOnly="True"  Name="textBox11" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="2"></TextBox>
                <Label FontFamily="Tahoma" Content="پروانه ی ساختمان :" FlowDirection="RightToLeft" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Margin="19,0,0,0"></Label>
                <TextBox IsReadOnly="True"  Name="textBox14" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="3"/>
                <Label Content="تاسیسات :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBox IsReadOnly="True"  Name="textBox13" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200"></TextBox>
                <Label Content="کفپوش ویلا :" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"></Label>
                <TextBox IsReadOnly="True"  Name="textBox12" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200"></TextBox>
                <Label Content="وضعیت سند :" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"></Label>
                <TextBox IsReadOnly="True"  Name="textBox15" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200"></TextBox>
                <Label Content="نوع کاربری :" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" />
                <TextBox IsReadOnly="True"  Name="textBox16" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200"></TextBox>
                <Grid Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49*" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="48.338*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="366.603*" />
                        <ColumnDefinition Width="101.397*" />
                        <ColumnDefinition Width="153*" />
                        <ColumnDefinition Width="99*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="4" Grid.Row="3"></Rectangle>
                    <Grid Grid.ColumnSpan="4" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="482.008*" />
                            <ColumnDefinition Width="237.992*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33*" />
                            <RowDefinition Height="33*" />
                            <RowDefinition Height="33*" />
                        </Grid.RowDefinitions>
                        <Label Content="امکان تغییر کاربری :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="2" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Right"></Label>
                        <TextBox IsReadOnly="True"  Name="textBox17" FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="227,6.861,179,6.861" Grid.ColumnSpan="2"></TextBox>
                        <Label Content="شرایط معاوضه :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" Grid.Row="1" Margin="76,4.861,0,4.861"></Label>
                        <TextBox IsReadOnly="True"  FlowDirection="RightToLeft" FontFamily="Tahoma" Name="textBox18" Grid.Row="1" Margin="227,6.861,178.178,6.861" Grid.ColumnSpan="2" />
                        <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Content="تعداد و نوع درختان :" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox IsReadOnly="True"  Name="textBox19" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="2" Margin="228,6.862,178.108,6.862" Grid.ColumnSpan="2"></TextBox>
                    </Grid>
                    <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Content="مالک :" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right"></Label>
                    <TextBox IsReadOnly="True"  FlowDirection="RightToLeft" FontFamily="Tahoma" Name="textBox20" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="22,18,70,13" />
                    <Label Content="تلفنهای هماهنگی :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="2" Grid.ColumnSpan="3" Margin="304,13.362,137,13.362"></Label>
                    <TextBox IsReadOnly="True"  Name="textBox21" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="2" Margin="27.95,15.362,57,15.362"></TextBox>
                    <Label Content="قیمت هر متر مربع :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="73.821,12.53,0,12.53"></Label>
                    <TextBox IsReadOnly="True" Name="textBox22" FontFamily="Tahoma" FlowDirection="LeftToRight" Grid.Column="1" Grid.Row="3" TextChanged="textBox22_TextChanged" Grid.ColumnSpan="2" Margin="8,17,79.108,13"></TextBox>
                    <Label Content="قیمت کل :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="3" Margin="0,13,3,13" HorizontalAlignment="Right" Width="99.397"></Label>
                    <TextBox IsReadOnly="True" Name="textBox23" FontFamily="Tahoma" FlowDirection="LeftToRight" Grid.Row="3" Margin="26.979,17,106.543,13" TextChanged="textBox23_TextChanged"></TextBox>
                </Grid>

            </Grid>
            <Grid HorizontalAlignment="Left" Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="54*" />
                    <RowDefinition Height="38*" />
                    <RowDefinition Height="308*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95.576*" />
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition Width="89.424*" />
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition Width="95*" />
                </Grid.ColumnDefinitions>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="5"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="5" Grid.RowSpan="3"></Rectangle>
                <Rectangle  Stroke="Black" StrokeThickness="1" Grid.RowSpan="3"></Rectangle>
                <Rectangle  Stroke="Black" StrokeThickness="1" Grid.Column="2" Grid.RowSpan="3"></Rectangle>
                <Label Grid.Column="4" Content="موقعیت" FontFamily="Tahoma" FlowDirection="RightToLeft" Margin="26,16.092,33,14.632"></Label>
                <Label Content="امکانات عمومی" FontFamily="Tahoma" FlowDirection="RightToLeft" Margin="10.966,15.361,16.307,15.362"></Label>
                <StackPanel Grid.Column="4" Grid.Row="2" Margin="3,0,2,0">
                    <CheckBox Name="checkBox1" Content="شمالی" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox2" Content="جنوبی" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox3" Content="شرقی" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox4" Content="غربی" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox5" Content="بن بست" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox6" Content="کوچه" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox7" Content="بر خیابان" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top" ></CheckBox>
                    <CheckBox Name="checkBox8" Content="معبر خاکی" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox9" Content="معبر آسفالته" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox10" Content="مجاورت بر رودخانه" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top" Width="166"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,0,3,0">
                    <CheckBox Name="checkBox11" Content="آب شهری" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox12" Content="برق تک فاز" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox13" Content="برق سه فاز" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox14" Content="گاز شهری" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox15" Content="تلفن" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox16" Content="محوطه سازی" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox17" Content="استخر شنا" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox18" Content="استخرپرورش ماهی" FontSize="17" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox19" Content="مرغداری" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox20" Content="دامداری" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="-2,0,2,0">
                    <CheckBox Name="checkBox21" Content="گلخانه" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox22" Content="دفترچه کشاورزی" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox23" Content="آبیاری قطره ای" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox24" Content="آبیاری تحت فشار" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox25" Content="استخرذخیره آب" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox26" Content="چاه آب اختصاصی" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox27" Content="منبع آب" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox28" Content="سهم از آب چاه" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox29" Content="سهم از آب کانال" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox30" Content="نگهبانی" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                </StackPanel>
                <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="164,15,4,7" Content="امکانات اختصاصی" Grid.ColumnSpan="3"></Label>
            </Grid>
        </Grid>
        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="203*" />
                <ColumnDefinition Width="76*" />
                <ColumnDefinition Width="344*" />
                <ColumnDefinition Width="291*" />
                <ColumnDefinition Width="86*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48*" />
                <RowDefinition Height="56*" />
                <RowDefinition Height="36*" />
            </Grid.RowDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="5"></Rectangle>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="5" Grid.RowSpan="2" Grid.Row="1"></Rectangle>
            <Label Content="نوع معرفی :" FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="0,2,0,28" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="129"></Label>
            <TextBox IsReadOnly="True"  Name="textBox24" FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="40.24,2,30.827,2"></TextBox>
            <Label Content="توضیحات :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Width="106.887" Grid.ColumnSpan="2" Margin="0,0,0,5"></Label>
            <RichTextBox IsReadOnly="True"  Name="richTextBox1" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Column="2" Grid.Row="1" Margin="0,8,46.683,6" Width="724.768" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="51.714" HorizontalAlignment="Right"></RichTextBox>
        </Grid>
        <Grid Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*" />
                <ColumnDefinition Width="500*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2"></Rectangle>
            <Button Margin="264.603,19,192.397,18" Name="next_button" TabIndex="10" Grid.Column="1" Click="next_button_Click">
                 بعدي
            </Button>
            <Button HorizontalAlignment="Left" Margin="97.484,19,0,18" Name="before_button" TabIndex="11" Width="112" Grid.Column="1" Click="before_button_Click">
                 قبلي
            </Button>
            <Button Margin="0,19,132,18" Name="back_button" TabIndex="11" Click="back_button_Click" HorizontalAlignment="Right" Width="162">
                 بازگشت
            </Button>
            <Image Grid.Column="1" HorizontalAlignment="Right" Margin="0,6,178.529,13" Source="/NeginProject;component/Images/forward.png" Width="51.411" />
            <Image Margin="265,11,178,13" Source="/NeginProject;component/Images/return.png" />
            <Image HorizontalAlignment="Left" Margin="91.789,7,0,12" Source="/NeginProject;component/Images/back.png" Width="51.411" Grid.Column="1" />
        </Grid>
    </StackPanel>
</Window>
