source/NeginProject/Backup/NeginProject/Results/HouseS.xaml

<Window x:Class="NeginProject.Results.HouseS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    FontFamily="Tahoma" FontSize="20" Width="1000" KeyUp="Window_KeyUp" WindowState="Maximized" Background="LightBlue" xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:my1="http://schemas.microsoft.com/wpf/2008/toolkit" Title="فرم نتيجه منزل يا مجموعه استيجاري">
    <StackPanel>
        <Grid>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="1">

            </Rectangle>
            <Grid Height="80" VerticalAlignment="Top" Name="Caption">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="215*"  />
                    <ColumnDefinition Width="785*" />
                </Grid.ColumnDefinitions>

                <Label Content="تاريخ :" Grid.Column="0" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_DatePrompt"
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Top"></Label>
                <Label Content="Date" Grid.Column="0" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="date_Lbl"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"></Label>
                <Label Content="شماره :" Grid.Column="0" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_IDPrompt"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom"></Label>
                <Label Content="ID" Grid.Column="0" FontFamily="Tahoma"
                               Name="ID_Lbl"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Bottom"></Label>
                <Label Content="فرم نتيجه منزل يا مجموعه استيجاري" Grid.Column="1" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_HeaderText" FontSize="25" Margin="93.138,5,283.138,15" Foreground="#FF3956D3"></Label>
                <Label FontSize="15" FlowDirection="RightToLeft" FontFamily="Tahoma" Foreground="Red" Margin="26.633,0,229.097,0" Name="removeLbl" Visibility="Hidden" VerticalAlignment="Bottom" Grid.Column="1" Height="28.107">removelabel</Label>
                <ComboBox HorizontalAlignment="Right" Margin="0,21,138.34,29" Name="changeCombo" SelectedIndex="0" Visibility="Hidden" Width="84.285" Grid.Column="1">
                    <ComboBoxItem>ویرایش</ComboBoxItem>
                    <ComboBoxItem>حذف</ComboBoxItem>
                    <ComboBoxItem>انصراف</ComboBoxItem>
                </ComboBox>
                <Button FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" Margin="0,21,4.34,29" Name="editButton" Visibility="Hidden" Width="127.34" Click="editButton_Click" Grid.Column="1">اعمال ویرایش</Button>
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Top" Name="FirstOrder">

            <Grid.RowDefinitions>
                <RowDefinition Height="36*" />
                <RowDefinition Height="58*" />
                <RowDefinition Height="56*" />
            </Grid.RowDefinitions>
            <Rectangle HorizontalAlignment="Stretch" Grid.ColumnSpan="6" Grid.RowSpan="4" VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="1"></Rectangle>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="954.637*" />
                    <ColumnDefinition Width="45.363*" />
                </Grid.ColumnDefinitions>
                <Label Content="آدرس :" Grid.Column="1" FontFamily="Tahoma"
                                FlowDirection="RightToLeft" Name="Lbl_Address" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"></Label>
                <TextBox IsReadOnly="True" FontFamily="Tahoma" Grid.Column="0" FlowDirection="RightToLeft"
                         Name="textBox1" Width="768"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Right">

                </TextBox>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="186*" />
                    <ColumnDefinition Width="164*" />
                    <ColumnDefinition Width="146*" />
                    <ColumnDefinition Width="153*" />
                    <ColumnDefinition Width="166*" />
                    <ColumnDefinition Width="185*" />
                </Grid.ColumnDefinitions>
                <Label Content="مساحت زمين :" Grid.Column="5" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Area"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" ></Label>
                <TextBox IsReadOnly="True" FontFamily="Tahoma" Grid.Column="5" FlowDirection="RightToLeft"
                         Name="textBox2" 
                         HorizontalAlignment="Left" Width="49.25" TextAlignment="Center" Margin="0,2">

                </TextBox>
                <Label Content="عرض زمين :" Grid.Column="4" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Width1"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" ></Label>
                <TextBox IsReadOnly="True" FontFamily="Tahoma" Grid.Column="4" FlowDirection="RightToLeft"
                         Name="textBox3" 
                         HorizontalAlignment="Left" Width="90"
                         VerticalAlignment="Center" TextAlignment="Center">

                </TextBox>
                <Label Content="بر زمين :" Grid.Column="3" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Width2"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" ></Label>
                <TextBox IsReadOnly="True" FontFamily="Tahoma" Grid.Column="3" FlowDirection="RightToLeft"
                         Name="textBox4" 
                         HorizontalAlignment="Left" Width="90"
                         VerticalAlignment="Center" TextAlignment="Center">

                </TextBox>
                <Label Content="زير بنا :" Grid.Column="2" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_ZirArea"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" ></Label>
                <TextBox IsReadOnly="True" FontFamily="Tahoma" Grid.Column="2" FlowDirection="RightToLeft"
                         Name="textBox5" 
                         HorizontalAlignment="Left" Width="90"
                         VerticalAlignment="Center" TextAlignment="Center">

                </TextBox>
                <Label Content="متراژ مفيد :" Grid.Column="1" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_GoodArea"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" ></Label>
                <TextBox IsReadOnly="True" FontFamily="Tahoma" Grid.Column="1" FlowDirection="RightToLeft"
                         Name="textBox6" 
                         HorizontalAlignment="Left" Width="90"
                         VerticalAlignment="Center" TextAlignment="Center">

                </TextBox>
                <Label Content="مدت ساخت :" Grid.Column="0" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Yearold"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" ></Label>
                <TextBox IsReadOnly="True" FontFamily="Tahoma" Grid.Column="0" FlowDirection="RightToLeft"
                         Name="textBox7" Margin="10 0 0 0"
                         HorizontalAlignment="Left" Width="90"
                         VerticalAlignment="Center" >

                </TextBox>
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="186*" />
                    <ColumnDefinition Width="164*" />
                    <ColumnDefinition Width="146*" />
                    <ColumnDefinition Width="153*" />
                    <ColumnDefinition Width="166*" />
                    <ColumnDefinition Width="185*" />
                </Grid.ColumnDefinitions>
                <Label Content="تعداد طبقات :" Grid.Column="5" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Floors"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" ></Label>
                <TextBox IsReadOnly="True" FontFamily="Tahoma" Grid.Column="5" FlowDirection="RightToLeft"
                         Name="textBox8" 
                         HorizontalAlignment="Left" Width="52" TextAlignment="Center" Margin="0,2">

                </TextBox>
                <Label Content="تعداد واحدها :" Grid.Column="4" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Flats"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" ></Label>
                <TextBox IsReadOnly="True" FontFamily="Tahoma" Grid.Column="4" FlowDirection="RightToLeft"
                         Name="textBox9" 
                         HorizontalAlignment="Left" Width="90"
                         VerticalAlignment="Center" TextAlignment="Center">

                </TextBox>
                <Label Content="معبر :" Grid.Column="3" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Mabar"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" ></Label>
                <TextBox IsReadOnly="True" FontFamily="Tahoma" Grid.Column="3" FlowDirection="RightToLeft"
                         Name="textBox10" 
                         HorizontalAlignment="Left" Width="90"
                         VerticalAlignment="Center" TextAlignment="Center">

                </TextBox>
                <Label Content="نما :" Grid.Column="2" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_nama"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" ></Label>
                <TextBox IsReadOnly="True" FontFamily="Tahoma" Grid.Column="2" FlowDirection="RightToLeft"
                         Name="textBox11" 
                         HorizontalAlignment="Left" Width="90"
                         VerticalAlignment="Center" >

                </TextBox>
                <Label Content="تاسيسات :" Grid.Column="1" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_tasisat"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" ></Label>
                <TextBox IsReadOnly="True" FontFamily="Tahoma" Grid.Column="1" FlowDirection="RightToLeft"
                         Name="textBox12" 
                         HorizontalAlignment="Left" Width="90"
                         VerticalAlignment="Center" >

                </TextBox>
                <Label Content="وضعيت تخليه :" Grid.Column="0" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Sanad"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" ></Label>
                <TextBox IsReadOnly="True" FontFamily="Tahoma" Grid.Column="0" FlowDirection="RightToLeft"
                         Name="textBox13" Margin="10 0 0 0"
                         HorizontalAlignment="Left" Width="90"
                         VerticalAlignment="Center" >

                </TextBox>
            </Grid>
        </Grid>
        <Grid  VerticalAlignment="Top" Name="_2ndOrder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440*" />
                <ColumnDefinition Width="146*" />
                <ColumnDefinition Width="319*" />
                <ColumnDefinition Width="95*" />
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Stretch" Grid.ColumnSpan="4"
                       VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="1">

            </Rectangle>
            <Label Content="مالک :" Grid.Column="3" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Malek"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" ></Label>
            <TextBox IsReadOnly="True" FontFamily="Tahoma" Grid.Column="2" FlowDirection="RightToLeft"
                         Name="textBox14" 
                         HorizontalAlignment="Right" Width="190"
                         VerticalAlignment="Center" >
            </TextBox>
            <Label Content="تلفن هاي هماهنگي :" Grid.Column="1" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_TelHamahangi"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" ></Label>
            <TextBox IsReadOnly="True" FontFamily="Tahoma" Grid.Column="0" FlowDirection="RightToLeft"
                         Name="textBox15" 
                         HorizontalAlignment="Right" Width="190"
                         VerticalAlignment="Center" >
            </TextBox>
        </Grid>
        <Grid VerticalAlignment="Top" Name="_3rdOrder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="288*" />
                <ColumnDefinition Width="712*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="220*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="146*" />
                    <ColumnDefinition Width="142*" />
                </Grid.ColumnDefinitions>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="2">

                </Rectangle>
                <Label Content="موقعيت" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Mogheiat"                            VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" ></Label>
                <Label Content="امکانات" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Emkanat" 
                           VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" ></Label>
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                    <CheckBox Content="شمالي" Name="checkBox1" FontFamily="Tahoma" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="جنوبي" FontFamily="Tahoma" Name="checkBox2" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="شرقي" FontFamily="Tahoma" Name="checkBox3" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="غربي" FontFamily="Tahoma" Name="checkBox4" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="بن بست" FontFamily="Tahoma" Name="checkBox5" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="کوچه" FontFamily="Tahoma" Name="checkBox6" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="بر خيابان" FontFamily="Tahoma" Name="checkBox7" FlowDirection="RightToLeft"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
                    <CheckBox Content="تلفن" Name="checkBox8" FontFamily="Tahoma" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="پارکينگ" FontFamily="Tahoma" Name="checkBox9" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="انباري" FontFamily="Tahoma" Name="checkBox10" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="آسانسور" FontFamily="Tahoma" Name="checkBox11" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="استخر" FontFamily="Tahoma" Name="checkBox12" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="سونا" FontFamily="Tahoma" Name="checkBox13" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="جکوزي" FontFamily="Tahoma" Name="checkBox14" FlowDirection="RightToLeft"></CheckBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180*" />
                    <RowDefinition Height="19.324*" />
                    <RowDefinition Height="17.911*" />
                    <RowDefinition Height="42.84*" />
                </Grid.RowDefinitions>
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="4"
                           Stroke="Black" StrokeThickness="1">

                </Rectangle>
                <wfi:WindowsFormsHost FontSize="12" FlowDirection="RightToLeft" Name="WinFormHost" Margin="0,0,0,4" Grid.RowSpan="3">
                    <wf:DataGridView AutoSize="True" AllowUserToAddRows="True" AllowUserToDeleteRows="True" AllowUserToOrderColumns="True" AllowUserToResizeColumns="True" AllowUserToResizeRows="True" x:Name="gridView" />
                </wfi:WindowsFormsHost>
                <Grid Grid.Row="1" Margin="0,0,0,0.012" Grid.RowSpan="2" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="436*" />
                        <ColumnDefinition Width="276*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="3" Margin="0,1.853,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="436*" />
                        <ColumnDefinition Width="276*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="3" Margin="0,0,0,1" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="557.996*" />
                        <ColumnDefinition Width="138.34*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="شرايط تبديل :" Grid.Column="1" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Explain3"
                               HorizontalAlignment="Right" Width="122.553"></Label>
                    <TextBox IsReadOnly="True" FontFamily="Tahoma" FlowDirection="RightToLeft" Name="textBox18" Margin="203.424,2,0,2">
                    </TextBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Top" Name="_4thOrder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="244*" />
                <ColumnDefinition Width="72*" />
                <ColumnDefinition Width="148*" />
                <ColumnDefinition Width="140*" />
                <ColumnDefinition Width="242.32*" />
                <ColumnDefinition Width="131.68*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="6">

            </Rectangle>
            <Label Content="ميزان رهن :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Price_harmetr_zamin" 
                           VerticalAlignment="Center" Grid.Column="5" HorizontalAlignment="Right" ></Label>
            <TextBox IsReadOnly="True" FontFamily="Tahoma" FlowDirection="LeftToRight" Grid.Column="4" Name="textBox16" TextChanged="textBox16_TextChanged" Margin="6,9.02,0,9.02">
            </TextBox>
            <Label Content="ميزان اجاره :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Price_harmetr_sakht"                            VerticalAlignment="Center" Grid.Column="3" ></Label>
            <TextBox IsReadOnly="True" FontFamily="Tahoma" FlowDirection="LeftToRight" Name="textBox17" Margin="221,9.02,0,9.02" TextChanged="textBox17_TextChanged" Grid.ColumnSpan="3">
            </TextBox>
        </Grid>
        <Grid VerticalAlignment="Top" Name="_5thOrder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256.958*" />
                <ColumnDefinition Width="721.042*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2">

            </Rectangle>
            <TextBox IsReadOnly="True" FontFamily="Tahoma" Name="txt_Moarefino" FlowDirection="RightToLeft" Margin="6,40.362,119,40.362">

            </TextBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" FlowDirection="RightToLeft"
                   Content="نوع معرفي :" FontFamily="Tahoma">

            </Label>
            <RichTextBox IsReadOnly="True" Name="richTextBox1" FlowDirection="RightToLeft" FontFamily="Tahoma" Width="594" Grid.Column="1" Margin="0,14,102,10" Height="86.864" HorizontalAlignment="Right"></RichTextBox>
            <Label VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" FlowDirection="RightToLeft"
                   Content="توضيحات :" FontFamily="Tahoma" Height="34.14" Margin="0,14,0,0" Width="95.633">

            </Label>
        </Grid>
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="508*" />
                <ColumnDefinition Width="492*" />
            </Grid.ColumnDefinitions>
            <Button Margin="0,19,154.848,29" Name="next_button" TabIndex="10" Grid.Column="1" Click="next_button_Click" HorizontalAlignment="Right" Width="100.176">
                 بعدي
            </Button>
            <Button HorizontalAlignment="Left" Margin="108.152,19,0,29" Name="before_button" TabIndex="11" Width="100" Grid.Column="1" Click="before_button_Click">
                 قبلي
            </Button>
            <Button HorizontalAlignment="Right" Margin="0,19,110.848,29" Name="back_button" TabIndex="11" Width="137" Click="back_button_Click">
                 بازگشت
            </Button>
            <Image Grid.Column="1" HorizontalAlignment="Right" Margin="0,4,149,26" Source="/NeginProject;component/Images/forward.png" Width="51.411" />
            <Image Margin="243,9,208,26" Source="/NeginProject;component/Images/return.png" />
            <Image HorizontalAlignment="Left" Margin="102,5,0,25" Source="/NeginProject;component/Images/back.png" Width="51.411" Grid.Column="1" />
        </Grid>
    </StackPanel>
</Window>
