source/NeginProject/Backup/NeginProject/Results/MaghazeS.xaml

<Window x:Class="NeginProject.Results.MaghazeS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="727" Width="1000" KeyUp="Window_KeyUp" WindowState="Maximized" Background="LightBlue" xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:my1="http://schemas.microsoft.com/wpf/2008/toolkit" Title="فرم نتيجه مغازه استيجاري">
    <StackPanel>
        <Grid>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="1">

            </Rectangle>
            <Grid Height="60" VerticalAlignment="Top" Name="Caption">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="215*"  />
                    <ColumnDefinition Width="785*" />
                </Grid.ColumnDefinitions>

                <Label Content="تاريخ :" Grid.Column="0" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_DatePrompt"
                           HorizontalAlignment="Right" 
                           Height="30" VerticalAlignment="Top"></Label>
                <Label Content="Date" Grid.Column="0" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="date_Lbl"
                           HorizontalAlignment="Left" 
                           Height="30" VerticalAlignment="Top"></Label>
                <Label Content="شماره :" Grid.Column="0" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_IDPrompt"
                               HorizontalAlignment="Right" 
                               Height="30" VerticalAlignment="Bottom"></Label>
                <Label Content="ID" Grid.Column="0" FontFamily="Tahoma"
                               Name="ID_Lbl"
                               HorizontalAlignment="Left" 
                               Height="30" VerticalAlignment="Bottom"></Label>
                <Label Content="فرم نتيجه مغازه استيجاري" Grid.Column="1" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_HeaderText" FontSize="20"
                               HorizontalAlignment="Center" Margin="0 0 190 0" Foreground="#FF3956D3"
                                VerticalAlignment="Center"></Label>
                <ComboBox HorizontalAlignment="Right" Margin="0,19,85,19" Name="changeCombo" SelectedIndex="0" Visibility="Hidden" Width="84.285" Grid.Column="1">
                    <ComboBoxItem>ویرایش</ComboBoxItem>
                    <ComboBoxItem>حذف</ComboBoxItem>
                    <ComboBoxItem>انصراف</ComboBoxItem>
                </ComboBox>
                <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Foreground="Red" Margin="83,0,309,-7" Name="removeLbl" Visibility="Hidden" Grid.Column="1" Height="30" VerticalAlignment="Bottom">removelabel</Label>
                <Button FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" HorizontalAlignment="Right" Margin="0,19,7,20" Name="editButton" Visibility="Hidden" Width="72" Click="editButton_Click">اعمال ویرایش</Button>
            </Grid>
        </Grid>
        <Grid  Height="120" VerticalAlignment="Top" Name="FirstOrder">

            <Grid.RowDefinitions>
                <RowDefinition Height="36*" />
                <RowDefinition Height="58*" />
                <RowDefinition Height="56*" />
            </Grid.RowDefinitions>
            <Rectangle HorizontalAlignment="Stretch" Grid.ColumnSpan="6" Grid.RowSpan="4" VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="1"></Rectangle>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="954.637*" />
                    <ColumnDefinition Width="45.363*" />
                </Grid.ColumnDefinitions>
                <Label Content="آدرس :" Grid.Column="1" FontFamily="Tahoma"
                                FlowDirection="RightToLeft" Name="Lbl_Address" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"></Label>
                <TextBox IsReadOnly="True" FontFamily="Tahoma"  Grid.Column="0" FlowDirection="RightToLeft"
                         Name="textBox1" Width="768"
                         VerticalAlignment="Stretch"
                         Height="20"
                         HorizontalAlignment="Right">

                </TextBox>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="186*" />
                    <ColumnDefinition Width="86.658*" />
                    <ColumnDefinition Width="193.595*" />
                    <ColumnDefinition Width="151.747*" />
                    <ColumnDefinition Width="197*" />
                    <ColumnDefinition Width="185*" />
                </Grid.ColumnDefinitions>
                <Label Content="متراژ مفيد :" Grid.Column="5" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Area"
                               HorizontalAlignment="Right" 
                               Height="30" VerticalAlignment="Center" ></Label>
                <TextBox IsReadOnly="True" FontFamily="Tahoma" Grid.Column="5" FlowDirection="RightToLeft"
                         Name="textBox2" 
                         HorizontalAlignment="Left" Width="90"
                         VerticalAlignment="Center" TextAlignment="Center">

                </TextBox>
                <Label Content="عرض :" Grid.Column="4" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Width1"
                               HorizontalAlignment="Right" 
                               Height="30" VerticalAlignment="Center" ></Label>
                <TextBox IsReadOnly="True" FontFamily="Tahoma"  Grid.Column="4" FlowDirection="RightToLeft"
                         Name="textBox3" 
                         HorizontalAlignment="Left" Width="90"
                         VerticalAlignment="Center" TextAlignment="Center">

                </TextBox>
                <Label Content="بر :" Grid.Column="3" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Width2"
                               HorizontalAlignment="Right" 
                               Height="30" VerticalAlignment="Center" ></Label>
                <TextBox IsReadOnly="True" FontFamily="Tahoma"  Grid.Column="3" FlowDirection="RightToLeft"
                         Name="textBox4" 
                         HorizontalAlignment="Left" Width="90"
                         VerticalAlignment="Center" TextAlignment="Center">

                </TextBox>
                <Label Content="طبقه :" Grid.Column="2" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_ZirArea"
                               HorizontalAlignment="Right" 
                               Height="30" VerticalAlignment="Center" ></Label>
                <TextBox IsReadOnly="True" FontFamily="Tahoma" Grid.Column="2" FlowDirection="RightToLeft"
                         Name="textBox5" 
                         HorizontalAlignment="Left" Width="90"
                         VerticalAlignment="Center" TextAlignment="Center">

                </TextBox>
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="186*" />
                    <ColumnDefinition Width="86.658*" />
                    <ColumnDefinition Width="193.595*" />
                    <ColumnDefinition Width="151.747*" />
                    <ColumnDefinition Width="197*" />
                    <ColumnDefinition Width="185*" />
                </Grid.ColumnDefinitions>
                <Label Content="تعداد پله :" Grid.Column="5" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Floors"
                               HorizontalAlignment="Right" 
                               Height="30" VerticalAlignment="Center" ></Label>
                <TextBox IsReadOnly="True" FontFamily="Tahoma"  Grid.Column="5" FlowDirection="RightToLeft"
                         Name="textBox6" 
                         HorizontalAlignment="Left" Width="90"
                         VerticalAlignment="Center" TextAlignment="Center">

                </TextBox>
                <Label Content="ارتفاع تا سقف :" Grid.Column="4" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Flats"
                               HorizontalAlignment="Right" 
                               Height="30" VerticalAlignment="Center" ></Label>
                <TextBox IsReadOnly="True" FontFamily="Tahoma"  Grid.Column="4" FlowDirection="RightToLeft"
                         Name="textBox7" 
                         HorizontalAlignment="Left" Width="90"
                         VerticalAlignment="Center" TextAlignment="Center">

                </TextBox>
                <Label Content="معبر :" Grid.Column="3" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Mabar"
                               HorizontalAlignment="Right" 
                               Height="30" VerticalAlignment="Center" ></Label>
                <TextBox IsReadOnly="True" FontFamily="Tahoma"  Grid.Column="3" FlowDirection="RightToLeft"
                         Name="textBox8" 
                         HorizontalAlignment="Left" Width="90"
                         VerticalAlignment="Center" TextAlignment="Center">

                </TextBox>
                <Label Content="مدت ساخت :" Grid.Column="2" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_nama"
                               HorizontalAlignment="Right" 
                               Height="30" VerticalAlignment="Center" ></Label>
                <TextBox IsReadOnly="True" FontFamily="Tahoma"  Grid.Column="2" FlowDirection="RightToLeft"
                         Name="textBox9" 
                         HorizontalAlignment="Left" Width="90"
                         VerticalAlignment="Center" TextAlignment="Center">

                </TextBox>
            </Grid>
        </Grid>
        <Grid  Height="40" VerticalAlignment="Top" Name="_2ndOrder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440*" />
                <ColumnDefinition Width="146*" />
                <ColumnDefinition Width="319*" />
                <ColumnDefinition Width="95*" />
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Stretch" Grid.ColumnSpan="4"
                       VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="1">

            </Rectangle>
            <Label Content="مالک :" Grid.Column="3" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Malek"
                               HorizontalAlignment="Right" 
                               Height="30" VerticalAlignment="Center" ></Label>
            <TextBox IsReadOnly="True" FontFamily="Tahoma"  Grid.Column="2" FlowDirection="RightToLeft"
                         Name="textBox19" 
                         HorizontalAlignment="Right" Width="190"
                         VerticalAlignment="Center" >
            </TextBox>
            <Label Content="تلفن هاي هماهنگي :" Grid.Column="1" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_TelHamahangi"
                               HorizontalAlignment="Right" 
                               Height="30" VerticalAlignment="Center" ></Label>
            <TextBox IsReadOnly="True" FontFamily="Tahoma"  Grid.Column="0" FlowDirection="RightToLeft"
                         Name="textBox20" 
                         HorizontalAlignment="Right" Width="190"
                         VerticalAlignment="Center" >
            </TextBox>
        </Grid>
        <Grid  Height="260" VerticalAlignment="Top" Name="_3rdOrder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="288*" />
                <ColumnDefinition Width="712*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="220*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="146*" />
                    <ColumnDefinition Width="142*" />
                </Grid.ColumnDefinitions>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="2">

                </Rectangle>
                <Label Content="موقعيت" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Mogheiat" Height="30"
                           VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" ></Label>
                <Label Content="امکانات" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Emkanat" Height="30"
                           VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" ></Label>
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                    <CheckBox Content="بر خيابان" Name="checkBox1" FontFamily="Tahoma" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="نبش ميدان" FontFamily="Tahoma" Name="checkBox2" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="بر کوچه" FontFamily="Tahoma" Name="checkBox3" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="داخل مجتمع" FontFamily="Tahoma" Name="checkBox4" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="يک بر" FontFamily="Tahoma" Name="checkBox5" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="دو بر" FontFamily="Tahoma" Name="checkBox6" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="سه بر" FontFamily="Tahoma" Name="checkBox7" FlowDirection="RightToLeft"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
                    <CheckBox Content="آب" Name="checkBox8" FontFamily="Tahoma" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="برق تک فاز" FontFamily="Tahoma" Name="checkBox9" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="برق سه فاز" FontFamily="Tahoma" Name="checkBox10" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="گاز" FontFamily="Tahoma" Name="checkBox11" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="فاضلاب" FontFamily="Tahoma" Name="checkBox12" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="پارکينگ" FontFamily="Tahoma" Name="checkBox13" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="دزد گير" FontFamily="Tahoma" Name="checkBox14" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="دکوراسيون" FontFamily="Tahoma" Name="checkBox15" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="گاوصندوق" FontFamily="Tahoma" Name="checkBox16" FlowDirection="RightToLeft"></CheckBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="161.095*" />
                    <RowDefinition Height="18.853*" />
                    <RowDefinition Height="19.324*" />
                    <RowDefinition Height="17.911*" />
                    <RowDefinition Height="42.84*" />
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,19.306" Grid.RowSpan="3"></Grid>
                <Rectangle Grid.RowSpan="5"
                           Stroke="Black" StrokeThickness="1">

                </Rectangle>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="363.297*" />
                        <ColumnDefinition Width="348.703*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42.218*" />
                            <RowDefinition Height="39.996*" />
                            <RowDefinition Height="39.996*" />
                            <RowDefinition Height="38.871*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="174.427*" />
                            <ColumnDefinition Width="174.276*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="متراژ زيرزمين :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Metrazh_Zirzamin" Height="30"
                               Grid.Row="0"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox IsReadOnly="True" FontFamily="Tahoma"  FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox10"  Grid.Row="0"
                             Width="120" TextAlignment="Center">
                        </TextBox>
                        <Label Content="متراژ بالشود :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Metrazh_balkon" Height="30"
                               Grid.Row="1"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox IsReadOnly="True" FontFamily="Tahoma"  FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox12"  Grid.Row="1"
                             Width="120" TextAlignment="Center">
                        </TextBox>
                        <Label Content="مجوز تجاري :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Mojavez_tejari" Height="30"
                               Grid.Row="2"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox IsReadOnly="True" FontFamily="Tahoma"  FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox14"  Grid.Row="2"
                             Width="120">
                        </TextBox>
                        <Label Content="وضعيت تخليه :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Sanad" Height="30"
                               Grid.Row="3"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox IsReadOnly="True" FontFamily="Tahoma"  FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox16"  Grid.Row="3"
                             Width="120">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42.218*" />
                            <RowDefinition Height="39.996*" />
                            <RowDefinition Height="39.996*" />
                            <RowDefinition Height="38.871*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="174.427*" />
                            <ColumnDefinition Width="174.276*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="وضعيت کف :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Kaf" Height="30"
                               Grid.Row="0"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox IsReadOnly="True" FontFamily="Tahoma"  FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox11"  Grid.Row="0"
                             Width="120">
                        </TextBox>
                        <Label Content="وضعيت ديوار :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Divar" Height="30"
                               Grid.Row="1"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox IsReadOnly="True" FontFamily="Tahoma"  FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox13"  Grid.Row="1"
                             Width="120">
                        </TextBox>
                        <Label Content="آبدارخانه :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Abdarkhune" Height="30"
                               Grid.Row="2"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox IsReadOnly="True" FontFamily="Tahoma"  FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox15"  Grid.Row="2"
                             Width="120">
                        </TextBox>
                        <Label Content="تاسيسات :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_tasisat" Height="30"
                               Grid.Row="3"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox IsReadOnly="True" FontFamily="Tahoma"  FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox17"  Grid.Row="3"
                             Width="120">
                        </TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="0,0,0,0.012" Grid.RowSpan="2" Height="17.922" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="436*" />
                        <ColumnDefinition Width="276*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="2" Margin="0,1.853,0,0" Height="17.988" VerticalAlignment="Top" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="436*" />
                        <ColumnDefinition Width="276*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="شرايط تبديل :" Grid.Column="1" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Sharaet"
                               HorizontalAlignment="Right" Margin="0,-8,0,-4" Width="73.58">
                    </Label>
                    <TextBox IsReadOnly="True" FontFamily="Tahoma"  FlowDirection="RightToLeft" Name="textBox23" Margin="0,-3,0,1" HorizontalAlignment="Right" Width="210.408">
                    </TextBox>
                </Grid>
                <Grid Grid.Row="2" Margin="0,0,0,1" Height="19.992" VerticalAlignment="Bottom" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="436*" />
                        <ColumnDefinition Width="276*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="کاربري قبلي مغازه :" Grid.Column="1" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Explain3"
                               HorizontalAlignment="Right" Margin="0,-1,0,-9" Width="100.513"></Label>
                    <TextBox IsReadOnly="True" FontFamily="Tahoma"  FlowDirection="RightToLeft" Name="textBox18" Margin="0,5,0,-5" HorizontalAlignment="Right" Width="210.408">
                    </TextBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid  Height="40" VerticalAlignment="Top" Name="_4thOrder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*" />
                <ColumnDefinition Width="73.637*" />
                <ColumnDefinition Width="151*" />
                <ColumnDefinition Width="143.363*" />
                <ColumnDefinition Width="204.547*" />
                <ColumnDefinition Width="177.453*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="6">

            </Rectangle>
            <Label Content="ميزان رهن :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Price_harmetr_zamin" Height="30"
                           VerticalAlignment="Center" Grid.Column="5" HorizontalAlignment="Right" ></Label>
            <TextBox IsReadOnly="True" FontFamily="Tahoma"  FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="4" Name="textBox21" 
                             Width="120" TextChanged="textBox21_TextChanged">
            </TextBox>
            <Label Content="ميزان اجاره :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Price_harmetr_sakht" Height="30"
                           VerticalAlignment="Center" Grid.Column="3" ></Label>
            <TextBox IsReadOnly="True" FontFamily="Tahoma"  FlowDirection="RightToLeft" Grid.Column="2" Name="textBox22" Margin="26.363,9.02,0,9.02" TextChanged="textBox22_TextChanged">
            </TextBox>
        </Grid>
        <Grid  Height="100" VerticalAlignment="Top" Name="_5thOrder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="216*" />
                <ColumnDefinition Width="784*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2">

            </Rectangle>
            <TextBox IsReadOnly="True" FontFamily="Tahoma"  Name="txt_Moarefino" FlowDirection="RightToLeft" Margin="6,40.362,81.248,40.362">

            </TextBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" FlowDirection="RightToLeft"
                   Content="نوع معرفي :" FontFamily="Tahoma">

            </Label>
            <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" FlowDirection="RightToLeft"
                   Content="امضاء :" FontFamily="Tahoma">

            </Label>
            <Label VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" FlowDirection="RightToLeft"
                   Content="توضيحات :" FontFamily="Tahoma" Height="23.277" Margin="0,5,0,0" Width="57.103">

            </Label>
            <RichTextBox IsReadOnly="True" FontFamily="Tahoma"  Name="richTextBox1" FlowDirection="RightToLeft" Width="601.842" Grid.Column="1" Height="76" Margin="72,14,92.91,10"></RichTextBox>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="81">
            <Button Margin="0,17,204,31" Name="next_button" TabIndex="10" HorizontalAlignment="Right" Width="100.176" Click="next_button_Click">
                 بعدي
            </Button>
            <Button HorizontalAlignment="Right" Margin="0,17,323,31" Name="before_button" TabIndex="11" Width="100" Click="before_button_Click">
                 قبلي
            </Button>
            <Button HorizontalAlignment="Left" Margin="199,17,0,31" Name="back_button" TabIndex="11" Width="137" Click="back_button_Click">
                 بازگشت
            </Button>
            <Image HorizontalAlignment="Right" Margin="0,4,198,26" Source="/NeginProject;component/Images/forward.png" Width="51.411" />
            <Image HorizontalAlignment="Left" Margin="193,7,0,28" Source="/NeginProject;component/Images/return.png" Width="46" />
            <Image HorizontalAlignment="Right" Margin="0,4,378,26" Source="/NeginProject;component/Images/back.png" Width="51.411" />
        </Grid>
    </StackPanel>
</Window>
