source/NeginProject/Backup/NeginProject/Insert/ApartmanMaskooniF.xaml

<Window x:Class="NeginProject.Insert.ApartmanMaskooniF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontFamily="Tahoma" FontSize="20"
    Title="فرم ثبت آپارتمان مسکوني فروشي" Width="1207" WindowState="Maximized" Background="LightBlue" KeyUp="Window_KeyUp" Loaded="Window_Loaded">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="42*" />
                <RowDefinition Height="38*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*" />
                <ColumnDefinition Width="791*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="2"></Rectangle>
            <Label FontSize="25" FlowDirection="RightToLeft" Content="فرم ثبت آپارتمان مسکوني فروشي" FontFamily="Tahoma" Foreground="#FF3956D3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2"></Label>
            <Label Content="تاريخ :" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Center"></Label>
            <Label Content="شماره :" FontFamily="Tahoma" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"></Label>
            <Label Name="date_Lbl"  Content="today" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <Label Name="ID_Lbl" Content="ID" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <CheckBox FlowDirection="RightToLeft" FontSize="15" FontFamily="Tahoma" HorizontalAlignment="Right" Margin="0,8,27.155,-7" Name="AgainCheckBox" Width="379" Grid.Column="1" Grid.Row="1">پس از ثبت داده ها را در این صفحه برای ثبت بعدی نگه دار</CheckBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="114*" />
                <ColumnDefinition Width="47*" />
                <ColumnDefinition Width="26*" />
                <ColumnDefinition Width="84*" />
                <ColumnDefinition Width="110*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="93*" />
                <ColumnDefinition Width="101*" />
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="76*" />
                <ColumnDefinition Width="63*" />
                <ColumnDefinition Width="113*" />
                <ColumnDefinition Width="85*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="15" Grid.RowSpan="2" Stroke="Black" StrokeThickness="1"></Rectangle>
            <Label Content="آدرس :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Column="14" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <Label FontFamily="Tahoma" FlowDirection="RightToLeft" Content="متراژ مفيد :" Grid.Column="13" Grid.Row="1" Grid.ColumnSpan="2" Margin="86,13.862,0,13.862"></Label>
            <TextBox  Name="textBox2" FontFamily="Tahoma" FlowDirection="RightToLeft" TextAlignment="Center" Grid.Row="1" Margin="24,15.862,19,15.862" Grid.Column="13"></TextBox>
            <Label Content="طبقه :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="1" Grid.Column="12" Margin="2,13.362,0,13.362" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="65.77"></Label>
            <TextBox  Name="textBox3" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Margin="3,15.862,4,15.862" Grid.Column="11"></TextBox>
            <Label Content="تعداد خواب ها :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="8" Margin="0,13.362,3,13.362" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="152"></Label>
            <TextBox  Name="textBox4" FontFamily="Tahoma" FlowDirection="RightToLeft" TextAlignment="Center" Grid.Row="1" Grid.Column="8" Margin="3,15.362,7,15.361"></TextBox>
            <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Content="وضعيت آشپزخانه :" Grid.Row="1" Grid.Column="5" Margin="0,13.362,3.27,13.362" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="170.73"></Label>
            <TextBox  Name="textBox5" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="4,15.362,37,16.362"></TextBox>
            <Label Content="کفپوش :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="2" Margin="71,13.362,5,13.362" Grid.ColumnSpan="2"></Label>
            <TextBox  Name="textBox6" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="2" Margin="4,15.862,40,15.862"></TextBox>
            <Label Content="مدت ساخت :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Margin="77,13.362,7,13.362" Grid.ColumnSpan="2"></Label>
            <TextBox  Name="textBox7" TextAlignment="Center" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Margin="20,15.862,30,15.862"></TextBox>
            <TextBox  Name="textBox1" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.ColumnSpan="14" Margin="61,15.362,0,15.362"></TextBox>
        </Grid>
        <Grid>
            <Grid HorizontalAlignment="Right" Width="720">
                <Grid.RowDefinitions>
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="98.64*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="227*" />
                    <ColumnDefinition Width="157*" />
                    <ColumnDefinition Width="96*" />
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="167*" />
                </Grid.ColumnDefinitions>
                <Rectangle Stroke="Black" StrokeThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="4"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="4"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="2"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.Row="6" Grid.ColumnSpan="5" Margin="0,0,0,48.75"></Rectangle>
                <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*" />
                        <ColumnDefinition Width="71*" />
                        <ColumnDefinition Width="208.393*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="45.267*" />
                    </Grid.RowDefinitions>
                    <Label Content="تعداد طبقات :" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Width="Auto"></Label>
                    <TextBox  TextAlignment="Center" Name="textBox8" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,2,1,2" Width="70"></TextBox>
                    <Label FontFamily="Tahoma" Content="تعداد واحد در هر طبقه :" FlowDirection="RightToLeft" Grid.Column="1" Grid.Row="2" Margin="40.499,6.296,0,6.296" Grid.ColumnSpan="2"></Label>
                    <TextBox  TextAlignment="Center" Name="textBox9" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,2,1,2" Width="70"></TextBox>
                    <Label Content="تعداد واحدها :" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"></Label>
                    <TextBox  TextAlignment="Center" Name="textBox10" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,8.296,1,8.296" Width="70"></TextBox>
                    <Label FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="3" Content="عرض معبر :" Grid.Column="2" Margin="41.856,7.638,0,7.638"></Label>
                    <TextBox  FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" Name="textBox12" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,9.638,1,9.638" Width="70" />
                    <Label FontFamily="Tahoma" FlowDirection="RightToLeft" VerticalAlignment="Center" Grid.Row="4" Content="مساحت زمين :" Grid.Column="2" HorizontalAlignment="Right"></Label>
                    <TextBox  FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" Name="textBox13" Grid.Row="4" TextAlignment="Center" Grid.ColumnSpan="2" Margin="0,2,1,2" Width="70" />
                </Grid>
                <Label Content="تاسيسات :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBox  Name="textBox11" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200"></TextBox>
                <Label Content="نماي ساختمان :" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"></Label>
                <TextBox  Name="textBox14" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200"></TextBox>
                <Label Content="وضعيت سند :" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"></Label>
                <TextBox  Name="textBox15" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200"></TextBox>
                <Grid Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49*" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="48.338*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="366.603*" />
                        <ColumnDefinition Width="101.397*" />
                        <ColumnDefinition Width="153*" />
                        <ColumnDefinition Width="99*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="4" Grid.Row="3" Margin="0,12.53,0,0"></Rectangle>
                    <Label Content="مورد مشابه براي فروش در همين مجموعه :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.ColumnSpan="4" Margin="347.91,12.861,0,12.861"></Label>
                    <TextBox  Name="textBox16" FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="10,14.861,16,14.861"></TextBox>
                    <Label FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" Content="شرايط معاوضه :" Grid.ColumnSpan="2"></Label>
                    <TextBox  FlowDirection="RightToLeft" FontFamily="Tahoma" Name="textBox17" Grid.Row="1" Margin="10,15.361,16,15.361" />
                    <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Content="مالک :" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right"></Label>
                    <TextBox  FlowDirection="RightToLeft" FontFamily="Tahoma" Name="textBox18" Grid.Column="2" Grid.Row="2" Margin="13,17,71,13" Grid.ColumnSpan="2" />
                    <Label Content="تلفنهاي هماهنگي :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="2" Grid.ColumnSpan="3" Margin="301,13.362,141,13.362"></Label>
                    <TextBox  Name="textBox19" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="2" Margin="10,17,63,13"></TextBox>
                    <Label Content="قيمت هر متر مربع :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="54.105,12.53,0,12.53"></Label>
                    <TextBox Name="textBox20" FontFamily="Tahoma" FlowDirection="LeftToRight" Grid.Row="3" TextChanged="textBox20_TextChanged" Grid.ColumnSpan="3" Margin="0,16,72,13" HorizontalAlignment="Right" Width="187.397"></TextBox>
                    <Label Content="قيمت کل :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="3" Margin="0,12.53,12,12.53" HorizontalAlignment="Right" Width="99.397"></Label>
                    <TextBox Name="textBox21" FontFamily="Tahoma" FlowDirection="LeftToRight" Grid.Row="3" Margin="10,14.53,113,14.53" TextChanged="textBox21_TextChanged"></TextBox>
                </Grid>

            </Grid>
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="54*" />
                    <RowDefinition Height="38*" />
                    <RowDefinition Height="308*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="154*" />
                    <ColumnDefinition Width="162.976*" />
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition Width="126.613*" />
                </Grid.ColumnDefinitions>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="5"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="5" Grid.RowSpan="3"></Rectangle>
                <Rectangle  Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,0,4,0"></Rectangle>
                <Rectangle  Stroke="Black" StrokeThickness="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="6,0,0,0"></Rectangle>
                <Label Grid.Column="4" Content="موقعيت" FontFamily="Tahoma" FlowDirection="RightToLeft" Margin="11.807,14.488,17.193,16.236"></Label>
                <Label Content="امکانات عمومي" FontFamily="Tahoma" FlowDirection="RightToLeft" Margin="0,16.091,0,14.632"></Label>
                <StackPanel Grid.Column="4" Grid.Row="2" Margin="6,0">
                    <CheckBox Name="checkBox1" Content="شمالي" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox2" Content="جنوبي" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox3" Content="شرقي" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox4" Content="غربي" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox5" Content="بن بست" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox6" Content="کوچه" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox7" Content="بر خيابان" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top" ></CheckBox>
                    <CheckBox Name="checkBox8" Content="در به ساخت" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox9" Content="در به حياط" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="6,0,7.724,0" Grid.ColumnSpan="2">
                    <CheckBox Name="checkBox10" Content="پارکينگ" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox11" Content="انباري" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox12" Content="تراس" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox13" Content="شومينه" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox14" Content="آشپزخانه دوم" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox15" Content="مستر روم" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox16" Content="جکوزي" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox17" Content="سونا" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <CheckBox Name="checkBox18" Content="آسانسور" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox19" Content="لابي" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox20" Content="نگهباني" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox21" Content="آيفون تصويري" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox22" Content="درب ريموت" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox23" Content="جاروبرقي مرکزي" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox24" Content="اعلام حريق" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox25" Content="استخر" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox26" Content="سونا" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox27" Content="جکوزي" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                </StackPanel>
                <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="6,16.091,0.106,14.632" Content="امکانات اختصاصي" Grid.Column="1" Grid.ColumnSpan="2"></Label>
            </Grid>
        </Grid>
        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="203*" />
                <ColumnDefinition Width="76*" />
                <ColumnDefinition Width="344*" />
                <ColumnDefinition Width="291*" />
                <ColumnDefinition Width="86*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48*" />
                <RowDefinition Height="56*" />
                <RowDefinition Height="36*" />
            </Grid.RowDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="5"></Rectangle>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="5" Grid.RowSpan="2" Grid.Row="1"></Rectangle>
            <Label Content="نوع معرفي :" FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="0,2,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="118.92" Height="33.286" VerticalAlignment="Top"></Label>
            <TextBox  Name="textBox22" FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="49.685,3,21.33,1"></TextBox>
            <Label Content="توضيحات :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0,0,5.86" Width="97"></Label>
            <RichTextBox  Name="richTextBox1" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Column="1" Grid.Row="1" Margin="59,8,12.939,6" Width="770.683" Grid.RowSpan="2" Grid.ColumnSpan="3" Height="51.714"></RichTextBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*" />
                <ColumnDefinition Width="500*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2"></Rectangle>
            <Button FontSize="17" HorizontalAlignment="Left" Margin="26,15,0,22" Name="insert_button" TabIndex="10" Width="155.8" Grid.Column="1" Click="insert_button_Click">
                ثبت شود
            </Button>
            <Button FontSize="17" HorizontalAlignment="Right" Margin="0,15,14,22" Name="back_button" TabIndex="11" Width="133" Click="back_button_Click">
                بازگشت
            </Button>
            <Image Grid.Column="1" Margin="20,5,0,14" Source="/NeginProject;component/Images/add.png" HorizontalAlignment="Left" Width="51.411" />
            <Image HorizontalAlignment="Right" Margin="0,7,106,17" Source="/NeginProject;component/Images/return.png" Width="46" />
        </Grid>
    </StackPanel>
</Window>
