source/NeginProject/Backup/NeginProject/Insert/ApartmanEdariF.xaml

<Window x:Class="NeginProject.Insert.ApartmanEdariF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontFamily="Tahoma" FontSize="20"
    Height="868" Width="1234" KeyUp="Window_KeyUp" Title="فرم ثبت آپارتمان اداري فروشي" Loaded="Window_Loaded" WindowState="Maximized" Background="LightBlue">
    <StackPanel Name="splMain">
        <Grid Height="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="42*" />
                <RowDefinition Height="38*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*" />
                <ColumnDefinition Width="791*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="2"></Rectangle>
            <Label FontSize="25" FlowDirection="RightToLeft" Content="فرم ثبت آپارتمان اداري فروشي" FontFamily="Tahoma" Foreground="#FF3956D3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2"></Label>
            <Label FontSize="20" Content="تاريخ :" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" Margin="0,0,0,18" Grid.RowSpan="2" Width="61.67"></Label>
            <Label FontSize="20" Content="شماره :" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,0,-9" Width="77.637"></Label>
            <Label FontSize="20" Name="date_Lbl"  Content="today" FontFamily="Tahoma" Margin="0,0,94,18" Grid.RowSpan="2"></Label>
            <Label FontSize="20" Name="ID_Lbl" Content="ID" Grid.Row="1" Margin="0,0,113.308,-9"></Label>
            <CheckBox FontSize="15" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" Margin="0,8,24,-9" Name="AgainCheckBox" Width="378.304" Grid.Column="1" Grid.Row="1">پس از ثبت داده ها را در این صفحه برای ثبت بعدی نگه دار</CheckBox>
        </Grid>
        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="116*" />
                <ColumnDefinition Width="126.912*" />
                <ColumnDefinition Width="97.352*" />
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="118*" />
                <ColumnDefinition Width="87.599*" />
                <ColumnDefinition Width="107.562*" />
                <ColumnDefinition Width="131.377*" />
                <ColumnDefinition Width="85.746*" />
                <ColumnDefinition Width="64*" />
                <ColumnDefinition Width="94.909*" />
                <ColumnDefinition Width="107.166*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="12" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="Black" StrokeThickness="1"></Rectangle>
            <Label FontSize="20" Content="آدرس :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Column="11" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <Label FontSize="20" FontFamily="Tahoma" FlowDirection="RightToLeft" Content="متراژ مفيد :" Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,7,0,9" HorizontalAlignment="Right" Width="109.404"></Label>
            <TextBox FontSize="20" TextChanged="textBox_TextChanged" Name="textBox2" FontFamily="Tahoma" FlowDirection="RightToLeft" TextAlignment="Center" Grid.Row="1" Grid.Column="10" Margin="9.793,10,0,10"></TextBox>
            <Label FontSize="20" Content="طبقه :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="1" Grid.Column="8" Margin="0,5.001,0,6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="64.472"></Label>
            <TextBox FontSize="20" TextChanged="textBox_TextChanged" Name="textBox3" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="8" Margin="6,9.93,0,9.93"></TextBox>
            <Label FontSize="20" Content="تعداد اتاق ها :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="6" Margin="0,6,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="133"></Label>
            <TextBox FontSize="20" TextChanged="textBox_TextChanged" Name="textBox4" FontFamily="Tahoma" FlowDirection="RightToLeft" TextAlignment="Center" Grid.Row="1" Grid.Column="6" Margin="22,9.93,0,10"></TextBox>
            <Label FontSize="20" FlowDirection="RightToLeft" FontFamily="Tahoma" Content="آبدارخانه :" Grid.Row="1" Grid.Column="4" Margin="0,5,0.02,6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="94.696"></Label>
            <TextBox FontSize="20" TextChanged="textBox_TextChanged" Name="textBox5" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="4" Margin="16,7.93,13,10"></TextBox>
            <Label FontSize="20" Content="کفپوش :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="2" Margin="0,5,0,6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="91"></Label>
            <TextBox FontSize="20" TextChanged="textBox_TextChanged" Name="textBox6" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="2" Margin="9.036,9,4,10"></TextBox>
            <Label FontSize="20" Content="مدت ساخت :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Margin="0,7,0,1" Grid.Column="1"></Label>
            <TextBox FontSize="20" TextChanged="textBox_TextChanged" Name="textBox7" TextAlignment="Center" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" VerticalAlignment="Center" Height="30.14" Margin="46.043,0,0,0"></TextBox>
            <TextBox FontSize="20" TextChanged="textBox_TextChanged" Name="textBox1" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.ColumnSpan="10" Grid.Column="1" Margin="37.194,10,0,6"></TextBox>
        </Grid>
        <Grid>
            <Grid Margin="280,0,0,0" Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="98.64*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="227*" />
                    <ColumnDefinition Width="157*" />
                    <ColumnDefinition Width="96*" />
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="167*" />
                </Grid.ColumnDefinitions>
                <Rectangle Stroke="Black" StrokeThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="4"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="4"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="2"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.Row="6" Grid.ColumnSpan="5" Margin="0,0,0,48.75"></Rectangle>
                <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96*" />
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="168.393*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="45.267*" />
                    </Grid.RowDefinitions>
                    <Label FontSize="20" Content="تعداد طبقات :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="2" Margin="25.63,7.52,0,7.52"></Label>
                    <TextBox FontSize="20" TextChanged="textBox_TextChanged" TextAlignment="Center" Name="textBox8" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" HorizontalAlignment="Right" Width="90.611" Margin="0,6,0,9.613"></TextBox>
                    <Label FontSize="20" FontFamily="Tahoma" Content="تعداد واحد در هر طبقه :" FlowDirection="RightToLeft" Grid.Column="2" Grid.Row="2" Margin="13,10,-1,1"></Label>
                    <TextBox FontSize="20" TextChanged="textBox_TextChanged" TextAlignment="Center" Name="textBox9" FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="0,6,0,9" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="90.61"></TextBox>
                    <Label FontSize="20" Content="تعداد واحدها :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="2" Margin="40.577,4,0,9" Grid.Row="1"></Label>
                    <TextBox FontSize="20" TextChanged="textBox_TextChanged" TextAlignment="Center" Name="textBox10" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" Grid.Row="2" Margin="0,10,0,5" HorizontalAlignment="Right" Width="90.611"></TextBox>
                    <Label FontSize="20" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="3" Content="عرض معبر :" Grid.Column="2" Margin="40.577,14,0.423,52" Grid.RowSpan="2"></Label>
                    <TextBox FontSize="20" TextChanged="textBox_TextChanged" FlowDirection="RightToLeft" FontFamily="Tahoma" Name="textBox12" Grid.Row="3" TextAlignment="Center" Margin="0,14,0,0" Grid.Column="1" HorizontalAlignment="Right" Width="90" Height="36.366" Grid.RowSpan="2" VerticalAlignment="Top" />
                    <Label FontSize="20" FontFamily="Tahoma" FlowDirection="RightToLeft" VerticalAlignment="Center" Grid.Row="4" Content="مساحت زمين :" Grid.Column="2" HorizontalAlignment="Right"></Label>
                    <TextBox FontSize="20" TextChanged="textBox_TextChanged" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" Name="textBox13" Grid.Column="1" Grid.Row="4" TextAlignment="Center" Width="90.611" Margin="0,12.863,0,6" />
                </Grid>
                <Label FontSize="20" Content="تاسيسات :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBox FontSize="20" TextChanged="textBox_TextChanged" Name="textBox11" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200"></TextBox>
                <Label FontSize="20" Content="نماي ساختمان :" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"></Label>
                <TextBox FontSize="20" TextChanged="textBox_TextChanged" Name="textBox14" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200"></TextBox>
                <Label FontSize="20" Content="وضعيت سند :" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"></Label>
                <TextBox FontSize="20" TextChanged="textBox_TextChanged" Name="textBox15" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200"></TextBox>
                <Label FontSize="20" Content="نوع کاربري سند :" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" />
                <TextBox FontSize="20" TextChanged="textBox_TextChanged" Name="textBox16" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200"></TextBox>
                <Grid Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49*" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="48.338*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="475*" />
                        <ColumnDefinition Width="190.901*" />
                        <ColumnDefinition Width="138.099*" />
                        <ColumnDefinition Width="128*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="4" Grid.Row="3"></Rectangle>
                    <Grid Grid.ColumnSpan="4" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="482.008*" />
                            <ColumnDefinition Width="237.992*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33*" />
                            <RowDefinition Height="33*" />
                            <RowDefinition Height="33*" />
                        </Grid.RowDefinitions>
                        <Label FontSize="20" Content="مورد مشابه براي اجاره در همين مجموعه :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.ColumnSpan="2" Margin="351,0,0,0"></Label>
                        <TextBox FontSize="20" TextChanged="textBox_TextChanged" Name="textBox17" FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="51.352,4,119.648,3"></TextBox>
                        <Label FontSize="20" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" Grid.Row="1" Content="ساعات کار مجموعه :" Margin="35.588,1,0,6"></Label>
                        <TextBox FontSize="20" TextChanged="textBox_TextChanged" FlowDirection="RightToLeft" FontFamily="Tahoma" Name="textBox18" Grid.Row="1" Margin="51.352,3,119.648,5" />
                        <Label FontSize="20" FlowDirection="RightToLeft" FontFamily="Tahoma" Content="شرايط معاوضه :" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox FontSize="20" TextChanged="textBox_TextChanged" Name="textBox19" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="2" Margin="51.352,2,119.648,5"></TextBox>
                    </Grid>
                    <Label FontSize="20" FlowDirection="RightToLeft" FontFamily="Tahoma" Content="مالک :" Grid.Column="3" Grid.Row="2" Margin="34.593,12,0,13"></Label>
                    <TextBox FontSize="20" TextChanged="textBox_TextChanged" FlowDirection="RightToLeft" FontFamily="Tahoma" Name="textBox20" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="189,15.362,74,15.362" />
                    <Label FontSize="20" Content="تلفنهاي هماهنگي :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="2" Margin="6,11,0,13" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Width="177"></Label>
                    <TextBox FontSize="20" TextChanged="textBox_TextChanged" Name="textBox21" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="2" Margin="123,15.362,0,15.362"></TextBox>
                    <Label FontSize="20" Content="قيمت هر متر مربع :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,12.53" HorizontalAlignment="Right" Width="177"></Label>
                    <Label FontSize="20" Content="قيمت کل :" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" Grid.Row="3" Margin="0,15,40.779,10" Width="99.737"></Label>
                    <TextBox FontSize="20" Name="textBox23" FontFamily="Tahoma" FlowDirection="LeftToRight" Grid.Row="3" Margin="28,19,165,10" TextChanged="textBox23_TextChanged"/>
                    <TextBox FontSize="20" Name="textBox22" FontFamily="Tahoma" FlowDirection="LeftToRight" TextChanged="textBox22_TextChanged" Grid.ColumnSpan="3" Margin="0,17,55,12" HorizontalAlignment="Right" Grid.Row="3" Width="282"></TextBox>
                </Grid>

            </Grid>
            <Grid Height="400" HorizontalAlignment="Left" Width="280">
                <Grid.RowDefinitions>
                    <RowDefinition Height="54*" />
                    <RowDefinition Height="38*" />
                    <RowDefinition Height="308*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="116*" />
                    <ColumnDefinition Width="24*" />
                    <ColumnDefinition Width="116*" />
                    <ColumnDefinition Width="24*" />
                </Grid.ColumnDefinitions>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="4"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="4" Grid.RowSpan="3"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2"></Rectangle>
                <Label FontSize="20" Grid.Column="2" Content="موقعيت" FontFamily="Tahoma" FlowDirection="RightToLeft" Margin="13.23,15.362,23.757,0"></Label>
                <Label FontSize="20" Content="امکانات" FontFamily="Tahoma" FlowDirection="RightToLeft" Margin="14,15.362,24.712,0"></Label>
                <StackPanel Grid.Column="2" Grid.Row="2">
                    <CheckBox FontSize="20" Name="checkBox1" Content="شمالي" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="20" Name="checkBox2" Content="جنوبي" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="20" Name="checkBox3" Content="شرقي" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="20" Name="checkBox4" Content="غربي" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="20" Name="checkBox5" Content="بر خيابان" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="20" Name="checkBox6" Content="بر کوچه" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="19" Name="checkBox7" Content="در به ساخت" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="20" Name="checkBox8" Content="در به حياط" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <CheckBox FontSize="20" Name="checkBox9" Content="پارکينگ" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="20" Name="checkBox10" Content="انباري" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="20" Name="checkBox11" Content="تراس" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="20" Name="checkBox12" Content="آسانسور" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="20" Name="checkBox13" Content="نگهباني" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="20" Name="checkBox14" Content="سانترال" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox FontSize="20" Name="checkBox15" Content="دزدگير" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*" />
                <ColumnDefinition Width="74*" />
                <ColumnDefinition Width="336*" />
                <ColumnDefinition Width="270.138*" />
                <ColumnDefinition Width="98.862*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48*" />
                <RowDefinition Height="56*" />
                <RowDefinition Height="36*" />
            </Grid.RowDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="5"></Rectangle>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="5" Grid.RowSpan="2" Grid.Row="1"></Rectangle>
            <Label FontSize="20" Content="نوع معرفي :" FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="0,-1,0,31" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="123" Grid.RowSpan="2"></Label>
            <TextBox FontSize="20" TextChanged="textBox_TextChanged" Name="textBox24" FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="25.73,2,22.394,2"></TextBox>
            <Label FontSize="20" Content="توضيحات :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="4" Grid.Row="1" Margin="29,0,0,0"></Label>
            <RichTextBox FontSize="20" TextChanged="textBox_TextChanged" Name="richTextBox1" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Height="51.714" Width="900.088" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="0,8,96.593,6" HorizontalAlignment="Right"></RichTextBox>
        </Grid>
        <Grid Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*" />
                <ColumnDefinition Width="500*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2"></Rectangle>
            <Button FontSize="17" FontFamily="Tahoma" HorizontalAlignment="Left" Margin="73,15,0,22" Name="insert_button" TabIndex="10" Width="181.123" Grid.Column="1" Click="insert_button_Click">ثبت شود</Button>
            <Button FontFamily="Tahoma" FontSize="17" HorizontalAlignment="Right" Margin="0,15,43,22" Name="back_button" TabIndex="11" Width="147" Click="back_button_Click">
                بازگشت
            </Button>
            <Image Source="/NeginProject;component/Images/add.png" HorizontalAlignment="Left" Width="51.411" Grid.Column="1" Margin="68.883,0,0,10"></Image>
            <Image HorizontalAlignment="Right" Margin="0,0,147.538,15" Source="/NeginProject;component/Images/return.png" Width="46" />
        </Grid>
    </StackPanel>
</Window>
