source/NeginProject/Backup/NeginProject/Insert/ApartmanEdariS.xaml

<Window x:Class="NeginProject.Insert.ApartmanEdariS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontFamily="Tahoma" FontSize="20"
    Width="1102" Title="فرم ثبت آپارتمان اداري استيجاري" WindowState="Maximized" Background="LightBlue" KeyUp="Window_KeyUp" Loaded="Window_Loaded">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="42*" />
                <RowDefinition Height="38*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*" />
                <ColumnDefinition Width="791*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="2"></Rectangle>
            <Label FontSize="25" FlowDirection="RightToLeft" Content="فرم ثبت آپارتمان اداري استيجاري" FontFamily="Tahoma" Foreground="#FF3956D3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2"></Label>
            <Label Content="تاريخ :" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Center"></Label>
            <Label Content="شماره :" FontFamily="Tahoma" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"></Label>
            <Label Name="date_Lbl"  Content="today" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <Label Name="ID_Lbl" Content="ID" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <CheckBox FontSize="15" FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="0,13,6,1" Name="AgainCheckBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="387.418">پس از ثبت داده ها را در این صفحه برای ثبت بعدی نگه دار</CheckBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*" />
                <ColumnDefinition Width="84*" />
                <ColumnDefinition Width="96*" />
                <ColumnDefinition Width="62*" />
                <ColumnDefinition Width="97*" />
                <ColumnDefinition Width="67*" />
                <ColumnDefinition Width="94*" />
                <ColumnDefinition Width="85*" />
                <ColumnDefinition Width="94*" />
                <ColumnDefinition Width="53*" />
                <ColumnDefinition Width="95*" />
                <ColumnDefinition Width="72*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="12" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="Black" StrokeThickness="1"></Rectangle>
            <Label Content="آدرس :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Column="11" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <Label FontFamily="Tahoma" FlowDirection="RightToLeft" Content="متراژ مفيد :" Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="2" Margin="58.589,13.862,0,13.862"></Label>
            <TextBox TextChanged="textBox_TextChanged" Name="textBox2" FontFamily="Tahoma" FlowDirection="RightToLeft" TextAlignment="Center" Grid.Row="1" Margin="6,15.362,26,16.362" Grid.Column="10"></TextBox>
            <Label Content="طبقه :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="1" Grid.Column="8" Margin="63,13.362,0,13.362" Grid.ColumnSpan="2"></Label>
            <TextBox TextChanged="textBox_TextChanged" Name="textBox3" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Margin="21,15.862,9,15.862" Grid.Column="8"></TextBox>
            <Label Content="تعداد اتاقها :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="6" Margin="61,13.362,0,13.362" Grid.ColumnSpan="2"></Label>
            <TextBox TextChanged="textBox_TextChanged" Name="textBox4" FontFamily="Tahoma" FlowDirection="RightToLeft" TextAlignment="Center" Grid.Row="1" Grid.Column="6" Margin="6,15.862,25,15.862"></TextBox>
            <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Content="آبدارخانه :" Grid.Row="1" Grid.Column="4" Margin="69,13.362,0,13.362" Grid.ColumnSpan="2"></Label>
            <TextBox TextChanged="textBox_TextChanged" Name="textBox5" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="4" Margin="12.911,17.862,21.17,14.138"></TextBox>
            <Label Content="کفپوش :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="2" Margin="66.323,13.362,0,13.362" Grid.ColumnSpan="2"></Label>
            <TextBox TextChanged="textBox_TextChanged" Name="textBox6" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="2" Margin="19.314,16,13.694,16"></TextBox>
            <Label Content="مدت ساخت :" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Margin="61,13.362,0,13.362" Grid.ColumnSpan="2"></Label>
            <TextBox TextChanged="textBox_TextChanged" Name="textBox7" TextAlignment="Center" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Row="1" Margin="6,16,32.373,16"></TextBox>
            <TextBox TextChanged="textBox_TextChanged" Name="textBox1" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.ColumnSpan="11" Margin="61,15.362,0,15.362"></TextBox>
        </Grid>
        <Grid>
            <Grid Width="800" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="98.64*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="253*" />
                    <ColumnDefinition Width="175*" />
                    <ColumnDefinition Width="53.721*" />
                    <ColumnDefinition Width="106.993*" />
                    <ColumnDefinition Width="211.048*" />
                </Grid.ColumnDefinitions>
                <Rectangle Stroke="Black" StrokeThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="4"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="4"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="2"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.Row="6" Grid.ColumnSpan="5" Margin="0,0,0,48.75"></Rectangle>
                <Label Content="تعداد طبقات :" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="4"></Label>
                <TextBox TextChanged="textBox_TextChanged" TextAlignment="Center" Name="textBox8" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="3"></TextBox>
                <Label Content="تعداد واحد ها :" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Top" Grid.Row="1" Grid.Column="4" Height="34.14" Margin="67.854,2,0,0" Grid.RowSpan="2"></Label>
                <TextBox TextChanged="textBox_TextChanged" TextAlignment="Center" Name="textBox9" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="3" Grid.Row="1" Margin="0,4,0,0"></TextBox>
                <Label FontFamily="Tahoma" Content="تعداد واحد در هر طبقه :" FlowDirection="RightToLeft" Grid.Column="3" Margin="81,12,0,15" Grid.Row="2" Grid.ColumnSpan="2"></Label>
                <TextBox TextChanged="textBox_TextChanged" TextAlignment="Center" Name="textBox10" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="3" Grid.Row="2" Margin="0,13,0,17"></TextBox>
                <Label FontFamily="Tahoma" FlowDirection="RightToLeft" VerticalAlignment="Bottom" Grid.Column="4" Grid.Row="2" Content="عرض معبر :" Height="34.14" Margin="92.564,0,0,2" Grid.RowSpan="2"></Label>
                <TextBox TextChanged="textBox_TextChanged" FlowDirection="RightToLeft" FontFamily="Tahoma" Name="textBox12" Grid.Column="3" Grid.Row="3" Margin="0,0,0,4" />
                <Label Content="تاسيسات :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBox TextChanged="textBox_TextChanged" Name="textBox11" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200"></TextBox>
                <Label Content="نماي ساختمان :" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="34.14" Margin="27.491,7,0,0" Grid.RowSpan="2"></Label>
                <TextBox TextChanged="textBox_TextChanged" Name="textBox13" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="1" Margin="53.278,9,0,0" Height="30.14" Grid.RowSpan="2" VerticalAlignment="Top"></TextBox>
                <Label Content="وضعيت تخليه :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" Grid.Row="2" Margin="41.968,15,0,11"></Label>
                <TextBox TextChanged="textBox_TextChanged" Name="textBox14" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="2" Margin="53.278,17,0,13"></TextBox>
                <Label Content="نوع کاربري سند :" FlowDirection="RightToLeft" FontFamily="Tahoma" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Height="34.14" Margin="21.094,0,0,4" Grid.RowSpan="2" />
                <TextBox TextChanged="textBox_TextChanged" Name="textBox15" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="2" Margin="53.278,0,0,6" Height="30.14" Grid.RowSpan="2" VerticalAlignment="Bottom"></TextBox>
                <Grid Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49*" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="48.338*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="384*" />
                        <ColumnDefinition Width="116*" />
                        <ColumnDefinition Width="156.057*" />
                        <ColumnDefinition Width="63.943*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="4" Grid.Row="3"></Rectangle>
                    <Label Content="مورد مشابه براي اجاره در همين مجموعه :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,13.464"></Label>
                    <TextBox TextChanged="textBox_TextChanged" Name="textBox16" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.ColumnSpan="2" Margin="53.278,14.861,120.848,14.861"></TextBox>
                    <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="2" Grid.Row="1" Content="ساعات کار مجموعه :" Grid.ColumnSpan="2" Margin="51,13.964,0,13.964"></Label>
                    <TextBox TextChanged="textBox_TextChanged" FlowDirection="RightToLeft" FontFamily="Tahoma" Name="textBox17" Grid.Row="1" Grid.ColumnSpan="2" Margin="53.278,15.361,120.848,15.361" />
                    <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Content="مالک :" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right"></Label>
                    <TextBox TextChanged="textBox_TextChanged" FlowDirection="RightToLeft" FontFamily="Tahoma" Name="textBox18" Grid.Column="2" Grid.Row="2" Margin="24,15.5,0,15.5" />
                    <Label Content="تلفنهاي هماهنگي :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,13,146,14" HorizontalAlignment="Right" Width="176.37"></Label>
                    <TextBox TextChanged="textBox_TextChanged" Name="textBox19" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Row="2" Margin="27.95,15.362,17,15.362"></TextBox>
                    <Label Content="ميزان رهن :" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,8.79,-2,8.79" Width="109"></Label>
                    <TextBox Name="textBox20" FontFamily="Tahoma" FlowDirection="LeftToRight" Grid.Column="1" Grid.Row="3" TextChanged="textBox20_TextChanged" Margin="55.213,13,32.712,9" Grid.ColumnSpan="2"></TextBox>
                    <Label Content="ميزان اجاره :" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,90.555,8" Width="113.777"></Label>
                    <TextBox Name="textBox21" FontFamily="Tahoma" FlowDirection="LeftToRight" Grid.Row="3" TextChanged="textBox21_TextChanged" Margin="90.44,12,90.555,10"></TextBox>
                </Grid>

            </Grid>
            <Grid HorizontalAlignment="Left" Width="280">
                <Grid.RowDefinitions>
                    <RowDefinition Height="54*" />
                    <RowDefinition Height="38*" />
                    <RowDefinition Height="308*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="116*" />
                    <ColumnDefinition Width="24*" />
                    <ColumnDefinition Width="116*" />
                    <ColumnDefinition Width="24*" />
                </Grid.ColumnDefinitions>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="4"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="4" Grid.RowSpan="3"></Rectangle>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2"></Rectangle>
                <Label Grid.Column="2" Content="موقعيت" VerticalAlignment="Center" FontFamily="Tahoma" FlowDirection="RightToLeft"></Label>
                <Label Content="امکانات" VerticalAlignment="Center" FontFamily="Tahoma" FlowDirection="RightToLeft"></Label>
                <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="14,0,0,0">
                    <CheckBox Name="checkBox1" Content="شمالي" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox2" Content="جنوبي" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox3" Content="شرقي" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox4" Content="غربي" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox5" Content="بر خيابان" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox6" Content="بر کوچه" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox7" Content="در به ساخت" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox8" Content="در به حياط" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <CheckBox Name="checkBox9" Content="پارکينگ" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox10" Content="انباري" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox11" Content="تراس" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox12" Content="آسانسور" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox13" Content="نگهباني" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox14" Content="سانترال" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Name="checkBox15" Content="دزدگير" FontFamily="Tahoma" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="203*" />
                <ColumnDefinition Width="76*" />
                <ColumnDefinition Width="344*" />
                <ColumnDefinition Width="291*" />
                <ColumnDefinition Width="86*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48*" />
                <RowDefinition Height="56*" />
                <RowDefinition Height="36*" />
            </Grid.RowDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="5"></Rectangle>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="5" Grid.RowSpan="2" Grid.Row="1"></Rectangle>
            <Label Content="شرايط تبديل :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="3" HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="143.257"></Label>
            <TextBox TextChanged="textBox_TextChanged" Name="textBox22" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,2,56,2" HorizontalAlignment="Right" Width="398"></TextBox>
            <Label Content="نوع معرفي :" FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="0,0,0,32" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="137.27"></Label>
            <TextBox TextChanged="textBox_TextChanged" Name="textBox23" FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="37.253,2,31.987,2"></TextBox>
            <Label Content="توضيحات :" FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="4" Grid.Row="1" Margin="0,0,0,5.86"></Label>
            <RichTextBox TextChanged="textBox_TextChanged" Name="richTextBox1" FontFamily="Tahoma" FlowDirection="RightToLeft" Grid.Column="1" Grid.Row="1" Margin="0,8,0.417,6" Width="660.802" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Right"></RichTextBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*" />
                <ColumnDefinition Width="500*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2"></Rectangle>
            <Button FontSize="17" HorizontalAlignment="Left" Margin="28,15,0,22" Name="insert_button" TabIndex="10" Width="177" Grid.Column="1" Click="insert_button_Click">
                ثبت شود
            </Button>
            <Button FontSize="17" HorizontalAlignment="Right" Margin="0,15,31,22" Name="back_button" TabIndex="11" Width="140" Click="back_button_Click">
                بازگشت
            </Button>
            <Image Margin="22,5,0,14" Source="/NeginProject;component/Images/add.png" Grid.Column="1" HorizontalAlignment="Left" Width="51.411" />
            <Image HorizontalAlignment="Right" Margin="0,7,130,17" Source="/NeginProject;component/Images/return.png" Width="46" />
        </Grid>
    </StackPanel>
</Window>
