source/NeginProject/Backup/NeginProject/Insert/HouseS.xaml

<Window x:Class="NeginProject.Insert.HouseS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    FontSize="20" Width="1191" KeyUp="Window_KeyUp" WindowState="Maximized" Background="LightBlue" xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:my1="http://schemas.microsoft.com/wpf/2008/toolkit" Title="فرم ثبت منزل يا مجموعه استيجاري" Loaded="Window_Loaded">
    <StackPanel>
        <Grid>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="1">

            </Rectangle>
            <Grid Height="80" VerticalAlignment="Top" Name="Caption">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="215*"  />
                    <ColumnDefinition Width="785*" />
                </Grid.ColumnDefinitions>

                <Label Content="تاريخ :" Grid.Column="0" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_DatePrompt"
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Top"></Label>
                <Label Content="Date" Grid.Column="0" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="date_Lbl"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"></Label>
                <Label Content="شماره :" Grid.Column="0" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_IDPrompt"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom"></Label>
                <Label Content="ID" Grid.Column="0" FontFamily="Tahoma"
                               Name="ID_Lbl"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Bottom"></Label>
                <Label FontSize="25" Content="فرم ثبت منزل يا مجموعه استيجاري" Grid.Column="1" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_HeaderText" Margin="101,9,291,31" Foreground="#FF3956D3"></Label>
                <CheckBox FontSize="15" FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="350,0,24,6" Name="AgainCheckBox" VerticalAlignment="Bottom" Grid.Column="1" Height="18.107">پس از ثبت داده ها را در این صفحه برای ثبت بعدی نگه دار</CheckBox>
            </Grid>
        </Grid>
        <Grid  VerticalAlignment="Top" Name="FirstOrder">

            <Grid.RowDefinitions>
                <RowDefinition Height="36*" />
                <RowDefinition Height="58*" />
                <RowDefinition Height="56*" />
            </Grid.RowDefinitions>
            <Rectangle HorizontalAlignment="Stretch" Grid.ColumnSpan="6" Grid.RowSpan="4" VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="1"></Rectangle>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="954.637*" />
                    <ColumnDefinition Width="45.363*" />
                </Grid.ColumnDefinitions>
                <Label Content="آدرس :" FontFamily="Tahoma"
                                FlowDirection="RightToLeft" Name="Lbl_Address" 
                                HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="74"></Label>
                <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma" FlowDirection="RightToLeft"
                         Name="textBox1" Margin="139,0,26,0">

                </TextBox>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185*" />
                    <ColumnDefinition Width="206*" />
                    <ColumnDefinition Width="163*" />
                    <ColumnDefinition Width="171*" />
                    <ColumnDefinition Width="185*" />
                    <ColumnDefinition Width="207*" />
                </Grid.ColumnDefinitions>
                <Label Content="مساحت زمين :" Grid.Column="5" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Area"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" ></Label>
                <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma" Grid.Column="5" FlowDirection="RightToLeft"
                         Name="textBox2" TextAlignment="Center" Margin="0,2" HorizontalAlignment="Left" Width="84">

                </TextBox>
                <Label Content="عرض زمين :" Grid.Column="4" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Width1"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" ></Label>
                <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma" Grid.Column="4" FlowDirection="RightToLeft"
                         Name="textBox3" TextAlignment="Center" Margin="0,2" HorizontalAlignment="Left" Width="67">

                </TextBox>
                <Label Content="بر زمين :" Grid.Column="3" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Width2"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" ></Label>
                <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma" Grid.Column="3" FlowDirection="RightToLeft"
                         Name="textBox4" TextAlignment="Center" Margin="0,2,80,2">

                </TextBox>
                <Label Content="زير بنا :" Grid.Column="2" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_ZirArea"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" ></Label>
                <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma" Grid.Column="2" FlowDirection="RightToLeft"
                         Name="textBox5" TextAlignment="Center" Margin="7,2,66,2">

                </TextBox>
                <Label Content="متراژ مفيد :" Grid.Column="1" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_GoodArea"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" ></Label>
                <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma" FlowDirection="RightToLeft"
                         Name="textBox6" TextAlignment="Center" Margin="185,2,133.415,2" Grid.ColumnSpan="2">

                </TextBox>
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185*" />
                    <ColumnDefinition Width="206*" />
                    <ColumnDefinition Width="163*" />
                    <ColumnDefinition Width="171*" />
                    <ColumnDefinition Width="185*" />
                    <ColumnDefinition Width="207*" />
                </Grid.ColumnDefinitions>
                <Label Content="تعداد طبقات :" Grid.Column="5" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Floors" Margin="42.967,0,0,0"></Label>
                <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma" Grid.Column="5" FlowDirection="RightToLeft"
                         Name="textBox8" TextAlignment="Center" Margin="0,2" HorizontalAlignment="Left" Width="84">

                </TextBox>
                <Label Content="تعداد واحدها :" Grid.Column="4" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Flats" HorizontalAlignment="Right" Width="136.422"></Label>
                <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma" Grid.Column="4" FlowDirection="RightToLeft"
                         Name="textBox9" TextAlignment="Center" Margin="0,2" HorizontalAlignment="Left" Width="67">

                </TextBox>
                <Label Content="معبر :" Grid.Column="3" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Mabar"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" ></Label>
                <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma" Grid.Column="3" FlowDirection="RightToLeft"
                         Name="textBox10" Margin="0,2,80,2">

                </TextBox>
                <Label Content="نما :" Grid.Column="2" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_nama"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" ></Label>
                <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma" Grid.Column="2" FlowDirection="RightToLeft"
                         Name="textBox11" Margin="7,2,66,2">

                </TextBox>
                <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma" FlowDirection="RightToLeft" Name="textBox7" Margin="185,-1,133.415,5" Grid.ColumnSpan="2"></TextBox>
                <Label Content="مدت ساخت :" FontFamily="Tahoma" FlowDirection="RightToLeft" Name="Lbl_Yearold" Margin="0,-3,1,3" Grid.Column="1" HorizontalAlignment="Right" Width="133.075"></Label>
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Top" Name="_2ndOrder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="339*" />
                <ColumnDefinition Width="152.44*" />
                <ColumnDefinition Width="163*" />
                <ColumnDefinition Width="356*" />
                <ColumnDefinition Width="106*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="1">

            </Rectangle>
            <Label Content="تاسيسات :" FontFamily="Tahoma" FlowDirection="RightToLeft" Name="Lbl_tasisat" Margin="161,2,0,-2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="105.405"></Label>
            <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma" FlowDirection="RightToLeft" Name="textBox12" Margin="1.985,3,0,1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="314.325" Grid.Column="1"></TextBox>
            <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="0,1,0,-1" Name="Lbl_Sanad" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="133.27">وضعيت تخليه :</Label>
            <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="120.443,2,21.646,2" Name="textBox13" Grid.Column="3" />
        </Grid>
        <Grid  VerticalAlignment="Top" Name="_3rdOrder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="288*" />
                <ColumnDefinition Width="712*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="220*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="146*" />
                    <ColumnDefinition Width="142*" />
                </Grid.ColumnDefinitions>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="2">

                </Rectangle>
                <Label Content="موقعيت" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Mogheiat" 
                           VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" ></Label>
                <Label Content="امکانات" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Emkanat"                           VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" ></Label>
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                    <CheckBox Content="شمالي" Name="checkBox1" FontFamily="Tahoma" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="جنوبي" FontFamily="Tahoma" Name="checkBox2" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="شرقي" FontFamily="Tahoma" Name="checkBox3" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="غربي" FontFamily="Tahoma" Name="checkBox4" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="بن بست" FontFamily="Tahoma" Name="checkBox5" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="کوچه" FontFamily="Tahoma" Name="checkBox6" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox FontSize="18" Content="بر خيابان" FontFamily="Tahoma" Name="checkBox7" FlowDirection="RightToLeft"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
                    <CheckBox Content="تلفن" Name="checkBox8" FontFamily="Tahoma" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="پارکينگ" FontFamily="Tahoma" Name="checkBox9" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="انباري" FontFamily="Tahoma" Name="checkBox10" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="آسانسور" FontFamily="Tahoma" Name="checkBox11" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="استخر" FontFamily="Tahoma" Name="checkBox12" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="سونا" FontFamily="Tahoma" Name="checkBox13" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox FontSize="18" Content="جکوزي" FontFamily="Tahoma" Name="checkBox14" FlowDirection="RightToLeft"></CheckBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180*" />
                    <RowDefinition Height="19.324*" />
                    <RowDefinition Height="17.911*" />
                    <RowDefinition Height="42.84*" />
                </Grid.RowDefinitions>
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="4"
                           Stroke="Black" StrokeThickness="1">

                </Rectangle>
                <wfi:WindowsFormsHost FontSize="12" FlowDirection="RightToLeft" Name="WinFormHost" Margin="0,0,0,4" Grid.RowSpan="3">
                    <wf:DataGridView AutoSize="True" AllowUserToAddRows="True" AllowUserToDeleteRows="True" AllowUserToOrderColumns="True" AllowUserToResizeColumns="True" AllowUserToResizeRows="True" x:Name="gridView" />
                </wfi:WindowsFormsHost>
                <Grid Grid.Row="1" Margin="0,0,0,0.012" Grid.RowSpan="2" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="436*" />
                        <ColumnDefinition Width="276*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="3" Margin="0,1.853,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="436*" />
                        <ColumnDefinition Width="276*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="3" Margin="0,0,0,1" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42*" />
                        <RowDefinition Height="38*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="436*" />
                        <ColumnDefinition Width="276*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Stroke="Black" Grid.ColumnSpan="2" Grid.Row="2"></Rectangle>
                    <Label Content="شرايط تبديل :" Grid.Column="1" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Explain3"
                               HorizontalAlignment="Right" Width="138.34" Margin="0,-2,0,4.28"></Label>
                    <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma" FlowDirection="RightToLeft" Name="textBox18" Margin="344.704,2,144,5.28" Grid.ColumnSpan="2">
                    </TextBox>
                    <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" Margin="0,0,0,5" Name="Lbl_Malek" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="64.407" Grid.RowSpan="2">مالک :</Label>
                    <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="1" Margin="22,2.86,71,5" Name="textBox14" Grid.Row="1" />
                    <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="0,0,0,5" Name="Lbl_TelHamahangi" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="193" Grid.RowSpan="2">تلفن هاي هماهنگي :</Label>
                    <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="19.459,2.86,199,5" Name="textBox15" Grid.Row="1" />
                </Grid>
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Top" Name="_4thOrder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="279*" />
                <ColumnDefinition Width="82*" />
                <ColumnDefinition Width="169*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="316.382*" />
                <ColumnDefinition Width="110*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="6">

            </Rectangle>
            <Label Content="ميزان رهن :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Price_harmetr_zamin" 
                           VerticalAlignment="Center" Grid.Column="5" HorizontalAlignment="Right" ></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="LeftToRight" Grid.Column="4" Name="textBox16" TextChanged="textBox16_TextChanged" Grid.ColumnSpan="2" Margin="63,12,110,8">
            </TextBox>
            <Label Content="ميزان اجاره :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Price_harmetr_sakht" Grid.Column="3" Margin="0,7,0,9"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="LeftToRight" Grid.Column="1" Name="textBox17" Margin="42.446,10,122.87,9" TextChanged="textBox17_TextChanged" Grid.ColumnSpan="3">
            </TextBox>
        </Grid>
        <Grid VerticalAlignment="Top" Name="_5thOrder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="281.664*" />
                <ColumnDefinition Width="696.336*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2">

            </Rectangle>
            <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma" Name="txt_Moarefino" FlowDirection="RightToLeft" Margin="6,40.362,119,40.362">

            </TextBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" FlowDirection="RightToLeft"
                   Content="نوع معرفي :" FontFamily="Tahoma">

            </Label>
            <RichTextBox TextChanged="textBox_TextChanged" Name="richTextBox1" FlowDirection="RightToLeft" FontFamily="Tahoma" Width="678.197" Grid.Column="1" Margin="0,14,97.648,10" HorizontalAlignment="Right"></RichTextBox>
            <Label VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" FlowDirection="RightToLeft"
                   Content="توضيحات :" FontFamily="Tahoma" Margin="0,15,0,0" Width="92.91">

            </Label>
        </Grid>
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="508*" />
                <ColumnDefinition Width="492*" />
            </Grid.ColumnDefinitions>
            <Button FontFamily="Tahoma" Margin="19,19,0,30" Name="insert_button" HorizontalAlignment="Left" Width="154" Click="insert_button_Click" Grid.Column="1">ثبت شود</Button>
            <Button FontFamily="Tahoma" Margin="0,19,21,30" Name="back_button" Click="back_button_Click" HorizontalAlignment="Right" Width="125.264">بازگشت</Button>
            <Image Margin="14,7,0,23" Source="/NeginProject;component/Images/add.png" Grid.Column="1" HorizontalAlignment="Left" Width="51.411" />
            <Image HorizontalAlignment="Right" Margin="0,10,105,25" Source="/NeginProject;component/Images/return.png" Width="46" />
        </Grid>
    </StackPanel>
</Window>
