source/NeginProject/Backup/NeginProject/Insert/HouseF.xaml

<Window x:Class="NeginProject.Insert.HouseF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    FontFamily="Tahoma" FontSize="20" Width="1229" KeyUp="Window_KeyUp" WindowState="Maximized" Background="LightBlue" xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:my1="http://schemas.microsoft.com/wpf/2008/toolkit" Title="فرم ثبت منزل يا مجموعه فروشي" Loaded="Window_Loaded" Height="913">
    <StackPanel>
        <Grid>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="1">

            </Rectangle>
            <Grid Height="80" VerticalAlignment="Top" Name="Caption">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="215*"  />
                    <ColumnDefinition Width="785*" />
                </Grid.ColumnDefinitions>

                <Label Content="تاريخ :" Grid.Column="0" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_DatePrompt"
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Top"></Label>
                <Label Content="Date" Grid.Column="0" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Date"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"></Label>
                <Label Content="شماره :" Grid.Column="0" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_IDPrompt"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom"></Label>
                <Label Content="ID" Grid.Column="0" FontFamily="Tahoma"
                               Name="Lbl_ID"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Bottom"></Label>
                <Label Content="فرم ثبت منزل يا مجموعه فروشي" Grid.Column="1" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_HeaderText" FontSize="25" Margin="202.779,12,392.779,28" Foreground="#FF3956D3"></Label>
                <CheckBox FontSize="15" FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" Margin="0,0,26,4" Name="AgainCheckBox" VerticalAlignment="Bottom" Width="374.082" Grid.Column="1" Height="18.107">پس از ثبت داده ها را در این صفحه برای ثبت بعدی نگه دار</CheckBox>
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Top" Name="FirstOrder">

            <Grid.RowDefinitions>
                <RowDefinition Height="36*" />
                <RowDefinition Height="58*" />
                <RowDefinition Height="56*" />
            </Grid.RowDefinitions>
            <Rectangle HorizontalAlignment="Stretch" Grid.ColumnSpan="6" Grid.RowSpan="4" VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="1"></Rectangle>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="954.637*" />
                    <ColumnDefinition Width="45.363*" />
                </Grid.ColumnDefinitions>
                <Label Content="آدرس :" Grid.Column="1" FontFamily="Tahoma"
                                FlowDirection="RightToLeft" Name="Lbl_Address" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"></Label>
                <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma" Grid.Column="0" FlowDirection="RightToLeft"
                         Name="textBox1" Width="768"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Right">

                </TextBox>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225*" />
                    <ColumnDefinition Width="198*" />
                    <ColumnDefinition Width="176*" />
                    <ColumnDefinition Width="185.328*" />
                    <ColumnDefinition Width="199.672*" />
                    <ColumnDefinition Width="223*" />
                </Grid.ColumnDefinitions>
                <Label Content="مساحت زمين :" Grid.Column="5" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Area"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" ></Label>
                <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma" Grid.Column="4" FlowDirection="RightToLeft"
                         Name="textBox2" TextAlignment="Center" Margin="0,2,134,2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="90">

                </TextBox>
                <Label Content="عرض زمين :" Grid.Column="4" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Width1" VerticalAlignment="Center" Height="34.14" Margin="87.295,0,0,0"></Label>
                <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma" Grid.Column="3" FlowDirection="RightToLeft"
                         Name="textBox3" TextAlignment="Center" Margin="181,2,113.422,2" Grid.ColumnSpan="2">

                </TextBox>
                <Label Content="بر زمين :" Grid.Column="3" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Width2"
                               HorizontalAlignment="Right" Margin="0,0,0.328,0" Width="83.328"></Label>
                <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma" Grid.Column="3" FlowDirection="RightToLeft"
                         Name="textBox4" TextAlignment="Center" Margin="13,2,82.328,2">

                </TextBox>
                <Label Content="زير بنا :" Grid.Column="2" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_ZirArea"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" ></Label>
                <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma" Grid.Column="2" FlowDirection="RightToLeft"
                         Name="textBox5" TextAlignment="Center" Margin="1,2,85,2">

                </TextBox>
                <Label Content="متراژ مفيد :" Grid.Column="1" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_GoodArea"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" ></Label>
                <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma" FlowDirection="RightToLeft"
                         Name="textBox6" TextAlignment="Center" Margin="1,2,0,2" HorizontalAlignment="Left" Width="89.948" Grid.Column="1">

                </TextBox>
                <Label Content="مدت ساخت :" Grid.Column="0" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Yearold"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" ></Label>
                <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma" FlowDirection="RightToLeft"
                         Name="textBox7" Margin="10,2,0,2" HorizontalAlignment="Left" Width="89.502">

                </TextBox>
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225*" />
                    <ColumnDefinition Width="198*" />
                    <ColumnDefinition Width="176*" />
                    <ColumnDefinition Width="185.328*" />
                    <ColumnDefinition Width="199.672*" />
                    <ColumnDefinition Width="223*" />
                </Grid.ColumnDefinitions>
                <Label Content="تعداد طبقات :" Grid.Column="5" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Floors"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" ></Label>
                <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma" Grid.Column="4" FlowDirection="RightToLeft"
                         Name="textBox8" TextAlignment="Center" Margin="0,2,134,2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="90">

                </TextBox>
                <Label Content="تعداد واحدها:" Grid.Column="4" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Flats" Margin="70,0,0,0"></Label>
                <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma" Grid.Column="4" FlowDirection="RightToLeft"
                         Name="textBox9" TextAlignment="Center" Margin="0,2,114,2" HorizontalAlignment="Right" Width="90">

                </TextBox>
                <Label Content="معبر :" Grid.Column="3" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Mabar"
                               HorizontalAlignment="Right" Margin="0,0,0.328,0" Width="72"></Label>
                <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma" Grid.Column="3" FlowDirection="RightToLeft"
                         Name="textBox10" Margin="13,2,78,2">

                </TextBox>
                <Label Content="نما :" Grid.Column="2" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_nama"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" ></Label>
                <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma" Grid.Column="2" FlowDirection="RightToLeft"
                         Name="textBox11" Margin="1,2,85,2">

                </TextBox>
                <Label Content="تاسيسات :" Grid.Column="1" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_tasisat"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" ></Label>
                <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma" FlowDirection="RightToLeft"
                         Name="textBox12" Margin="1,2,0,2" HorizontalAlignment="Left" Width="89.948" Grid.Column="1">

                </TextBox>
                <Label Content="وضعيت سند :" Grid.Column="0" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Sanad"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" ></Label>
                <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma" FlowDirection="RightToLeft"
                         Name="textBox13" Margin="10,2,0,2" HorizontalAlignment="Left" Width="89.502">

                </TextBox>
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Top" Name="_2ndOrder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440*" />
                <ColumnDefinition Width="146*" />
                <ColumnDefinition Width="319*" />
                <ColumnDefinition Width="95*" />
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Stretch" Grid.ColumnSpan="4"
                       VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="1">

            </Rectangle>
        </Grid>
        <Grid VerticalAlignment="Top" Name="_3rdOrder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="288*" />
                <ColumnDefinition Width="712*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="220*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="146*" />
                    <ColumnDefinition Width="142*" />
                </Grid.ColumnDefinitions>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="2">

                </Rectangle>
                <Label Content="موقعيت" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Mogheiat"
                           VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" ></Label>
                <Label Content="امکانات" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Emkanat"
                           VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" ></Label>
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                    <CheckBox Content="شمالي" Name="checkBox1" FontFamily="Tahoma" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="جنوبي" FontFamily="Tahoma" Name="checkBox2" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="شرقي" FontFamily="Tahoma" Name="checkBox3" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="غربي" FontFamily="Tahoma" Name="checkBox4" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="بن بست" FontFamily="Tahoma" Name="checkBox5" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="کوچه" FontFamily="Tahoma" Name="checkBox6" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="بر خيابان" FontFamily="Tahoma" Name="checkBox7" FlowDirection="RightToLeft"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
                    <CheckBox Content="تلفن" Name="checkBox8" FontFamily="Tahoma" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="پارکينگ" FontFamily="Tahoma" Name="checkBox9" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="انباري" FontFamily="Tahoma" Name="checkBox10" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="آسانسور" FontFamily="Tahoma" Name="checkBox11" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="استخر" FontFamily="Tahoma" Name="checkBox12" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="سونا" FontFamily="Tahoma" Name="checkBox13" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="جکوزي" FontFamily="Tahoma" Name="checkBox14" FlowDirection="RightToLeft"></CheckBox>
                </StackPanel>
            </Grid>

            <Grid Height="450" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73.75*" />
                    <ColumnDefinition Width="785.634*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="311*" />
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="36*" />
                    <RowDefinition Height="38.165*" />
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="5"
                           Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2">

                </Rectangle>
                <Rectangle Stroke="Black" Grid.Row="4" Grid.ColumnSpan="2"></Rectangle>
                <wfi:WindowsFormsHost FontSize="12" FlowDirection="RightToLeft" Name="WinFormHost" Margin="0,0,0,29" Grid.ColumnSpan="2">
                    <wf:DataGridView AutoSize="True" AllowUserToAddRows="True" AllowUserToDeleteRows="True" AllowUserToOrderColumns="True" AllowUserToResizeColumns="True" AllowUserToResizeRows="True" x:Name="gridView" />
                </wfi:WindowsFormsHost>
                <Grid Grid.Row="2" Margin="0,0,0,0.012" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="436*" />
                        <ColumnDefinition Width="276*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="3" Margin="0,1.991,0,0" VerticalAlignment="Top" Height="1.25" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="436*" />
                        <ColumnDefinition Width="276*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="متراژ عقب نشيني پس از تخريب :" Grid.Column="1" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Explain2" Margin="28.467,-51,0,0" Height="34.14" VerticalAlignment="Top"></Label>
                </Grid>
                <Grid Grid.Row="4" Margin="0,0,0,1" VerticalAlignment="Bottom" Height="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="436*" />
                        <ColumnDefinition Width="276*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="شرايط معاوضه :" Grid.Column="1" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Explain3" Margin="94,-79,0,0" Height="34.14" VerticalAlignment="Top"></Label>
                </Grid>
                <Label Content="حداکثر ارتفاع حداکثر درصد ساخت در صورت تخريب :" FontFamily="Tahoma" FlowDirection="RightToLeft" Name="Lbl_Explain1" Margin="323.25,0,0,22.5" Height="34.14" VerticalAlignment="Bottom" Grid.RowSpan="2" Grid.Column="1"></Label>
                <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma" FlowDirection="RightToLeft" Name="textBox16" Margin="0.25,0,0,20" Height="38" VerticalAlignment="Bottom" Grid.RowSpan="2" HorizontalAlignment="Left" Width="332.5" Grid.Column="1"></TextBox>
                <Label FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Right" Margin="0,35.138,0,5" Name="Lbl_Malek" Width="64.407" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1">مالک :</Label>
                <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="0,2.096,70,6" Name="textBox14" HorizontalAlignment="Right" Grid.Row="4" Width="247" Grid.Column="1" />
                <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="258.25,0.071,337.132,4" Name="Lbl_TelHamahangi" Grid.Row="4" Grid.Column="1">تلفن هاي هماهنگي :</Label>
                <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" HorizontalAlignment="Left" Margin="10,2.096,0,6" Name="textBox15" Width="318" Grid.Row="4" Grid.ColumnSpan="2" />
                <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma" FlowDirection="RightToLeft" Name="textBox18" Margin="0,26.25,0,2.5" HorizontalAlignment="Left" Width="332.75" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1"></TextBox>
                <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma" FlowDirection="RightToLeft" Name="textBox17" Margin="0,18.75,0,8.75" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Grid.RowSpan="2" Width="332.75"></TextBox>
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Top" Name="_4thOrder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="244*" />
                <ColumnDefinition Width="72*" />
                <ColumnDefinition Width="148*" />
                <ColumnDefinition Width="189.824*" />
                <ColumnDefinition Width="179.176*" />
                <ColumnDefinition Width="145*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="6">

            </Rectangle>
            <Label Content="قيمت هر متر مربع زمين :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Price_harmetr_zamin" Grid.Column="4" Grid.ColumnSpan="2" Margin="176.083,7.5,0,7.5"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="LeftToRight" Grid.Column="4" Name="textBox19" TextChanged="textBox19_TextChanged" Margin="6,11,44.048,8">
            </TextBox>
            <Label Content="قيمت هر متر مربع ساخت :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Price_harmetr_sakht" Grid.Column="3" Margin="0,7,0,3"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="LeftToRight" Grid.Column="2" Name="textBox20" Margin="6,10,6,8" TextChanged="textBox20_TextChanged">
            </TextBox>
            <Label Content="قيمت کل :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Price_harmetr_kol" HorizontalAlignment="Right" Width="108" Grid.ColumnSpan="2" Margin="0,7.5"></Label>
            <TextBox TextChanged="textBox21_TextChanged" FontFamily="Tahoma" FlowDirection="LeftToRight" Name="textBox21" Margin="67,11,9.831,8">
            </TextBox>
        </Grid>
        <Grid VerticalAlignment="Top" Name="_5thOrder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="236.034*" />
                <ColumnDefinition Width="741.966*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2">

            </Rectangle>
            <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma" Name="txt_Moarefino" FlowDirection="RightToLeft" Margin="6,40.362,115.08,40.362">

            </TextBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" FlowDirection="RightToLeft"
                   Content="نوع معرفي :" FontFamily="Tahoma">

            </Label>
            <RichTextBox TextChanged="textBox_TextChanged" Name="richTextBox1" FlowDirection="RightToLeft" FontFamily="Tahoma" Width="771" Grid.Column="1" Margin="0,14,100.943,10" Height="86.864" HorizontalAlignment="Right"></RichTextBox>
            <Label VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" FlowDirection="RightToLeft"
                   Content="توضيحات :" FontFamily="Tahoma" Margin="0,14,0,0" Width="114.665" Height="34.14">

            </Label>
        </Grid>
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="508*" />
                <ColumnDefinition Width="492*" />
            </Grid.ColumnDefinitions>
            <Button FontFamily="Tahoma" Margin="19,19,0,30" Name="insert_button" HorizontalAlignment="Left" Width="152.172" Click="insert_button_Click" Grid.Column="1">ثبت شود</Button>
            <Button FontFamily="Tahoma" Margin="0,19,20,30" Name="back_button" HorizontalAlignment="Right" Width="135.787" Click="back_button_Click">بازگشت</Button>
            <Image Margin="13,5,0,25" Source="/NeginProject;component/Images/add.png" Grid.Column="1" HorizontalAlignment="Left" Width="51.411" />
            <Image Margin="0,8,115,27" Source="/NeginProject;component/Images/return.png" HorizontalAlignment="Right" Width="46" />
        </Grid>
    </StackPanel>
</Window>
