source/NeginProject/Backup/NeginProject/Insert/MaghazeF.xaml

<Window x:Class="NeginProject.Insert.MaghazeF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    WindowState="Maximized" Background="LightBlue" FontSize="20" FontFamily="Tahoma"    
    Width="1000" KeyUp="Window_KeyUp" xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:my1="http://schemas.microsoft.com/wpf/2008/toolkit" Title="فرم ثبت مغازه فروشی" Loaded="Window_Loaded" Height="765.095">
    <StackPanel>
        <Grid>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="1">

            </Rectangle>
            <Grid Height="80" VerticalAlignment="Top" Name="Caption">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="215*"  />
                    <ColumnDefinition Width="785*" />
                </Grid.ColumnDefinitions>

                <Label Content="تاریخ :" Grid.Column="0" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_DatePrompt"
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Top"></Label>
                <Label Content="Date" Grid.Column="0" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Date"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"></Label>
                <Label Content="شماره :" Grid.Column="0" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_IDPrompt"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom"></Label>
                <Label Content="ID" Grid.Column="0" FontFamily="Tahoma"
                               Name="Lbl_ID"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Bottom"></Label>
                <Label Content="فرم ثبت مغازه فروشی" Grid.Column="1" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_HeaderText" FontSize="25" Margin="168.04,12,358.04,28" Foreground="#FF3956D3"></Label>
                <CheckBox FontSize="15" FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="353,0,26,4" Name="AgainCheckBox" VerticalAlignment="Bottom" Grid.Column="1" Height="18.107">پس از ثبت داده ها را در این صفحه برای ثبت بعدی نگه دار</CheckBox>
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Top" Name="FirstOrder">

            <Grid.RowDefinitions>
                <RowDefinition Height="36*" />
                <RowDefinition Height="58*" />
                <RowDefinition Height="56*" />
            </Grid.RowDefinitions>
            <Rectangle HorizontalAlignment="Stretch" Grid.ColumnSpan="6" Grid.RowSpan="4" VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="1"></Rectangle>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="902*" />
                    <ColumnDefinition Width="76*" />
                </Grid.ColumnDefinitions>
                <Label Content="آدرس :" FontFamily="Tahoma"
                                FlowDirection="RightToLeft" Name="Lbl_Address" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="76"></Label>
                <TextBox FontFamily="Tahoma" TextChanged="textBox_TextChanged" FlowDirection="RightToLeft"
                         Name="textBox1" Margin="165.635,0,0,0">

                </TextBox>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="196*" />
                    <ColumnDefinition Width="71*" />
                    <ColumnDefinition Width="19*" />
                    <ColumnDefinition Width="124*" />
                    <ColumnDefinition Width="46*" />
                    <ColumnDefinition Width="42*" />
                    <ColumnDefinition Width="58*" />
                    <ColumnDefinition Width="48*" />
                    <ColumnDefinition Width="41*" />
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition Width="137*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="181*" />
                </Grid.ColumnDefinitions>
                <Label Content="متراژ مفید :" Grid.Column="12" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Area"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" ></Label>
                <TextBox FontFamily="Tahoma" TextChanged="textBox_TextChanged" Grid.Column="11" FlowDirection="RightToLeft"
                         Name="textBox2" Margin="0,2,105,2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="90">

                </TextBox>
                <Label Content="عرض :" Grid.Column="10" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Width1"
                               HorizontalAlignment="Left" Margin="71.053,0,0,0" Width="66.613" Grid.ColumnSpan="2"></Label>
                <TextBox FontFamily="Tahoma" TextChanged="textBox_TextChanged" TextAlignment="Center" Grid.Column="7" FlowDirection="RightToLeft"
                         Name="textBox3" Margin="0,2" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="90">

                </TextBox>
                <Label Content="بر :" Grid.Column="6" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Width2" Margin="20,0,0,0" HorizontalAlignment="Left" Width="37"></Label>
                <TextBox FontFamily="Tahoma" TextChanged="textBox_TextChanged" TextAlignment="Center" Grid.Column="4" FlowDirection="RightToLeft"
                         Name="textBox4" Margin="0,2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="89">

                </TextBox>
                <Label Content="طبقه :" Grid.Column="3" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_ZirArea" Margin="0,0,1,0" HorizontalAlignment="Right" Width="65"></Label>
                <TextBox FontFamily="Tahoma" TextChanged="textBox_TextChanged" Grid.Column="1" FlowDirection="RightToLeft"
                         Name="textBox5" Margin="0,2,123.913,2" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="90.087">

                </TextBox>
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="196*" />
                    <ColumnDefinition Width="89*" />
                    <ColumnDefinition Width="124*" />
                    <ColumnDefinition Width="87.824*" />
                    <ColumnDefinition Width="1.176*" />
                    <ColumnDefinition Width="58*" />
                    <ColumnDefinition Width="48*" />
                    <ColumnDefinition Width="41*" />
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition Width="138.404*" />
                    <ColumnDefinition Width="194.596*" />
                </Grid.ColumnDefinitions>
                <Label Content="تعداد پله :" Grid.Column="10" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Floors"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" ></Label>
                <TextBox FontFamily="Tahoma" TextChanged="textBox_TextChanged" TextAlignment="Center" Grid.Column="9" FlowDirection="RightToLeft"
                         Name="textBox6" Margin="0,2,105,2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="90">

                </TextBox>
                <Label Content="ارتفاع تا سقف :" Grid.Column="9" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Flats" Margin="0,-4,0,4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="139.404"></Label>
                <TextBox FontFamily="Tahoma" TextChanged="textBox_TextChanged" TextAlignment="Center" Grid.Column="6" FlowDirection="RightToLeft"
                         Name="textBox7" Margin="0,2" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="90.07">

                </TextBox>
                <Label Content="معبر :" Grid.Column="5" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Mabar" Margin="2,0,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="58"></Label>
                <TextBox FontFamily="Tahoma" TextChanged="textBox_TextChanged" Grid.Column="3" FlowDirection="RightToLeft"
                         Name="textBox8" Margin="1,2,0,2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="89">

                </TextBox>
                <Label Content="مدت ساخت :" Grid.Column="1" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_nama" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="127.336"></Label>
                <TextBox FontFamily="Tahoma" TextChanged="textBox_TextChanged" TextAlignment="Center" FlowDirection="RightToLeft"
                         Name="textBox9" Margin="0,2,123,2" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Right" Width="90">

                </TextBox>
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Top" Name="_2ndOrder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="430*" />
                <ColumnDefinition Width="143*" />
                <ColumnDefinition Width="340.593*" />
                <ColumnDefinition Width="64.407*" />
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Stretch" Grid.ColumnSpan="4"
                       VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="1">

            </Rectangle>
        </Grid>
        <Grid VerticalAlignment="Top" Name="_3rdOrder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="288*" />
                <ColumnDefinition Width="712*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="220*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="146*" />
                    <ColumnDefinition Width="142*" />
                </Grid.ColumnDefinitions>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="2">

                </Rectangle>
                <Label Content="موقعیت" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Mogheiat"                            VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" ></Label>
                <Label Content="امکانات" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Emkanat"                            VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" ></Label>
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                    <CheckBox Content="بر خیابان" Name="checkBox1" FontFamily="Tahoma" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="نبش میدان" FontFamily="Tahoma" Name="checkBox2" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="بر کوچه" FontFamily="Tahoma" Name="checkBox3" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="داخل مجتمع" FontFamily="Tahoma" Name="checkBox4" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="یک بر" FontFamily="Tahoma" Name="checkBox5" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="دو بر" FontFamily="Tahoma" Name="checkBox6" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="سه بر" FontFamily="Tahoma" Name="checkBox7" FlowDirection="RightToLeft"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
                    <CheckBox Content="آب" Name="checkBox8" FontFamily="Tahoma" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="برق تک فاز" FontFamily="Tahoma" Name="checkBox9" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="برق سه فاز" FontFamily="Tahoma" Name="checkBox10" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="گاز" FontFamily="Tahoma" Name="checkBox11" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="فاضلاب" FontFamily="Tahoma" Name="checkBox12" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="پارکینگ" FontFamily="Tahoma" Name="checkBox13" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="دزد گیر" FontFamily="Tahoma" Name="checkBox14" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="دکوراسیون" FontFamily="Tahoma" Name="checkBox15" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="گاوصندوق" FontFamily="Tahoma" Name="checkBox16" FlowDirection="RightToLeft"></CheckBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="161.095*" />
                    <RowDefinition Height="18.853*" />
                    <RowDefinition Height="19.324*" />
                    <RowDefinition Height="17.911*" />
                    <RowDefinition Height="42.84*" />
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,19.306" Grid.RowSpan="3"></Grid>
                <Rectangle Grid.RowSpan="5"
                           Stroke="Black" StrokeThickness="1">

                </Rectangle>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="363.297*" />
                        <ColumnDefinition Width="348.703*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42.218*" />
                            <RowDefinition Height="39.996*" />
                            <RowDefinition Height="39.996*" />
                            <RowDefinition Height="38.871*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="174.427*" />
                            <ColumnDefinition Width="174.276*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="متراژ زیرزمین :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Metrazh_Zirzamin" 
                               Grid.Row="0"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox FontFamily="Tahoma" TextChanged="textBox_TextChanged" TextAlignment="Center" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox10"  Grid.Row="0"
                             Width="120">
                        </TextBox>
                        <Label Content="متراژ بالشود :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Metrazh_balkon" 
                               Grid.Row="1"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox FontFamily="Tahoma" TextChanged="textBox_TextChanged" TextAlignment="Center" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox12"  Grid.Row="1"
                             Width="120">
                        </TextBox>
                        <Label Content="مجوز تجاری :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Mojavez_tejari" 
                               Grid.Row="2"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox FontFamily="Tahoma" TextChanged="textBox_TextChanged" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox14"  Grid.Row="2"
                             Width="120">
                        </TextBox>
                        <Label Content="وضعیت سند :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Sanad" 
                               Grid.Row="3"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox FontFamily="Tahoma" TextChanged="textBox_TextChanged" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox16"  Grid.Row="3"
                             Width="120">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42.218*" />
                            <RowDefinition Height="39.996*" />
                            <RowDefinition Height="39.996*" />
                            <RowDefinition Height="38.871*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="174.427*" />
                            <ColumnDefinition Width="174.276*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="وضعیت کف :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Kaf"                                Grid.Row="0"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox FontFamily="Tahoma" TextChanged="textBox_TextChanged" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox11"  Grid.Row="0"
                             Width="120">
                        </TextBox>
                        <Label Content="وضعیت دیوار :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Divar"                                Grid.Row="1"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox FontFamily="Tahoma" TextChanged="textBox_TextChanged" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox13"  Grid.Row="1"
                             Width="120">
                        </TextBox>
                        <Label Content="آبدارخانه :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Abdarkhune" Grid.Row="2"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox FontFamily="Tahoma" TextChanged="textBox_TextChanged" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox15"  Grid.Row="2"
                             Width="120">
                        </TextBox>
                        <Label Content="تاسیسات :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_tasisat" 
                               Grid.Row="3"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox FontFamily="Tahoma" TextChanged="textBox_TextChanged" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox17"  Grid.Row="3"
                             Width="120">
                        </TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="0,0,0,0.012" Grid.RowSpan="2" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="436*" />
                        <ColumnDefinition Width="276*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="2" Margin="0,1.853,0,0" VerticalAlignment="Top" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="436*" />
                        <ColumnDefinition Width="276*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="شرایط معاوضه :" Grid.Column="1" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Sharaet" Margin="121,-9,0,-3"></Label>
                    <TextBox FontFamily="Tahoma" TextChanged="textBox_TextChanged" FlowDirection="RightToLeft" Name="textBox19" Margin="285.168,-6,171.168,4" Grid.ColumnSpan="2">
                    </TextBox>
                </Grid>
                <Grid Grid.Row="2" Margin="0,0,0,1" VerticalAlignment="Bottom" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="436*" />
                        <ColumnDefinition Width="276*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="کاربری قبلی مغازه :" Grid.Column="1" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Explain3" Margin="88.928,0,0,-34"></Label>
                    <TextBox FontFamily="Tahoma" TextChanged="textBox_TextChanged" FlowDirection="RightToLeft" Name="textBox18" Margin="285.336,0,171,-33" Grid.ColumnSpan="2" Height="30.14" VerticalAlignment="Bottom">
                    </TextBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Height="100" VerticalAlignment="Top" Name="_4thOrder">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*" />
                <RowDefinition Height="55*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="142.788*" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="321.212*" />
                <ColumnDefinition Width="97.235*" />
                <ColumnDefinition Width="340.765*" />
                <ColumnDefinition Width="76*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="6" Grid.RowSpan="2" Height="47" VerticalAlignment="Top" />
            
            <Label Content="قیمت هر متر مربع :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Price_harmetr_zamin" Grid.Column="4" Margin="0,3,0,16" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="175" Grid.Row="1"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="LeftToRight" Grid.Column="4" Name="textBox22" Margin="6,7,95,15" TextChanged="textBox22_TextChanged" Grid.Row="1">
            </TextBox>
            <Label Content="قیمت کل :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Price_harmetr_sakht" Grid.Column="3" Margin="0,4,0,16" Grid.Row="1"></Label>
            <TextBox FontFamily="Tahoma" FlowDirection="LeftToRight" Name="textBox23" Margin="67.635,8,104,14" TextChanged="textBox23_TextChanged" Grid.Row="1" Grid.ColumnSpan="3">
            </TextBox>
            <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="5" Margin="11.593,4,0,7" Name="Lbl_Malek">مالک :</Label>
            <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="4" Margin="6,6,94.442,9" Name="textBox20" />
            <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="2" Margin="0,6,0,4.86" Name="Lbl_TelHamahangi" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="194.798">تلفن های هماهنگی :</Label>
            <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.ColumnSpan="3" Margin="67.635,10,104,4.86" Name="textBox21" />
        </Grid>
        <Grid VerticalAlignment="Top" Name="_5thOrder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="236.034*" />
                <ColumnDefinition Width="741.966*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2">

            </Rectangle>
            <TextBox FontFamily="Tahoma" TextChanged="textBox_TextChanged" Name="txt_Moarefino" FlowDirection="RightToLeft" Margin="6,40.362,108,40.362">

            </TextBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" FlowDirection="RightToLeft"
                   Content="نوع معرفی :" FontFamily="Tahoma">

            </Label>
            <Label VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" FlowDirection="RightToLeft"
                   Content="توضیحات :" FontFamily="Tahoma" Margin="0,5,0,0" Width="94.02" Height="34.14">

            </Label>
            <RichTextBox TextChanged="textBox_TextChanged" Name="richTextBox1" FlowDirection="RightToLeft" FontFamily="Tahoma" Width="632" Grid.Column="1" Margin="0,14,93.083,10" Height="86.864" HorizontalAlignment="Right"></RichTextBox>
        </Grid>
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="508*" />
                <ColumnDefinition Width="492*" />
            </Grid.ColumnDefinitions>
            <Button FontFamily="Tahoma" Margin="19,19,0,30" Name="insert_button" HorizontalAlignment="Left" Width="162" Click="insert_button_Click" Grid.Column="1">ثبت شود</Button>
            <Button FontFamily="Tahoma" Margin="0,19,17,30" Name="back_button" HorizontalAlignment="Right" Width="127" Click="back_button_Click">بازگشت</Button>
            <Image Margin="13,5,0,25" Source="/NeginProject;component/Images/add.png" Grid.Column="1" HorizontalAlignment="Left" Width="51.411" />
            <Image HorizontalAlignment="Right" Margin="0,7,103,28" Source="/NeginProject;component/Images/return.png" Width="46" />
        </Grid>
    </StackPanel>
</Window>
