source/NeginProject/Backup/NeginProject/Insert/MaghazeS.xaml

<Window x:Class="NeginProject.Insert.MaghazeS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    FontFamily="Tahoma" FontSize="20" Width="1089" KeyUp="Window_KeyUp" WindowState="Maximized" Background="LightBlue" xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:my1="http://schemas.microsoft.com/wpf/2008/toolkit" Loaded="Window_Loaded" Title="فرم ثبت مغازه استيجاري">
    <StackPanel>
        <Grid>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="1">

            </Rectangle>
            <Grid VerticalAlignment="Top" Name="Caption">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="215*"  />
                    <ColumnDefinition Width="785*" />
                </Grid.ColumnDefinitions>

                <Label Content="تاريخ :" Grid.Column="0" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_DatePrompt"
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Top"></Label>
                <Label Content="Date" Grid.Column="0" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Date"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"></Label>
                <Label Content="شماره :" Grid.Column="0" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_IDPrompt"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom"></Label>
                <Label Content="ID" Grid.Column="0" FontFamily="Tahoma"
                               Name="Lbl_ID"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Bottom"></Label>
                <Label Content="فرم ثبت مغازه استيجاري" Grid.Column="1" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_HeaderText" FontSize="25" Margin="156,10,348,30" Foreground="#FF3956D3"></Label>
                <CheckBox FontSize="15" FlowDirection="RightToLeft" FontFamily="Tahoma" Margin="355,0,21,3" Name="AgainCheckBox" VerticalAlignment="Bottom" Grid.Column="1" Height="18.107">پس از ثبت داده ها را در این صفحه برای ثبت بعدی نگه دار</CheckBox>
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Top" Name="FirstOrder">

            <Grid.RowDefinitions>
                <RowDefinition Height="36*" />
                <RowDefinition Height="58*" />
                <RowDefinition Height="56*" />
            </Grid.RowDefinitions>
            <Rectangle HorizontalAlignment="Stretch" Grid.ColumnSpan="6" Grid.RowSpan="4" VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="1"></Rectangle>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="905*" />
                    <ColumnDefinition Width="73*" />
                </Grid.ColumnDefinitions>
                <Label Content="آدرس :" FontFamily="Tahoma"
                                FlowDirection="RightToLeft" Name="Lbl_Address" 
                                HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="73"></Label>
                <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma" FlowDirection="RightToLeft"
                         Name="textBox1" Margin="165.635,0,0,0">

                </TextBox>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="182*" />
                    <ColumnDefinition Width="85*" />
                    <ColumnDefinition Width="189*" />
                    <ColumnDefinition Width="148*" />
                    <ColumnDefinition Width="181*" />
                    <ColumnDefinition Width="193*" />
                </Grid.ColumnDefinitions>
                <Label Content="متراژ مفيد :" Grid.Column="5" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Area"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" ></Label>
                <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma" Grid.Column="5" FlowDirection="RightToLeft"
                         Name="textBox2" TextAlignment="Center" Margin="0,2,103,2" HorizontalAlignment="Right" Width="90">

                </TextBox>
                <Label Content="عرض :" Grid.Column="4" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Width1"
                               HorizontalAlignment="Right" Width="66.613"></Label>
                <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma"  Grid.Column="3" FlowDirection="RightToLeft"
                         Name="textBox3" TextAlignment="Center" Margin="0,2,140,2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="90">

                </TextBox>
                <Label Content="بر :" Grid.Column="3" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Width2" Margin="62,0,49,0"></Label>
                <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma"  Grid.Column="2" FlowDirection="RightToLeft"
                         Name="textBox4" TextAlignment="Center" Margin="0,2,107,2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="89">

                </TextBox>
                <Label Content="طبقه :" Grid.Column="2" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_ZirArea" Margin="75,0,49,0"></Label>
                <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma" Grid.Column="1" FlowDirection="RightToLeft"
                         Name="textBox5" Margin="0,2,172.913,2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="90.087">

                </TextBox>
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="182*" />
                    <ColumnDefinition Width="85*" />
                    <ColumnDefinition Width="189*" />
                    <ColumnDefinition Width="148*" />
                    <ColumnDefinition Width="181*" />
                    <ColumnDefinition Width="193*" />
                </Grid.ColumnDefinitions>
                <Label Content="تعداد پله :" Grid.Column="5" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Floors"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" ></Label>
                <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma"  Grid.Column="5" FlowDirection="RightToLeft"
                         Name="textBox6" TextAlignment="Center" Margin="0,2,103,2" HorizontalAlignment="Right" Width="90">

                </TextBox>
                <Label Content="ارتفاع تا سقف :" Grid.Column="4" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Flats" Margin="32,0,0,0"></Label>
                <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma"  Grid.Column="3" FlowDirection="RightToLeft"
                         Name="textBox7" TextAlignment="Center" Margin="0,2,140,2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="90">

                </TextBox>
                <Label Content="معبر :" Grid.Column="3" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Mabar" Margin="41,0,49,0"></Label>
                <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma"  Grid.Column="2" FlowDirection="RightToLeft"
                         Name="textBox8" Margin="0,2,107,2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="89">

                </TextBox>
                <Label Content="مدت ساخت :" Grid.Column="2" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_nama" Margin="16,0,49,0"></Label>
                <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma"  Grid.Column="1" FlowDirection="RightToLeft"
                         Name="textBox9" TextAlignment="Center" Margin="0,2,172.913,2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="90.087">

                </TextBox>
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Top" Name="_2ndOrder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="430*" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="275*" />
                <ColumnDefinition Width="73*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="4" Stroke="Black" StrokeThickness="1">

            </Rectangle>
        </Grid>
        <Grid VerticalAlignment="Top" Name="_3rdOrder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="288*" />
                <ColumnDefinition Width="712*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="220*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="146*" />
                    <ColumnDefinition Width="142*" />
                </Grid.ColumnDefinitions>
                <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="2">

                </Rectangle>
                <Label Content="موقعيت" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Mogheiat" 
                           VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" ></Label>
                <Label Content="امکانات" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Emkanat" 
                           VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" ></Label>
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                    <CheckBox Content="بر خيابان" Name="checkBox1" FontFamily="Tahoma" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="نبش ميدان" FontFamily="Tahoma" Name="checkBox2" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="بر کوچه" FontFamily="Tahoma" Name="checkBox3" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="داخل مجتمع" FontFamily="Tahoma" Name="checkBox4" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="يک بر" FontFamily="Tahoma" Name="checkBox5" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="دو بر" FontFamily="Tahoma" Name="checkBox6" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="سه بر" FontFamily="Tahoma" Name="checkBox7" FlowDirection="RightToLeft"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
                    <CheckBox Content="آب" Name="checkBox8" FontFamily="Tahoma" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="برق تک فاز" FontFamily="Tahoma" Name="checkBox9" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="برق سه فاز" FontFamily="Tahoma" Name="checkBox10" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="گاز" FontFamily="Tahoma" Name="checkBox11" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="فاضلاب" FontFamily="Tahoma" Name="checkBox12" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="پارکينگ" FontFamily="Tahoma" Name="checkBox13" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="دزد گير" FontFamily="Tahoma" Name="checkBox14" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="دکوراسيون" FontFamily="Tahoma" Name="checkBox15" FlowDirection="RightToLeft"></CheckBox>
                    <CheckBox Content="گاوصندوق" FontFamily="Tahoma" Name="checkBox16" FlowDirection="RightToLeft"></CheckBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="161.095*" />
                    <RowDefinition Height="18.853*" />
                    <RowDefinition Height="19.324*" />
                    <RowDefinition Height="17.911*" />
                    <RowDefinition Height="42.84*" />
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,19.306" Grid.RowSpan="3"></Grid>
                <Rectangle Grid.RowSpan="5"
                           Stroke="Black" StrokeThickness="1">

                </Rectangle>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="363.297*" />
                        <ColumnDefinition Width="348.703*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42.218*" />
                            <RowDefinition Height="39.996*" />
                            <RowDefinition Height="39.996*" />
                            <RowDefinition Height="38.871*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="174.427*" />
                            <ColumnDefinition Width="174.276*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="متراژ زيرزمين :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Metrazh_Zirzamin" 
                               Grid.Row="0"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma"  FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox10"  Grid.Row="0"
                             Width="120" TextAlignment="Center">
                        </TextBox>
                        <Label Content="متراژ بالکن :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Metrazh_balkon" 
                               Grid.Row="1"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma"  FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox12"  Grid.Row="1"
                             Width="120" TextAlignment="Center">
                        </TextBox>
                        <Label Content="مجوز تجاري :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Mojavez_tejari" 
                               Grid.Row="2"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma"  FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox14"  Grid.Row="2"
                             Width="120">
                        </TextBox>
                        <Label Content="وضعيت تخليه :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Sanad" 
                               Grid.Row="3"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma"  FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox16"  Grid.Row="3"
                             Width="120">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42.218*" />
                            <RowDefinition Height="39.996*" />
                            <RowDefinition Height="39.996*" />
                            <RowDefinition Height="38.871*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="174.427*" />
                            <ColumnDefinition Width="174.276*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="وضعيت کف :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Kaf"                                Grid.Row="0"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma"  FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox11"  Grid.Row="0"
                             Width="120">
                        </TextBox>
                        <Label Content="وضعيت ديوار :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Divar" 
                               Grid.Row="1"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma"  FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox13"  Grid.Row="1"
                             Width="120">
                        </TextBox>
                        <Label Content="آبدارخانه :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Abdarkhune" 
                               Grid.Row="2"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma"  FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox15"  Grid.Row="2"
                             Width="120">
                        </TextBox>
                        <Label Content="تاسيسات :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_tasisat" 
                               Grid.Row="3"
                           VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" ></Label>
                        <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma"  FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="0" Name="textBox17"  Grid.Row="3"
                             Width="120">
                        </TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="0,0,0,0.012" Grid.RowSpan="2" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="436*" />
                        <ColumnDefinition Width="276*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="2" Margin="0,1.853,0,0" VerticalAlignment="Top" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="436*" />
                        <ColumnDefinition Width="276*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="شرايط تبديل :" Grid.Column="1" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Sharaet"
                               HorizontalAlignment="Right" Margin="0,-14,0,2" Width="133.206">
                    </Label>
                    <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma"  FlowDirection="RightToLeft" Name="textBox23" Margin="108.955,-9,0,7">
                    </TextBox>
                </Grid>
                <Grid Grid.Row="2" Margin="0,0,0,1" VerticalAlignment="Bottom" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="436*" />
                        <ColumnDefinition Width="276*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="کاربري قبلي مغازه :" Grid.Column="1" FontFamily="Tahoma"
                               FlowDirection="RightToLeft" Name="Lbl_Explain3" Margin="88.998,-2,0,-32"></Label>
                    <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma"  FlowDirection="RightToLeft" Name="textBox18" Margin="108.955,0,0,-31" Height="30.14" VerticalAlignment="Bottom">
                    </TextBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Height="100" VerticalAlignment="Top" Name="_4thOrder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106.012*" />
                <ColumnDefinition Width="121.623*" />
                <ColumnDefinition Width="129*" />
                <ColumnDefinition Width="198.365*" />
                <ColumnDefinition Width="303.723*" />
                <ColumnDefinition Width="119.277*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="6" Margin="0,0,0,47"></Rectangle>
            <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="4" Height="30.14" Margin="33.035,6,0,0" Name="textBox19" VerticalAlignment="Top" />
            <Label Content="ميزان رهن :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Price_harmetr_zamin" Grid.Column="5" Margin="10,0,0,7" Height="34" VerticalAlignment="Bottom"></Label>
            <TextBox FontFamily="Tahoma"  FlowDirection="RightToLeft" Grid.Column="4" Name="textBox21" TextChanged="textBox21_TextChanged" Margin="33.035,0,0,5" Height="32" VerticalAlignment="Bottom">
            </TextBox>
            <Label Content="ميزان اجاره :" FontFamily="Tahoma"
                           FlowDirection="RightToLeft" Name="Lbl_Price_harmetr_sakht" Grid.Column="3" Margin="60,0,0,6" Height="33" VerticalAlignment="Bottom"></Label>
            <TextBox FontFamily="Tahoma"  FlowDirection="RightToLeft" Name="textBox22" Margin="68,0,0,6" TextChanged="textBox22_TextChanged" Grid.ColumnSpan="3" Height="32" VerticalAlignment="Bottom">
            </TextBox>
            <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="5" Height="34.14" Margin="55,4,0,0" Name="Lbl_Malek" VerticalAlignment="Top">مالک :</Label>
            <Label FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.Column="3" Height="34.14" Margin="23,4,1,0" Name="Lbl_TelHamahangi" VerticalAlignment="Top">تلفن هاي هماهنگي :</Label>
            <TextBox FlowDirection="RightToLeft" FontFamily="Tahoma" Grid.ColumnSpan="3" Height="30.14" Margin="68,6,0,0" Name="textBox20" VerticalAlignment="Top" />
        </Grid>
        <Grid VerticalAlignment="Top" Name="_5thOrder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="262*" />
                <ColumnDefinition Width="675*" />
                <ColumnDefinition Width="130*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="3">

            </Rectangle>
            <TextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma"  Name="txt_Moarefino" FlowDirection="RightToLeft" Margin="6,40.362,107,40.362">

            </TextBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" FlowDirection="RightToLeft"
                   Content="نوع معرفي :" FontFamily="Tahoma">

            </Label>
            <Label VerticalAlignment="Top" Grid.Column="2" FlowDirection="RightToLeft"
                   Content="توضيحات :" FontFamily="Tahoma" Margin="24.603,5,0,0" Height="34.14">

            </Label>
            <RichTextBox TextChanged="textBox_TextChanged" FontFamily="Tahoma"  Name="richTextBox1" FlowDirection="RightToLeft" Width="657" Grid.Column="1" Margin="0,14,0.139,10" Height="86.864" HorizontalAlignment="Right"></RichTextBox>
        </Grid>
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="574*" />
                <ColumnDefinition Width="493*" />
            </Grid.ColumnDefinitions>
            <Button FontFamily="Tahoma" Margin="26,0,0,30" Name="insert_button" Click="insert_button_Click" Height="32.411" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="163">ثبت شود</Button>
            <Button FontFamily="Tahoma" Margin="0,0,26,30" Name="back_button" Click="back_button_Click" Height="32.411" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="132">بازگشت</Button>
            <Image Margin="19.589,0,0,24" Source="/NeginProject;component/Images/add.png" Height="51.411" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="51.411" />
            <Image Margin="0,0,117,28" Source="/NeginProject;component/Images/return.png" Height="46.411" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="46" />
        </Grid>
    </StackPanel>
</Window>
